INDEX

This Index and the Table of Contents at the beginning of the volume are complementary. References to the latter are in Roman numerals.

</div>
</div>
<div type="textpart" n="A">

<head>Abu Raihin Muhammad</head>. See Albirani
<head>Aden</head>, 79
<head>Afrdsiydb</head>, ruler of Turan, v seq.,
II, 13, 14, 16 seq., 20, 79, 81, 92, 98 seq., 118, 127, 129, 149, 184, 189, 242 seq., 257 seq., 283, 286, 288, 296 seq., 312 Seg, 335, 347 Seg., 360 seq., 369, 373, 380, 381, 386, 392 segy., 401 seq.
fights the Arabs for Fran and takes it, 92
king of Tvirdn and Chin, 99
expelled from Iran by Kai K4is and Rustam, 1o1
fights with the Seven Warriors, III seq.
nearly taken prisoner by Rustam, 14, 116, 354
his plot against Suhrdb and Rustam, 129
his gifts to Suhrab, 130
identical with Astyages in legend, 191
sends host to invade Iran, 224 seq.
determines to sue for peace and sends hostages, 235 seq.
receives Zanga and consults Pirdn, 253 seq.
sends Pirin to welcome Siyawush, 258
plays at polo with Siyawush, 264

<head>Afrdsiyéb</head>, marries Farangis to

Siyawush, 275
recalls Siyawush from Gangdizh, 285
sends Garsiwaz to Siyawushgird, 289
is deceived by Garsiwaz respecting Siyawush, 296 seq.
sends Garsiwaz to summon Siyawush and Farangis to court, 300 seq.
attacks, takes, and has Siyawush executed, 314 seq.
appealed to by Farangis, 317
his treatment of Farangts, 320, 322
appealed tu by Pirdn, 324
spares Farangis, 325
and her son Kai Khusrau, 327
sees and questions Kai Khusran, 332
sends Surkha against the Trdnians, 344
marches to avenge Surkha, 348
fights with Tiis, 353
is rescued from Rustam by Human, 354
crosses the sea of Chin, 356
consults Pirdu about Kai Khusrau, 356
returns, 362
his vengeance on I’rdén, 363
pursues Kai Khusrau, 388 seq.
disgraces Pirin, 390
turns back at the Jihun, 394


<head>Afrigh</head>, king of Kharazm, 190
<head>Age</head>, old, Firdausi’s lament over his, 336
<head>Agni</head>, 25
<head>Abriman</head>, the Evil Principle, 34, 42, 43. 51, 53, 56, 78, 160, 208, 214, 217, 250, 260, 303, 315, 324, 358, 361, 374 seq., 405 seq.
<head>Ahura</head>, Mazda (Urmuzd), 25
<head>Airan-vego</head>, region (Iran-vej), 189
<head>Albiruni</head>, Abu Raihdn Muhammad, 189
his account of Alfir (Gangdizh?), 190
<head>Alburz</head>, mountain, 11,23, 27, 79, 96, 144, 336, 4o1
Kis’ buildings on, 81
<head>Alexander</head>, the Great (Sikandar), 8 seq.
era of, 190
<head>Alfir</head>, fortress (Gang-dizh?), 190
<head>Ali</head>, Khalifa, 337 and note
<head>Alkus</head>, Ttirénian hero, 114
<head>Alp-Arselan</head>, Sultan, 219 note
<head>Amul</head>, city, 18, 104
<head>Andariman</head>, Tiiréuian hero, 264
<head>Angra Mainyu (Ahriman)</head>, 28
<head>Antiochus</head>, Sidetes, 80, 81
<head>Arabia</head>, 100
<head>Arabs</head>, 79, 81, 99
rebel against Kai Katis, 83

fight with Afrdsiydb for Iran:

and are defeated, 92
<head>Ard</head>, day of, 287
<head>Ardabil</head>, city, 336, 405!
<head>Arjdsp</head>, ruler of Tarin, 9, 29
<head>Arjdésp</head>, Tirdnian hero, 264
<head>Arnold</head>, Matthew, his ‘Sohrab and Rustum,” 118
<head>Artang</head>, the, 19 and note
<head>Arwand</head>, river (the Tigris), 392, 404
<head>Arzhang</head>, a div, vi, 41, 43, 44, 56
seq., 63, 64
<head>Asfandiydr</head>, franian hero, 29
<head>Asp</head>, as Persian termination, 9
<head>Astyages</head>, king of the Medes
(Manda), 190, 191


<head>Astyages</head>, identical with Afrasiyab in legend, 191

<head>Athenzus</head>, 10
<head>Azar (Azarbaijan)</head>, 195
<head>Azarbaijan</head>, province, 336
<head>Azargashasp</head>, spirit of the lightning, 57, 294, 345

<head>Azi</head>, Dahaka (Zahhak), 81

</div>
</div>
<div type="textpart" n="B">
<head>BABYLON</head>, 80
<head>Babylonia</head>, 80, 81
<head>Badar</head>, battle of, 337 note
<head>Bahar</head>, fire-temple, 286
<head>Bahman</head>, Shah, 9
<head>Bahman</head>, castle of, x, 336, 405
seq.
<head>Bahrém</head>, Iranian hero, viii, 33, 35, 38, 58, 62, 85, 127, 138, 144, 158, 249, 257, 258, 271, 290, 318, 338, 340
takes part in the Fight of the
Seven Warriors, 107 seq.
accompanies Siyawush against Afrdsiysb, 226
put in command by Siyawush, 250
<head>Bahrém</head>, moralist, quoted by Firdausi, 186
<head>Balkh</head>, city, 9, 101, 228, 229, 231, 242, 246, 249
<head>Balich</head>, Baltichistén (Makran), 80, 226
<head>Bantigashasp</head>, daughter of Rustam and wife of Giv, 365
stays with Rustam while Giv seeks Kai Khusrau, 365
her suitors, 383, 384
rejoins Giv, 395
<head>Barbar</head>, Barbaristin, country, vi, 79, 82 seq., 90, 93, 98 seq.
identification of, 79
king of, 83, 94, 95
taken prisoner
Gurdza, 97
<head>Barman</head>, Tirdnian hero, vii, 18, 119, 129, 130, 150, 349

his death and revival in legend, 119
marehes on I’rin, 228
defeated by SiydAwush, 229
<head>Barzin</head>, Turanian hero, 12, 22, 73
<head>Barzin</head>, fire-temple, 107
<head>Berbera</head>, trading-station, 79
<head>Bid</head>, a div, 44, 54, 55, 64, 93
<head>Bihzéd</head>, the horse of Siyawush,
ix, 312, 374 seq. 391
<head>Birth-mark of the Kaian race</head>, 372
<head>Bistuin</head>, mountain, 128
<head>Bizhan</head>, I’'rénian hero, 366 and note
<head>Black Stone</head>, the, 163 and note
<head>Bukhara</head>, city, 241
<head>Bull</head>, Bull-fish, mythological, 128, 407
<head>Bundahish</head>, Pahlavi treatise, 3
note, 11, 26, 81, 118, 189
<head>Buzgush</head>, name of a tribe, 55 and note

</div>
</div>
<div type="textpart" n="C">

<head>CESAR</head>, 383
<head>Cambyses</head>, father of Cyrus, 190
identical with Siydéwush in legeud, 191
<head>Canopus</head>, star, 203
of Yaman, 203
<head>Carnelians</head>, of Yaman, 123
<head>Caspian</head>, sea, 189, 336
<head>Castle</head>, White, Trdnian stronghold, vii, 118, 131, 138
evacuated by Gazhdaham, 137
<head>Castle of Bahman</head>, x, 336, 405, 406
<head>Central clime</head>, the, 27
<head>Chach</head>, city of Tuiran famous for its bows (Tdshkand), 241, 258, 358
<head>Chares</head>, of Mytilene, 10
<head>Chevy Chase</head>, 82
<head>Chin country (often =Tiirén)</head>, 77, 82, 111, 143, 154, 156, 237 277, 286, 287, 289, 297 305, 307; 357) 359s 383, 394
sea, of, 12, 256, 276, 285, 356, 357

brocade of, 39, 203, 262. 290
king of Turdnand (Afrdsiydb), 99
helm of, 132
ornaments of, 232
cloth of gold from, 275
Khan of, 383
<head>Clime</head>, the central, 27
<head>Climes</head>, the seven, 15 note, 372
<head>“Cloud,”</head> name given by Rustam to himself, 53
<head>Cloud</head>, of bale (Afrasiyab), 13
<head>Courses</head>, the Seven, of Rustam, v, 20, 44 seg
<head>Ctesias</head>, 9
<head>Ctesiphon</head>, city, 80
<head>Cyrus</head>, the Great, 9, 190, 191
identical with Kai Khusrau in legend, 191

</div>
</div>
<div type="textpart" n="D">

<head>DAEVAS (divs)</head>, 28

<head>Daghwi</head>, desert, 193

<head>Dakiki</head>, 3 note, 8

<head>Damaghan</head>, city, 15

<head>Damur</head>, Turdnian hero, 296, 319
overthrown by Siyawush, 295
advocates execution of Siyd-

wush, 317

<head>Daré</head>, Shah, 9

<head>Daréb</head>, Shah, 9, 11

<head>Darband</head>, pass of, 336

; Darmesteter, Professor, on Firdausi’s geography, 79, 80
<head>Death</head>, early, Firdausti's justification of. 119
<head>Deipnosophistae</head>, 10
<head>Dind-i Maindg-i Khirad</head>, Pahlavi treatise, 189
<head>Dinkard</head>, Pahlavi treatise, 26, 81
<head>Div</head>, demon (Daeva), 27, 33, 34, 38, 41 seq., 57 seq., 68, 73, 101, 102, 144
title of honour, 29
=Ahriman, 46, 379, 386, 400 324, 342,


Div, Black, the, 53
White, the, vi, 27, 39 seq. | 43) 44. 54, 55, 58 seq., 66, 93, 163, 373
defeats Kits, 40
his blood cures blinduess, 58, 62
song of a, 31
Divs, white, 27
<head>Dragon</head>, slain by Rustam and
Rakhsh, 48 seq.
<head>Drought and famine</head>, in Yran, 363
<head>Duncker</head>, Professor, his views as to date of the Zandavasta, 9
<head>Dynasty</head>, Kaian, Kaidnian, 7 seq.
Pishdddian, 9, 336
Sdsdnian, 10

</div>
</div>
<div type="textpart" n="E">

<head>Egypt (Misr)</head>, 80
<head>Ekbatana</head>, city (Hamaddn), 191
<head>Elburz</head>, mountain, See Alburz

<head>Elixir</head>, vii, 177, 178
<head>Euphrates</head>, river, 80
<head>Euxine</head>, sea, 191, 336

<head>Eyes</head>, metaphor for children, 297, ; 328

</div>
</div>
<div type="textpart" n="F">

<head>Faghfor</head>, dynastic title of the princes of Chin and Machin, 383
<head>Famine and drought</head>, in Tran, 363
<head>Fardmarz</head>, son of Rustam, ix, 319, 341 Seq-, 349, 351, 354
takes Surkha prisoner, 345
<head>Farangis</head>, daughter of Afrasiyab,
wife of Siyawush, mother of Kai Khusrau, viii seq., 188, 288 seqy., 299, 306, 373, j 376 seq., 381, 386 seq.
identical with Mandane in legend, 191
marries Siyawush, 270 seq.
summoned to court by Afrisiydb, 300 seq.
confided in by Siyawush, 307 seq.

appeals to Afrasiyab, 317 seq.

imprisoned, 320

sentenced, 322

saved and taken charge of by Pirdn, 324 seq.

gives birth to Kai Khusran, 326

dwells at Siyawushgird, 333

instructs Kai Khusrau how to find Bihzad, 374

gives Giv the mail of Siyawush, 376

crosses the Jilin, 392

provided for by Kai Katis, 399

<head>Farhad</head>, chieftain, 63 seq., 73, 85, 138, 316, 338, 340

goes as envoy to the king of
Mizandarin, 63

takes part in the Fight of the
Seven Warriors, 111

<head>Fariburz</head>, son of Kai Kits, x, 62,
Elephantine, the (Rustam), 65, 67 ° 199, 316, 335, 336, 340, 358, 405 seq., 409
his encampment described, 155
his claims to the throne supported by Tus, gor recognises Kai Khusrau as
Shah, 410
<head>Faridtin</head>, Skah, 11, 17, 19, 21, 20, 33» 36, 37, 99, 193, 195, 204, 237, 274, 318, 327, 392, 400, 404
saying of, 219 and note
<head>Farshidward</head>, Tiirénian hero, 323,
summons Pirin to save Farangis, 322
<head>Farid</head>, son of Siyawush, viii, 291
<head>Fight of the Seven Warriors</head>, vi, 82
<head>Firdausi</head>, ix, 9, 10, 82, 119
his geography, 28, 79, 80
Professor Darmesteter on, 79, 80
proud of his version of the
Story of Siyawush, 188, 191


<head>Fire</head>, ordeal by, vii, 218 seq.
<head>Firtizi Kuh</head>, mountain and pass, 28

<head>Fish</head>, mythological, 15, 299
<head>Flying-machine of Kai Kits</head>, 103
<head>Frangrasyan (Afrdsiytb)</head>, 81, 189
<head>Frédsydv (Afrdsiydb)</head>, 81

<head>Fravashi</head>, immortal principle, 82

</div>
</div>
<div type="textpart" n="G">

<head>GANG</head>, stronghold, 241, 261, 309, 344, 357, 369
sea of, 362
<head>Gang-dizh</head>, stronghold, viii, 189, 190
possible identification of, 189
meaning of, 190
building and description of, 279 seq.
<head>Gang-i-Siyawush</head>. See Gang-dizh
<head>Garsiwaz</head>, brother of Afrdsiy:tb,
viii, 188, 189, 193, 195, 228, 231 Seg., 249, 253, 264, 268, 269, 286, 289 seq., 313 seq.
defeated by Siyawush, 229
seq.
sues for peace to Siyawush, 237 seq.
fails to string the bow of
Siyawush, 266
visits Siyawush, 289 seq.
envies Siyawush, 292 seq.
challenges Siyawush, 294
slanders Siyiiwush, 296 seq.
betrays Siyawush, 301 seq.
conmipasses the death of Siyawush, 315 seq.
charged with the execution of Farangis, 322
<head>Garshasp</head>, Shéh, 336
<head>Githas</head>, 8
<head>Gazhdaham</head>, I'rénian hero, vii, 131, 132, 134, 138, 139, 145, 146
his description of Sulirab, 136
evacuates White Castle, 137
<head>Genealogical tables</head>, 3, 4
<head>Geography</head>, Firdausi’s, 28
Professor Darmesteter on, 79, 80
<head>Ghundi</head>, a div, 44, 54, 55, 93
<head>Glut</head>, district, ror
<head>Gilin</head>, district, 226, 293
<head>Girdini</head>, Sirdarra, pass, 28
Sawachi, pass, 28
<head>Giv</head>, Iranian hero, ix, x, 25, 33, 35, 38 39, 58, 62, 70, 73, 85, 91, 127, 138 seq., 148, 151, 158, 160, 188, 193, 197, 271, 318, 319, 335, 338 340, 349, 351, 362, 388 seq.
harries Mazandaran, 39
taken prisoner in Mazandaran, 40
released by Rustam, 58
taken prisoner in Hamavaran, 90
released by Rustam, 97
goes in search of Kai Kaus,104
takes part in the Fight of the
Seven Warriors, 107 seq.
bears letter from Kéds to
Rustam, 139
his encampment described, 155
son-in-law of Rustam, 155
helps to saddle Rakhsh for the fight with Suhréb, 160
his account of Suhrdb, 166
quarrels with Tus over the future mother of Siyawush, 194
meaning of, 335
sent by Giidarz to seek Kai
Khusrau, 364 seq.
finds Kai Khusrau, 370 seq.
receives the mail of Siyawush, 377
his exploits in defence of Kai
Khusrau, 378 seq.
tells how he captured Pirén’s wife and sister, 383
his wife, 384
his sister, 384
overthrows Pirin and his host, 385 2D
releases Pirén, 387
at the Jihiin, 391 seq.
announces Kai Khusrau’s arrival in I’rén, 394
accompanies Kai Klusrau to
Ispahén, 396
rewarded by Kai Kétis, 399
goes on an embassy to Tus, 400
bears Kai Khusrau’s letter to the castle of Baliman, 408
<head>Givgdn</head>, I'rénian hero, 109, 155
<head>Glory</head>, the divine. See Grace
<head>Grace</head>, or Glory, the divine, 81, 82, 90, 99, 101, 102, 106, 207, 209; 265, 283, 289, 302, 327, 356, 358, 361, 364, 37%, 373.

seq., 382, 386, 392, 399, 401 seq., 407 seq.

<head>Greek history and legend in relation to Persian history and legend</head>, 9

<head>Gudarz</head>, Iranian hero, ix, x, 33, 35, 38, 62, 70, 73, 83, 90, 91, 127, 138, 142, 157, 1775 178, 193, 250, 286, 290, 316, 318, 335, 338, 340, 349, 371 sey., 384, 388, 394, 406

taken prisoner in Mdzandardn, 40

released by Rustam, 58

receives Ispahdén from Kai Kaus, 78

taken prisoner in Hamavaran, 90

released by Rustam, 97

censures Kai Kaus, 105

takes part in the Fight of the Seven Warriors, 107 seq.

mediates between Kai Kaus and Rustam, 144 sey.

his encampment described, 153

his sons, 158

consoles Siyawush for his mother’s death, 199


appointed ruler of Sughd and Sipanjéb, 358
returns to [rén, 362
sees Surdsh in a dream, 363
sends Giv to seek for Kai
Khusrau, 364
hears of Kai Khusrau’s arrival in rdn, 395
welcomes Kai Khusrau and Giv, 396
accompanics them to Istakhr, 399
his dispute with Tus, 400 seq.
goes with Kai Khusrau to the castle of Bahman, 407
<head>Gulshahr</head>, wife of Pirin, 269, 275, 276, 288, 326, 387, 390
<head>Gulzaryan</head>, river (the Jaxartes ?), 358, 381
<head>Gurdza</head>, Yrdnian hero, 73, 340
takes king of Barbar prisoner, 97
takes part in the Fight of the
Seven Warriors, 107 seq.
his encampment described, 155
<head>Gurdéfrid</head>, daughter of Gazhdaham, vii, 119, 131 seq., 138
beguiles Suhrib, 133
<head>Gaudya</head>, sister of Bahram Chubina, 119
<head>Gurgin</head>, Iranian hero, 33, 35, 62, 79, 73» 35, 90, 127, 138, 144, 316, 340, 394
takes part in the Fight of the
Seven Warriors, 107 seq.
<head>Gurwi</head>, Ttrtnian hero, ix, 296, 314, 319, 338, 340
challenges and is overthrown by Siydéwush, 295
advocates the execution of
Siyawush, 317
carries out the execution of
Siyawush, 320
<head>Gustaham1</head>, son of Gazhdaham,<note>This is assumed in all cases where it is doubtful which Gustaham is meant, Cf, vol. i. p. 369.</note> 12, 58, 177
takes part in the fight of the Seven Warriors, 107 seq.

<head>Gustaham2</head>, son of Naudar, 127,  336

<head>Gushtasp</head>, Shah, 9

in Rum, story of, 10

</div>
</div>
<div type="textpart" n="H">

<head>Haft</head>
<p>Khan, 29</p>
<p>Khwin, 29 </p>
<p>Min, 29 </p>

<head>Hajir</head>, Uraénian hero, vii, 131, 134, 136, 140, 349
taken prisoner by Sulirdb, 131
misleads Suhréb, 152 seq.
his life attempted by Rustam, 176

<head>Hamavaran</head>, country (Yaman), vi, 25, 78 seq., 93, 94, 96 seq., 139, 143 seq., 213, 215, 218, 250
king of, vi, 85 seq., 93, 207 and note asks quarter of Rustam, 97
releases Kai Kiis, 97

<head>Handgrip</head>, as test of strength, 64, 66, 67

<head>Harat</head>, city, 101
desert of, 228

<head>Harpagus</head>, 190
identical with Piran in legend, 191

<head>Haug</head>, his theory of the origin of Zoroastrianism, 8

<head>Herodotus</head>, 9
his account of the youth of Cyrus the Great, 190

<head>Himyar = Hamavaran (Yaman)</head>,79

<head>Hind</head>, Hindustan, 92, 228, 287, 289

<head>Hindu Kush</head>, 80

<head>Hirbad</head>, keeper of the women’s house of Kai Kits, 202, 206

<head>Horses</head>, of Persian royalty, how distinguished, 410 note

<head>Humai</head>, Shah, 9, 10




<head>Human</head>, Tirdénian hero, vii, 129, 130, 132, 148, 150, 165, 264, 390

his account of Rustam, 165, 169

reproaches Suhrab for sparing Rustam, 171

throws the blame for Suhrab’s death on Hajir, 176

withdraws from Trén under safe conduct, 176, 181, 182, 184

rescues  Afrésiydb from Rustam, 354, 355

persuades Afrésiydb to abandon the pursuit of Kai Khusrau, 394


<head>Hushang</head>, Shah, 204
<head>Hyrcania</head>, country (Mazandardn), 27

</div>
</div>
<div type="textpart" n="I">

<head>Isis</head>, the Muhammadan Devil, vi
occasional substitution of for Ahriman, 82, 110
<head>Ighriras</head>, brother of Afrasiyab, 18, 20, 303, 304

<head>Indra</head>, god, 25

<head>Indus</head>, river, 21
<head>Iraj</head>, youngest son of Faridun, 8, 16, 19, 20, 237, 297, 302
<head>Iram</head>, garden of, 78
<head>Iran</head>, vi, ix, 17 seq., 33, 35s 3% 76, 78 and passim</p>
<p>Shahr, 81
fought for by Afrésiytb and the Arabs, 92
invaded by Suhrab, 130
<head>Iranians</head>, the, 9, 20, 27, 42 and passim
<head>Ispahan</head>, city, x, 394, 399
given to Gudarz, 78
arrival of Kai Khusrau at, 396
<head>Ispuruz</head>, mountain, 38, 56, 57

<head>Istakhr</head>, city, v, 11, 22, 28, 399

</div>
</div>
<div type="textpart" n="J">

<head>JAHN</head>, son of Afrdsiyéb, 264, 268
<head>Jamshid</head>, Shéh, 33, 37, 168, 204, 358, 399
<head>Jarira</head>, daughter of Pirin, wife of Siyawush, mother of Farad, 188, 269
marries Siyawush, 268 seq.
birth of her son Farad, 291
<head>Jihun</head>, river (the Oxus), x, 15, 19
seq., 99, 229, 237, 248, 258, 311, 340, 390, 394, 399, 404
<head>Jupiter</head>, planet, 115
<head>Juyd</head>, a div, 71
slain by Rustam, 72

</div>
</div>
<div type="textpart" n="K">

<head>KABAB</head>, small pieces of meat skewered together for roasting, 103

<head>Kabul</head>, Kadbulistan, city and country, 12, 18, 21, 92, 228, 260, 271, 341

<head>Kachér Béshi</head>, city in Tardn, 258, 260, 361

<head>Kaf</head>, mountain, 83, 404

<head>Kai</head>, meaning of, 8

<head>Kaian</head>, Kaians, race and dynasty, 8, 9, 22, 404
birth-mark, 372
stature, 375

<head>Kaianian</head>, Kaianians, race and dynasty, v, 7 seq.

<head>Kai Arash</head>, son of Kai Kubdd, 23, 204, 205

<head>Kai Armin</head>, son of Kai Kubdd, 23

<head>Kai Kaus</head>, Shah, v seq., 8, 10, 11, 23 seq., 33 seq., 54 seq., 61
seqg., 109, 110, 117, 127, 129, 130, 233, 243 seq., 264, 269 seq., 273, 284, 286, 290, 296, 301, 316, 318, 319, 335, 347, 361, 364, 371, 373, 383, 401

tempted by divs, 30 seq., 81, 102
goes to Mount Kéf, 83
defeats Afrasiyab and regains Turan, 100
makes Rustam paladin of paladins, 101
his buildings on Mount Alburz, 81, 101
his flying-machine, 103
his fall from the sky, 104
his repentance, 105
hears of Suhrab and summons his chiefs, 136 seq.
bids Tas hang Rustam and Giv, 143
his apology to Rustam, 147
his encampment described, 153
his camp-enclosure  overthrown by Suhréb, 160
refuses to cure Sulirab, 178
attempts to console Rustam, 181
marries the future mother of Siydéwush, 194
receives Siyawushatcourt,198
bestows Kuhistéin upon him, 199
his conduct in the case of Siyawush and Sudaba, 200 seq.
sends Siyawush to fight Afrdsiydb, 225
rejects terms of peace and quarrels with Rustam, 244 seq.
hears of the defection of Siyawush, 258
his grief at the death of Siyawush, 337
hears of Kai Khusrau’s arrival in Iran, 395
receives him, 397
rewards Giv, 399
provides for Farangis, 399
arbitrates between Tus and Gudarz, 403 seq.
welcomes Kai Khusrau on his return from the castle of Bahman, 410


<head>Kai Khusran</head>, Shah, ix, x, 9, 25, 104, 189, 190, 310 seq., 334
sey., 336 seq.

fravashi of, 82

identical with Cyrus the
Great in legend, 191

prophecies respecting, 372, 390

birth of, 325 seq.

account of his youth, 328 seq.

questioned by Afrdsiydb, 332 310,

dwells at Siyawushgird, 333 —

is sent to Khutan, 356
Machin, 357 note described by Surdsh, 363

Giidarz sends Giv to seck, 364 seq.
recalled, 370
found by Giv, 370
shows his birth-inark to Giv, 372
saves Pirdn’s life, 387
at the Jihtin, 391 seq.
arrives at Zam, 394
visits Giidarz at Ispahiin, 396
tells his story to Kai Kits, 397
praises Giv to Kai Kats, 398
goes to Istakhr, 399
enthroned as Shah, 400, 411
supported by Gudarz and opposed by Tus, 400 seq.
his letter to the defenders of the castle of Bahman, 407
establishes Fire-worship at the castle of Bahman, 409
pardons Tus, 410
<head>Kai Kubad</head>, Shah, v, 8, 11, 12, 14, 16, 18 sey., 26, 33, 34, 36, 37, 87, 143, 144, 249, 260, 270, 274, 327, 336, 363, 390, 394
his origin, 11 and note makes peace with Afrdsiy<b, 20
his gifts to Zél and Rustam, 21
<head>Kai Pashin</head>, son of Kai Kubda, 23, 204, 205
<head>Kaldhur</head>, a div, 67
<head>Kalat-i-Nddiri</head>, a stronghold, 189



<head>Kahur</head>, mountain, 328
<head>Kangdez (Gang-dizh)</head>, 189, 190
<head>Kangha</head>, country (Kharazm), 189, 190
<head>Karan</head>, Iranian hero, 11 seq., 18, 22, 119
<head>Kargasars</head>, tribe, 98
<head>Kariman</head>, Iranian hero, father of
Nariman, 125
<head>Kashmir</head>, country, 271, 338
<head>Kaus</head>. See Kai Kits
<head>Kavi (Kai)</head>, 8, 25
Usa, 25
<head>Kivyan (Kaian)</head>, 8
Ushana, 25
<head>Kawa</head>, flag of, 12, 227, 341, 349, 354s 400, 402, 405, 406, 410
<head>Keresavasda (Garsiwaz)</head>, 189
<head>Kharazm</head>, country (Khiva), 189, 190
<head>Kharazmians</head>, people, 190
<head>Kharrid</head>, lrénian hero, 11, 22, 33, 73, 340
<head>Kharzarwin</head>, Iranian hero, 18
<head>Khata</head>, region in Tirtn, 357
<head>Khazar</head>, region, 285
<head>Khiva</head>, country (Kharazm), 190
<head>Khshathré - saoka</head>, stronghold
(Gang-dizh), 189, 190
<head>Khurisin</head>, province of Iran, 399
<head>Khusrau</head>. See Kai Khusrau
<head>Khutan</head>, region in Turdén, ix, 277, 288, 325, 357, 383
<head>Kishwid</head>, Yrdnian hero, 11, 12, 18, 22, 33, 70, 73, 107, 112, 138, 318, 384, 399, 404, 409
<head>Kubid</head>, Shah. See Kai Kubdéd
<head>Kuch</head>, region, 226
<head>Kuhistén</head>, Transoxania (Ma wara 'u'n-Nahr), 199
<head>Kuhram</head>, Turanian hero, 349
<head>Kulbiéd</head>, Turanian hero, ix, 18, 264, 388
his death and revival in legend, 119
pursues Kai Khusrau, 377 seq.
<head>Kum</head>, city in Iran, 399
<head>Kumar</head>, cape, 103 and note

</div>
</div>
<div type="textpart" n="L">

<head>LAHHAK</head>, Tirénian hero, 323 note summons Pirdén to save Farangis, 322
<head>Leo</head>, constellation, 405
<head>Luhrasp</head>, Shah, 9

</div>
</div>
<div type="textpart" n="M">

<head>Machin (China)</head>, 357 note, 370, | Median, empire, 9 394
<head>Machine</head>, flying, of Kai Kaus, 103
<head>Magi</head>, priests of the Medes, 190
advocates of marriage, 189

<head>Makrén</head>, country (Balichistdn), - 80, 82

<head>Malcolm</head>, Sir John, his version of " Miuhridates I., 80

Suhrab, 118

<head>Man</head>, of Sigz (Rustam), 100 and note

<head>Manda</head>, empire of the, =empire of the Medes, 191

<head>Mandane</head>, daughter of Astyages, 190
identical with Farangis in legend, r9r

<head>Mini</head>, heresiarch, 19 note

<head>Manicheism</head>, 19 note

<head>Mark</head>, birth, of the Kaian race, 372

<head>Marriage</head>, next-of-kin (Khvaitikdas), 189

<head>Mars</head>, planet, 247, 407

<head>Marv</head>, city, 101

<head>Marvriid</head>, river, 228

<head>Mashad</head>, city, 189

<head>Ma wara 'u'n-Nahr</head>, (Kuhistin
Transoxania), 19, 199

<head>Mazana (Mazandaran)</head>, 28

Mazandaran, country (Hyrcania),
V, Vi, 25 seq, 33,34: 36 seq., 45, 55, 60 seq., 66 seq., 75, 76, 78, 81, 93, 105, 139, 143 seq., 293

approach to from Iran, 28

description of, 27
king of, vi, 39, 43, 54, 62 seq.
his interview with Rustam,67
his fight with Rustam, 73
turns himself into a rock, 74
death of, 75

<head>Mazda</head>, Ahura (Urmuzd), 81

<head>Medes</head>, empire of the, =empire of the Manda, rg1

<head>Mihrdb</head>, king of Kabul, 12, 14, 18, 21
<head>Mintchihr</head>, Shh, 19, 29, 33, 36, 371 302, 318, 400
<head>Misr (Egypt)</head>, 79, 80, 84, 94, 96, 143, 286
king of, 94, 95, 98

<head>Muhammad</head>, the Prophet, 337 note
<head>Mytilene</head>, Chares of, 10

</div>
</div>
<div type="textpart" n="N">

<head>NARiMAN</head>, [rdnian hero, father of Sim, 49, 115, 119, 125, 126, 162, 354

<head>Narmpiti</head>, name of a tribe, 55 and note, 63, 64

<head>Nirvwan</head>, forest of, 341

<head>Nastihan</head>, Ttirdnian hero, ix, 264
pursues Kai Khusran, 377 seq.

<head>Naudar</head>, Shah, 20, 36, 70, 153, 336, 400, 404

<head>Nawand</head>, place, 107

<head>Nérydésang</head>, 82

<head>Nile</head>, river, 96, 153, 217, 310, 402

<head>Nimrtiz</head>, country,! 21, 34, 69, 77; 80, 84, 338, 395
<head>Nishaptr</head>, city, 1o1

</div>
</div>
<div type="textpart" n="O">

<head>ORDEAL by fire</head>, 218 seq.
<head>Ox of Kai Kats</head>, 26
<head>Oxus</head>, river (Jihtin), 190 1 See vol. i. p. 396 note.

</div>
</div>
<div type="textpart" n="P">

<head>PAHLAV</head>, district, 77, 102
<head>Pahlavi</head>, texts, 27
<head>Pars</head>, country, v, 23, 28, 76, 101, 226, 275, 286, 362, 410
<head>Parthian kingdom</head>, 80
<head>Pashang</head>, ruler of Ti 13, 18, 20, 21, 297, 401
<head>Paunitshasp</head>, 9
<head>Persia</head>, 191
<head>Persian</head>, empire, 9
history and legend in relation to Greek history and legend, 9
<head>Persians</head>, 190
<head>Phosphor</head>, morning star, 123
<head>Phraates II</head>., 80, 81
<head>Pilsam</head>, Turénian hero, vi, ix, 112 seq., 320, 323 note, 350
seq.
pleads for Siyawush, 315
summons Pirin to save Farangis, 322
<head>Pirén</head>, Tiirinian hero, viii seq., 112, 188, 257 seq., 264, 277, 278, 282 seq., 291, 311, 315, 316, 322 sey., 335, 350, 370, 377; 379 8€q.5 3971 398

identical with Harpagus in legend, 191

advises Afrésiyiéb to receive
Siyawush, 253 note and seq.

goes to welcome Siyiéwush, 258 seq.

arranges marriages for Siyawush, 268 seq.

entertains Siyawush, 278

offers to help Siyawush to build Gang-dizh, 278

the prophecy of Siyawush: to, 282 seq.

goes to collect tribute, 285

visits Siyawush, 287

Afrdsiydb, 288

summoned to save I‘arangis, 322 seq.

pleads for Farangts, 324





takes charge of Farangis,325
his dream of Siyawush, 325
protects the infant Kai
Khusrau, 326

advises Afrdsiyéb respecting
Kai Khusran, 356

sends Kulbéd and Nastihan to pursue Kai Khusrau, 377

overthrown with his host by
Giv, 385

appeals to Kai Khusrau, 386

released, 387

describes Giv’s prowess to
Afrdsiytb, 389

disgraced, 390

retires to Khutan, 390

<head>Pisces</head>, constellation, 407

<head>Pishdddian dynasty</head>, 9, 336

<head>Pleiads</head>, Pleiades, 148, 282, 394, 408

<head>Polo</head>, game of, viii, 263 seq., 292

<head>Pronunciation</head>, note on, 6

<head>Pseudo - Callisthenes</head>, romantic
Greek history of Alexander the Great, 9

<head>Pulad1</head>, Turdnuian hero, 264

<head>Pulad2</head>, rénian hero, 22

<head>Pulad3</head>, a div, 44, 54, 55, 64, 93

<head>Pun-t (Berbera)</head>, 79

</div>
</div>
<div type="textpart" n="R">

<head>RAKHsH</head>, Rustam’s steed, v, 13, 42 seq., 67, 74, 94, 97, Ilo, 116, 139, 143, 160, 311, 354
slays a lion, 45
encounters a dragon, 48
stolen by Turkmans, 121 seq.
sire of Suhréb's charger, 128
saddled by Giv, Ruhhim, and
‘Tas for the fight with
Suhrib, 160
<head>Rai</head>, city, 23, 399
<head>Ram</head>, Rustam’s life saved by a, 46
<head>Ram</head>, constellation, 299
<head>Red Sea</head>, 364
<head>Rizwan</head>, angel, 39 and rote, 288
<head>Riidéba</head>, the mother of Rustam, 44, 180

<head>Ruhham</head>, r’rdnian hero, 62, 73, 144, 158, 340
helps to saddle Rakhsh for the fight with Sulrab, 160
<head>Rain</head>, son of Afrasiyab, 264
<head>Ruin</head>, son of Pirfn, 323 and note.
<head>Rim</head>,the Eastern Roman Empire, 143, 297, 307, 360
<head>Rustam</head>, Iranian hero, v seq., 11
seq. 18, 21, 25, 34, 35, 42
Seq, 79, 92 seq., 188, 236, 237, 271, 286, 290, 311, 316, 318, 319, 335, 344 seq., 349 8eq., 371, 372, 350, 394, 400
his first campaign, 11 seq.
nearly takes Afrisiydb prisoner, 14, 116, 354
rewarded by Kai Kubdd, 21
his life saved by a ram, 46
song of, 51
rescues Kai Kétis in Madzandarén, 58
his handgrip, 66, 67
his encounter with Kaléhir, 67
his audience with the king of Mizandarén, 67 seq.
his encounter with Juyd, 71
his encounter with the king of Mazandarén, 73
rewarded by Kai Kids, 77
entertains Kai Kéus, 83
takes the king of Shdém prisoner, 97
defeats Afrisiydéb, 100
made paladin of paladins by
Kai Kits, 101
goes in seareh of Kai Kits, 104
takes part in the Fight of the
Seven Warriors, 107 seq.
slays Alkis, 115
and Suhréb, Story of, 118
seq.
loses Rakhsh, 121
Afrdsiydb’s plot against, 129
holds a drinking-bout, 141
quarrels with Kai Kaus, 142

reconciled by Gudarz, 144 seq.

goes in disguise to see Suhréb, 149

his adventure with Zhanda Razm, 149 seq.

his account of Suhrab, 151, 166

his encampment described, 154

armed by Tus, Giv, and
<head>Ruhhim for his fight with</head>
Suhréb, 160

challenges Suhrdb, 161

his charge to Zawdra, 167

declines Suhréb’s advances, 169

saves his life’ by a ruse, 170

prays that his strength may be restored, 171

learns too late that Suhrdb is his son, 173

his grief, 173 seq.

makes a truce with Hamdan, 176

tries to slay Hajir, 176

himself, 177

brings up Siydéwush, 196

marches with him against
Afrasiyab, 225 seq.

returns and quarrels with Kai
Kéis, 242 seq.

his grief and wrath at the death of Siyawush, 338
seq.

puts Surkha to death, 346

fights with the Tiirdnians, 349 seq.

appoints Tus ruler of Chach, 358

appoints Gudarz ruler of
Sughd and Sipanjéb, 358

his daughter, 383, 384

his wife, 384

hears of Kai Khusrau’sarrival in Yrdn, 395

Rustum and Suhrab, Matthew Arnold’s, 118



</div>
</div>
<div type="textpart" n="S">
<head>SAGSAR</head>, district, 143
<head>Saklab</head>, country (Slavonia), 360
<head>Salm</head>, eldest son of Faridtin, 19, 237, 318
<head>Sam</head>, Iranian hero, father of Zdl, 16, 17; 33, 34, 49, 125, 126, 137, 140, 173, 182, 183
<head>Samangan</head>, city in Tarn, vi, 118,
121 seq., 130, 140
king of, vi, 118, 140, 184
entertains Rustam, 122
father of Zhanda Razm, 150
<head>Samarkand</head>, city (Sughd), 241
<head>Sanja</head>, a div, 39, 40, 44, 55
<head>Sarakhs</head>, city, 108
<head>Sarach</head>, desert, 226
<head>Sasanian dynasty</head>, 10
<head>Saturn</head>, planet, 183, 208, 215, 247, 263, 310, 319, 394, 407
<head>Seleucia</head>, city, on the Tigris, 80
<head>Semiramis</head>, 10
<head>Seven climes</head>, the, 15 zote, 372
<head>Seven Courses of Rustam</head>, v. 44 seq.
<head>Seven Warriors</head>, Fight of the, vi, 25, 82, 107 seq.
<head>Shéha</head>, city in Hamdvardn, 89
<head>Shahd</head>, river, 108
<head>Shéhndma</head>, editions of, 5
<head>Shahr-Bani-Iram</head>, Giv’s and Rustam’s wife, 384
<head>Sham (Syria)</head>, 80, 84
king of, taken prisoner by
Rustam, 97
<head>Shamasds</head>, Tirdnian hero, 12, 18
<head>Shapur</head>, Iranian hero, 271, 338, 340
<head>Shawaran</head>, Iranian hero, 73, 90, 111 228, 249, 250, 255, 271, 318
<head>Shepherds</head>, Kai Khusrau brought up by, 328 seq.
<head>Shidash</head>, Iranian hero, 58, 85, 158, 340
<head>Sigz</head>, man of (Rustam), 1ooand note
<head>Sikandar (Alexander the Great)</head>, 8 seq.

sister


<head>Sind</head>, river (the Indus), 285

<head>Sipahram</head>, Tirdnian hero, 228, 229, 388
<head>Sipand</head>, mountain (White Castle), 118
<head>Sipanjib</head>, region, 241, 342, 344, 345, 358
<head>Sistiin</head>, country? 80, 335, 365
Siyawush, son of Kai Kitts, vii geq., 25, 104 note, 187 seq., 335» 338 seq., 346 seq., 363 371, 372, 374 seq., 383, 386, 388, 396, 403, 411
his mother, vii
story of, 188 seq.
prelude to, 191
good example of Firdausi’s method, 188
identical with Cambyses, the father of Cyrus, in legend, 191
adventure of the mother of, 193
destined to misfortune from birth, 196
brought up by Rustam, 196
returns to court, 197
made ruler of Kuhistdn, 199
mourns for his mother’s death, 199
his temptation by Suddba, 200 seq.
marches against Afrasiydb, 225 seq.
demands hostages of Afrdsiydb, 239 seq.
goes over to Afrdsiydb, 258 seq.
plays at polo with Afrdsiydb, 264
his archery, 266, 293
his marriage with Jarira, 268 seq.
his marriage with Farangis, 270 seq,
entertained by Pirin, 278
builds cities, 278 seq. 1 See vol. i. p. 396 note.
foretells the future to Pirén, 282 seq.
entertains Pirdn, 287
entertains Garsiwaz, 290 seq.
plays at polo with Garsiwaz, 292
challenged by Garsiwaz, 294
overthrows Gurwi and Damur, 295
slandered by Garsiwaz to
Afrdsiydb, 296 seq.
summoned to court by
Afrdsiydb, 300 seq.
betrayed by Garsiwaz, 301 seq.
excuses himself from going to court, 306
his passion, 307 seg
foretells the future to Farangis, 310

charges and turns loose Bihzad, 312
attacked and taken by Afrésiyéb, 314
his execution, 320
Blood of (plant), 321
<head>Siyawush2</head>, wild duck, 104 note
<head>Styavakhsh (Siyawush)</head>, 82
<head>Sydvashdna (Siyawush)</head>, 189
<head>Siyawushgird</head>, city, viii, ix, 301, 314, 373
building and description of, 285 seq.
becomes the home of Kai
Khusrau, 333
<head>Sohrab and Rustum</head>, Matthew
Arnold’s, 118
<head>Soma</head>, 8
<head>Song of a div</head>, 31
of Rustam, 51
<head>Sorceress</head>, Sidéba and a, vil, 214
<head>Spendydd</head>, mountain, 118
<head>Spentédéta</head>, mountain, 118
<head>Stages</head>,the Seven, of Asfandiydr, 29
<head>Stone</head>, the Black, 163 and note
<head>Strength</head>, handgrip as test of, 64, 66, 67
<head>Sudaba</head>, daughter of the king of Hamdvardn and wife of Kai Kaus, vi, vii, ix, 79, 86 seq., 91, 188, 189, 200 seq., 225, 249, 2575 335, 339
description of, 86
marries Kai Kits, 88
imprisoned with him by her father, 91
released by Rustam, 97
her temptation of Siyawush, 200 seq.
slain by Rustam, 340
<head>Sughd</head>, district and city (Samarkand), 230, 232, 237, 241, 249, 358
<head>Suhréb</head>, son of Rustam and
Tahmina, vi, vii, 25
<head>Story of</head>, 118 seg,
purely episodic, 118
Prelude to, 119
Sir John Malcolm’s version of, 118
Matthew Arnold’s version of, 118
his lament for the loss of
Gurdafrid, 119 note questions his mother as to his father, 126
his charger sired by Rakhsh, 128
Afrdsiydb’s plot against, 129
gifts to, 130
invades Iran, 130
takes Hajir prisoner, 131
beguiled by Gurdafrid, 133
described by Gazhdaham, 136
sees from White Castle the

Yrinian host advancing, 148
seen, while feasting, by

Rustam, 150
hears of the death of Zhanda
Razm, 151
misled by Hajir, 152 seq.
overthrows the camp-enclosure of Kdtis, 160
challenged by Rustam, 161
his account of Rustam, 154, 169
his advances to Rustam, 169
spares Rustam’s life, 170

again encounters Rustam, 172
makes himself known to Rustam, 173
his last requests to Rustam, 175
the mourning for, 182 seq.
<head>Surkha</head>, son of Afrdsiydb, ix, 344
seq.
taken prisoner by Farémarz, 345
death of, 347
<head>Surfsh</head>, angel, 288, 289, 364, 408
appears to Gudarz in a dream, 363
<head>Syria (Shdm)</head>, 80

</div>
</div>
<div type="textpart" n="T">


<head>Tahmdésp</head>, 11
<head>Tahmina</head>, mother of Subrdb, vi, 118
her precautions for her son’s safety, 127, 140, 149
her mourning for Suhréb, 184 seq,
her death, 186
<head>Tahmaras</head>, Shéh, 168
<head>Talikdn</head>, city, 228
<head>Tardz</head>, city and district, 123
Idols of, 123, 206
<head>Tihrdn</head>, city, 28
<head>Tirmid</head>, place where the route from Balkh to Samarkand crosses the Oxus (Jihtn), 229, 258
<head>Tollman</head>, Giv and tlie, x, 390
<head>Thraétaona (Faridin)</head>, 81
<head>Tur</head>, second son of Faridun, 8, 17, 19, 99, 237, 262, 297, 302, 303, 318, 327, 363, 390
<head>Turan1</head>, v, ix, 9, 18, 25, 79, 82, 101, 112, and passim
<head>Turan2</head>, king of Chin and (Afrisiydb), 99

host of, 110

<head>Turanians (Turkmans)</head>, the, vi, 11, 81, 265

<head>Turkestdn</head>, 19

<head>Turkmans (Tiirdnians)</head>, the, 12, 14, 15, 92, 100 and passim

i Tas, son of Naudar, x, 33, 35, 38, 58, 62, 70, 73, 85, 90, 91, 127, 138, 142, 143, 148, 177, 188, 193, 197, 199, 226, 257, 316, 319, 335, 338, 349, 349, 353 8€9-, 371, 383, 394

appointed captain of the host, 73

taken prisoner in Hamavaran,
go

released by Rustam, 97

goes in search of Kai Kéus, 104

engaged in the Fight of the
Seven Warriors, 107 seq.

commanded by Kats to hang
Rustam and Giv, 143

his encampment described, 153 i

summons Rustam to fight
Suhrdb and helps to saddle
Rakhsh, 160

quarrels with Giv over the future mother of Siyawush, 194

supersedes seq.

leads the host home, 258

intercedes for Surkha, 347

is worsted in fight by Afrésiyéb, 353

appointed 358

returns to l'rén, 362

his dispute with Gudarz over
Kai Khusrau, 400 séq,

advocates the claims of Fariburz, 401

asks pardon of Khusrau, 410

<head>Tuwurg</head>, Térénian hero, 253



</div>
</div>
<div type="textpart" n="U">

<head>ULAD</head>, a div, v, 28, 52 seq., 59, 61
made king of Mazandaran, 76
<head>Urmuzd</head>, the Good Principle, $2

</div>
</div>
<div type="textpart" n="V">

<head>VEDAS</head>, 8, II, 25
<head>Venus</head>, planet, 115, 275, 345
<head>Verethraglina</head>, the raven, 25
<head>Vritra</head>, demon, 25

</div>
</div>
<div type="textpart" n="W">

<head>WanrdzAD</head>, king of Sipanjitb, ix, 341 seq, 346

<head>Warriors</head>, the Seven, Story of the:
Fight of, vi, 25, 82, 107 seq.

<head>White Castle</head>, Iranian stronghold,

vii, 118, 131, 138

evacuated by Gazhdaham, 137
Div. See Div

<head>Wisa</head>, Tirénian hero, 112, 354

<head>Witch</head>, v, 50

</div>
</div>
<div type="textpart" n="Y">

<head>YAMAN</head>, country (Hamavaran), 80

carnelians of, 123

Canopus of, 203



</div>
</div>
<div type="textpart" n="Z">

<head>ZABUL</head>, Zabulistan, country, vii, 21, 28, 42, 61, 83, 92, 126, ' 138, 141, 142, 156, 168, 227, 228, 245, 260, 338, 362, 363
vintage of, 110
<head>Zahhdék</head>, Shéh, 33, 81, 318
saying of, 171 and note
<head>Zainigan</head>, 81 


<head>Zainigav</head>, 81
<head>Zil</head>, father of Rustam, v, 11 seq., 18, 19, 21, 33 seq. 49, 58, 61, 62, 69, 77, 140, 168, 169, 180, 182, 227, 228, 271, 286, 290, 318, 319, 338, 362, 371
<head>Zam</head>, city and river, 97, 394, 395
<head>Zandavasta</head>, 8, 25 seq., 81, 118, 189, 190
<head>Zanga</head>, Yrinian hero, viii, 73, 90, 228, 249, 271, 318
takes part in the Fight of the
Seven Warriors, 107 seq.
accompanies Siydéwush against Afrdsiyéb, 226
sent on embassy to Afrdsiydb, 250 seq.
<head>Zardulisht (Zoroaster)</head>, 8, 9
<head>Zav</head>, Shah, 11, 36
<head>Zawéra</head>, brother of Rustam, ix, 96, 228, 347, 349
engaged in the Fight of the
Seven Wanriors, 110 seq.
made leader of Rustam’s host, 142
left in charge of Rustam’s host, 161
goes on embassy to Human, 176
safe-conducts Human from Turan, 176, 181, 182
incites Rustam to avenge
Siyawush, 360
<head>Zhanda Razm</head>, maternal uncle of
Suhréb, vii, 149 seq., 160
<head>Zinigav</head>, 81
<head>Zira</head>, Tarénian hero, 295, 314
<head>Zirih</head>, sea or lake, 80
<head>Zu'lfakar</head>, 337 and note




