
<pb n="358"/>
INDEX
This Index and the Table of Contents at the beginning of the volume are complementary. References to the latter are in Roman numerals.
A
AAISHMA DARVA, 272
Abdén, genius, 287, 328
Abbreviations, list of, 3
Abal Késim of Gurgén, shaikh,
191 his dream concerning Fir- dausi, 191
Afrésiydb, ruler of Tardn, v, vi, vii, viii, ix, 8, 12, 13, 15,
21, 23, 26, 27, 29, 49 42,
47; 73, 76 seq., 94; 100,
106, 108, 118, 123, 134, 136,
143, 146, 152, 153, 164, 165,
176, 182, 185, 191, 193, 200 seq., 207 8€G., 211, 213, 218,
223, 228, 241, 242, 249 seq.,
260 seg., 268, 271, 277
8eg., 285, 295, 298, 300,
304 8Pg., 320, 333, 337
339, 346 seg.
Kai Khusrau's oath to take vengeance on, 21 hears of the approach of the
Iranian host, 71 bids Pirén gather troops, 71,
79 numbers the host, 79 loss of kindred in battle, 94 rewards Piran, 106 reinforces Piran, 118 referred to, 206 announces to his chiefs the defeat of his host, 242 exhorted by his host to con- tinue the war, 243, 249
 

<pb n="359"/>
Afrisiyéb, makes his prepara- tions, 243, 250 sends Farghdr to spy on
Rustam, 243, 250 consults with Shida, 250 describes Rustam, 251 receives Farghdr's report, 253 consults with Piran, 253 bids Piran continue the war,
254 sends Shida tosummon Piuldd- wand, 255 consults Palédwand, 256 interferes in the fight be- tween Rustam and Paldd-- wand, 263 withdraws to Chin and
Machin, 265 goes in pursuit of Rustam and is defeated, 280 hears of the case of Bizhan and Mantzha, 301 consults Kurikhdn, 3or sends Garsiwaz to search
Manizha’s palace, 301 sentences Bizhan to death,
304 respites Bizhan, 308 imprisons Bizhan, 309 disgraces Manizha, 309 escapes from Rustam, 348 bids Pirdén prepare for war,
349 arrays the host against
Rustam, 350 flees from Rustam, 352
Ahriman, the Evil Principle, 17,
<pb n="360"/>
123, 214, 228, 251, 266, 275,
277, 287, 293, 294, 300, 303,
304, 314, 316, 318, 338
Akem Manau, 271, 272
Akdmdn, 272
Akwan, div, viii, 7, 270 seg., 280 eg., 284, 309
Story of, viii, 7, 271
Professor Ndéldeke on the, 271
Firdausi on, the, 273, 281 boulder of, 271, 276, 309, 343, |
344) 347 removed from pit’s mouth by Rustam, 345 appears in the form of an onager, 273 seg. pursued by Rustam, 275 foils Rustam, 276 takes Rustam at a disadvan- tage, 276 offers Rustam a choice of deaths, 277 outwitted by Rustam, 277 slain by Rustam, 281 described by Rustam, 282
Alburz, mountain, 120
Alif, terminal, Firdausi’s use of,
285
Almds, river, 251
Alwé, Rustam’s spear- bearer, vii,
188 slain by Kimis, 188
Ambith, place, 41
Ameshaspentas, the, 271
Androphagoi, the, 191
Apologue, 332
Apothegms, 53, 91, 96, 167, 188,
212, 260, 277, 301, 316, 341,
348, 350, 351
Arabs, the, 14
Aral Sea, 10
Ardibihisht, ameshaspenta, 286,
328
Aries, constellation, 26, 38, 187,
318
Arjésp, ruler of Tarén, tog
Armenia, country (Irmdn), 12
 
 
INDEX
Armenians (Irmdnians), the, 286
Arsacid, dynastic title, 9
Artabanus IIL, Parthian king
9, 10
Artabanus,sonof Artabanus III, 9
Aryans, 10
Arzhang, Tardnian hero, vi, 76,
77s 119 seq. challenges the Irdénians, 119
Arzhang, dungeon of, 309
Ashkabis, Tardnian hero, vii, 109,
179 8€q., 183, 186, 207, 268
Rustam’s fight with, ro9, 179 worsts Ruhham, 179 parleys with Rustam, 180 slain by Rustam, 181
Ashkdnian, dynasty, 9, 11
Ashkash, Iranian hero, 33, 34,
89, 347, 350, 352 goes with Rustam to rescue
Bizhan, 334 conveys baggage
Trdn, 346
Asmodeus, demon, 272
Azar, genius, 287, 328
Azar Abddagdn, Tabriz or the
Fire-temples there, 20
Azargashasp, spirit of the light- ning, 20, 23, 53, 72, 92, 97,
114, 194, 276, 327
B
BABR-I-BAYAN, a surcoat of leopard or tiger skin worn by Rustam in battle, 184,
186 referred to, 278
Babylon, 286
Bactrian plains, 10
Baghdad, city, 35
Bahman (Volu Manau), ames- haspenta, 286, 327
Bahram, genius, 287, 328
Bahram (Vardanes), rrdnian hero and Parthian king, v, vi,
If, 13, 15) 19, 43, 46 seq.,
67, 72, 74, 94 seg. 114
116, 132, 200, 214, 232 toward
<pb n=""/>INDEX
Bahram, the loss of his whip, 11,
95 his interview with Farad, 47 seq.
Farad presents his mace to, 50 reports his interview with
Farud to Tas, 51 tries to save Farud, 51, 52 reproaches the I'rénians, 66 slays Kabuda, 74 rescues the crown of Rivniz, becomes fey, 95 succours a wounded brother,
97 finds his whip, 97 loses his horse, 97 attacked by Turkmans, 98
Rain, 99 wounds Ruin, 99 his interview with Piran, 99 attacked by Tazhdv, 101 found by Giv, 102 his death and burial, 104
Balkh, city, 153, 192
Balichistén (Maknin), 34
Barbar, Barbaristén, country, 207,
269
Barman, Turanian hero, 79, 210
Barta, rrdnian hero, 25, 92
Barzin, I'rdénian hero, 25, 127, 273
Bazar, Tarénian warlock, 128
Bid, a div, 256
Biddd, city, 244 seq. stormed by Rustam, 246
Bihistan, rock of, 9
Gotarzes’ inscription on, 9, 11 |
Birthmark, of Siydéwush, 49
Farad, 49
Kai Khusrau, 49 note
Bistan, mountain, 12, 184, 350
Biward, Tardnian hero, 152, 161 comes to aid Piran, 152
Bizhan, Frdnian hero, vi, viii, ix, |
II 8eg., 15, 20, 45, 59 8eq.,
67, 69 seq., 76 seq., 81, 92,
93, 95, IOI, 102, 115, 121,
129, 130, 133, 139, 141, 157
 
 
361
8€q., 211, 234, 247, 248, 253,
259, 264, 271, 284 seq., 289,
291 8eq., 330 seg., 337 8eq.,
349» 350, 352 seg. and Manizha, Story of, viii, ix, 7, 11, 12, 285 historical basis of, 11
Mohl on, 285
Firdausi on, 287 his friendship with Gusta- ham the son of Gazhda- ham, 15 his relations with Giv, 15 undertakes to slay Palishdn,
26 to carry off the crown and hanamaid of Taz- hav, 27 swears to avenge Zarasp, 59 borrows a steed from Gusta- ham, 59 the mail of Siyawush, 60,
69 worsts Farud, 62 praises Farad to Tas, 62 tights with Farad, 64
Paldshén, 70 pursues Tazhdv, 77 takes Ispanwi captive, 78 his prowess with K4éwa’s stan- dard, 93 shares his steed with Gusta- ham, 95 goes in quest of Bahrdim, 102 attacks Biddd, 244 goes to summon Rustam, 245 worsted by Palddwand, 258 volunteers to go to the help of the Irmdnians, 291 goes to Irmdn with Gurgin,
292 destroys the wild boars, 293 envied by Gurgin, 294 his steed, 296, 302, 313 his interview with Manizha’s nurse, 297 visits Manizha, 298 drugged, 299
<pb n="362"/>
Bizhan, wakes in palace, 300 holds revel with Manizha, 300 discovered by Garsiwaz, 302 taken before Afrasiyab, 303 sentenced to death, 304 his lament, 305 imprisoned, 309 searched for by Gurgin, 310 his parentage, 324
Teceives Rustam’s ring, 340
Afrésiyéb's
Rustam’s conditions of re- « lease for, 345 released, 346 pardons Gurgin, 346 joins in attack on Afrasiyab’s palace, 347 presented to Kai Khusrau by
Rustam, 354 holds converse with Kai
Khusrau, 356
Boars, wild, devastate Irmén, 290 slain by Btzhan, 293
Borysthenes, river (Dnieper), 191
Boulder, of the div Akwén, 271,
276, 309, 343 8€9., 347 remove from pit’s mouth by
Rustam, 345
Brahman, 29
Brand-mark of Kus, 291
Bisipis, nonce name assumed by
Hiimin, 198
Buzgush, tribe,’ 207
Cc
CESAR, 9
Calendar, Zoroastrian, 286
Cancer, constellation, 125, 151,
255
Cannibalism, 191, 244
Canopus, star, 297 of Yaman, 297
Caspian, sea, 10, 192
Chiach, city of Tarén famous for its bows (Tishkand), 123,
181, 227
INDEX
Chaghan, place, 152, 177, 228
Charam, place, 40, 41, 52, 68,
85, 86, 111, 112
Charinda, river, 10 note
Chin, country (often=Tdrin),
46, 49, 103, 104, 106, 125,
128, 129, 140, 152, 161, 164,
177, 186, 207, 218, 222 seq.,
235, 237, 238, 240 seq.,
251 seq., 255, 265, 277, 295,
298, 309, 345
Khén of, vii, viii, 108, 151 seq., 160, 164 seg., 172, 185,
187, 190, 191, 198 seg., 205,
207 seq., 217, 221, 226 seq.,
240 seg., 251
Story of Rustam and the, vii, viii, 191 silk of, 104, 165 shield of, 125, 140, 256 mace of, 129 sea of, 151, 252 brocade of, 154, 160,
216, 240, 241, 300, 329 steel of, 186 prince of = Khan, 226 king of=Khan, 227, 228 robes of, 329
Chingish, Turanian hero, vii, 194,
195, 207 volunteers to avenge Kdmius,
194 challenges Rustam, 194 slain by Rustam, 195
Claudius, Emperor, 10
| Climes, the seven, 290, 317, 318
Crocodile = Kémis, 192
173,
D
| DAHAE, nomad tribe, 10
Dai, genius, 287, 328
Déman-i-Kuh (mountain-skirt),15
 
Div, demon (Daéva), 70, 74, 200,
232, 244, 255, 257 seq. 261,
268, 273 8eg., 320, 330
' See Vol. ii, p. 55 note.
<pb n=""/>INDEX
Div, the White, 143, 256, 314
=Ahriman, 189, 293, 333 binder of the, =Rustam, 253,
262
Akwan, viii, 7, 270 8eg., 280 seg., 284, 309
Divining-cup, Kai Khusrau’s, ix,
285, 317, 318, 323
Dnieper, river (Borysthenes), 191
Dragon = Afrasiyab, 22, 46, 211,
219, 222, 248, 319, 343°
Paldshién, 26
Giv, 58
Rustam, 222
Palédwand, 264
Ahriman, 330
E
ELEPHANT = Rustam, 221, 253
=Rakhsh, 257
Erinde, river, 10, 11
Ethiop, 226
F
FARAMARZ, son of Rustam, 18, 30,
31, 35, 36, 202, 323, 325
326, 328 appointed to expel the Turk- mans from Zébulistan, 31 his parentage, 323
Farangis, daughter of Afrdsiyéb, wife of Siyawush, mother of Kai Khusrau, vi, 96,
117, 203, 211
Teferred to, 146 seq., 202 her marriage to Farfburz,
148
Farghér, Tardénian hero, 250 goes to spy on Rustam, 250 reports to Afrasiyab, 253
Farhad (Phraates), Frfnian hero,
II, 20, 25, 34, 45, 48, 127, |
268, 289, 313, 327, 331) 352 | his steed, 313, goes with Rustam to rescue
Bizhan, 334
 
 
363
Fariburz, son of Kai Kaus, vi, vii, 13, 14, 24, 32, 45, 50,
84 seg., 145 8€g., 163, 164,
166, 167, 169, 174, 177, 182,
187, 211, 213, 215, 238, 239,
241, 253, 258, 268, 289, 331 his claims to the throne sup- ported by Tas, 13
Kai Khusrau’s letter to, 84 reads to the chiefs Kai Khus- rau’s letter, and supersedes
Tis, 86 sends Ruhhém to Piran, 87 obtains an armistice and pre-
‘pares to renew the cam- paign, 89 fights and is defeated, 90 returns to [rén, 111 asks Rustam to support his suit to Farangis, 146 marries Farangis, 148 leads the van of Rustam’s expedition to succour  Tus,
148 meets Gudarz, 163 joins forces with Tas, 169 goes to Kai Khusrau with tidings of victory, 236 seq. returns to the host, 241, 243
Farudan, Shah, 21, 37, 245, 257
Farshidward, Tarduian hero, go,
166, 198, 205, 252
Fartis, Tdrdnian hero, 152, 182,
213, 231, 251 comes to aid Piran, 152 hears of the coming
Rustam, 175
Farad, son of Siydwugh and hallf- brother of Kai Khusrau, v,<pb n="" vi, 8, 13, 14, 42 seg., 72, 85,
87, 93, 107, IIL seq. hostility of Tus to, 13
Story of, v, vi, 37 referred to, 39 advised by Tukhdr, 47, 52 seq. his interview with Bahram,
47 seq. of
<pb n="364"/>
Farad, birth-mark of, 49 gives his mace to Bahram, 50 his eighty slaves, 55 their mockery of Tus, 56 of Giv, 58 slays the steed of Tus, 56 wounds the steed of Giv, 58 slays the steed of Bizhan, 61, worsted by Bizhan, 62 attacks the I'rénians, 63 his prowess, 64 mortally wounded, 64 dies, 65 his mother and his slaves de- | stroy themselves, 66 his burial, 68
Kai Khusrau's grief for, 84 seg., 112
Farwardin, genius, 287, 328 name of day and month, 230,
286, 317, 323
Ferghdna, region in Turkestan,
109
Firdausi, 11, 108, 109, 191, 269,
271, 272, 285, 286 and the three poets, legend of, 15 his version of Rustam’s fight with Ashkabias, 109 legend about, 109 legend of Shaikh Abul Késim of Gurgdn’s dream about,
191 on the Story of Kami, 269 his Story of Bizhan and Ma- nizha an early work, 285 his use of the terminal Alif,
285, g86 his account of how he came to write the Story of Bizhan and Manizha, 287
Fravashi, immortal principle, 286,
287
G
GaHAN, place, vii, 152, 177,224,225
Gahér, Turanian hero, vii, 152,
216, 224, 225, 251
INDEX
| Gahér, comes to aid Piran, 152
Gang, stronghold, 236, 253
Garcha, Tardnian hero, 152 comes to aid Piran, 152
Garshdsp, Iranian hero, 260, 273
Garsiwaz, brother of Afrasiyab, viii, 197, 208, 301 seg., 306,
309, 310, 350, 352 goes to Manizha’s palace, 301 finds Bizhan, 302 takes Bizhan before Afrd- siydb, 303
1 ordered to execute Bizhan,
304 imprison Bizhan, 309 disgrace Manizha, 309
Gazhdaham, Irdénian hero, 15, 25,
33s 49, 45, 294
Geopothros (Gotarzes), 9
Ghundi, a div, 256
Giravgard, Tirdénian stronghold on the Oxus, 73, 80 occupied by the Iranians,
78
Giv, Yrénian hero, v, vi, vii, viii, ix, 9, 11, 13, 15, 18, 19, 27,
33, 45, 48 seg., 57 8€q., 67,
69 seq., 75, 76, 81, 82, 85, 86,
89 seg., 96, 101 seqg., 108, 111,
114 seg., 121 seg., 127, 129,
130, 133, 139 seq. 143, 154,
155s 157, 159, 161, 169, 170,
182, 183, 187, 206, 211, 227,
231, 238, 244, 245, 247, 248,
253, 255, 259, 264, 268, 273,
289, 291, 292, 294, 296 seq.,
302, 305, 307 seg., 311 seg.,
330 seg-, 337 S€J-, 359, 353 seg. an historical character, 9 his relations with Bizhan, 15 undertakes to slay Tazhdv, 28 burn the barricade at the
Kédsa mid, 29 his horse wounded by Farud,
 
 
58 lends Bizhan the mail of Siyd- wush, 60, 69
<pb n=""/>INDEX
Giv,sees Paldshdén approaching, 69 burns the barricade at the
Késa rid, 73 parleys with Tazhav, 75 rouses the Iranians, 81 rallies the host, 91 has many of his kindred slain, 94 urges Bahram not to return to the battletield, 96 goes in quest of Buhrdm, 102 takes Tazhdv captive, 102 buries Bahram, 104 made adviser to Tas, 116 interrupts Tas’ parley with
Himdn, 122 raids Khutan, 247 his steed, 257 worsted by Palédwand, 258 interferes in- the fight be- tween Rustam and Puldd- wand, 263 opposes Bizhan’s expedition to Irmdn, 291 questions Gurgin about |
Bizhan, 311 wroth with Gurgin, 314 appeals to Kai Khusrau, 315 comforted by Kai Khusrau,
315, 318 sent to summon Rustam, 319 met by Zal, 321 tells Bizhan’s case to Rus- tam, 322 his wife Rustam’s daughter,
323 his sister Rustam’s wife, 323 announces Rustam’s  ap- proach to Kai Khusrau, 326 goes to welcome Rustam, 353
Givgén, Frinian hero, 34
Gotarzes (Gdadarz), Parthian king aud Frénian hero, 9 seg., 109 memorial tablet of, 9
Geopothros, 9 coin of, 9 his war with Vardanes, 10, (1
Meherdates, 10 seq.
 
365
Gotarzes, his character in history,
10
Grace, or Glory, the divine, 19, 21,
25, 30, 32, 34, 35: 39 67,
86, 114, 129, 144, 149, 182,
183, 207, 217, 247, 252,
274, 328, 330, 331, 340, 355
Gudarz (Gotarzes), Yrdnian hero and Parthian king, vii, 8,
II, 12, 15, 18, 19, 24, 28, 33)
38, 40, 41, 45 seg., 50, 51, 67,
81 seq., 85, 88 seg., 100, 111,
112, 115, 117, 118, 121, 123,
126, 127, 129 8eq., 134, 136,
137, 139, 143, 145, 149 seq., 154 seg., 163, 164, 169,
171, 172, 177, 187, 205, 206,
ZL 8eg., 220, 225, 227, 232,
236, 246, 248, 253 seqg., 258,
264, 268, 273, 277, 289, 298,
302, 305, 308, 313, 320, 322,
327, 329 8€g., 337 8€q.. 353,
354, 357 his numerous descendants, 33 advises Tus to avoid Kalat,
4! supersedes  Tus, 83 loss of hig descendants, 83 note, 94, 131 informs Kai Khusrau about
Farad and the defeat of the Frinians, 83 sends Bizhan for Kédwa's standard, 92 and the [rénian watchman,
156 seq. meets Fariburz, 163
Rustam, 171 warns Rustam not to trust
Piran, 212 sends Ruhhdém to help Rus- tam, 227 praises Rustam, 248 his steed, 313 ’ goes to welcome Rustam,
3
Gudarzians, the, 108, 115, 200,
214
<pb n="366"/>
Gulgin, steed of Gadarz, 313
Guriza, rénian hero, 20, 25, 34
45, 48, 92, 129, 141, 253 goes with Rustam to rescue
Bizhan, 334
Gurgén, Shaikh AbGl Kasim of,
Ig!
Gurgin, Iranian hero, viii, ix, 11
12, 19, 20, 25, 48, 108, 115,
126, 145, 182, 211, 253, 264,
268, 273, 285, 289, 292, 294
8eg., 300, 305, 310 8eq., 322,
323, 331 8eq., 345, 346, 352 undertakes embassage to
Afrasiyab, 29 goes with a letter from Kai
Khusrau to Rustam, 274 accompanies Bizhan to
Irmdn, 292 refuses to help Bizhan against the wild boars,
293 envies and beguiles Bizhan,
294 goes with Bizhan in quest of
Manizha, 296 searches for Bizhan, 310 finds Bizhan’s steed, 311 questioned by Giv about
Bizhan, 312 his false account of Bizhan’s disappearance, 313
Giv’s wrath with, 314 appears before Kai Khusrau,
316 imprisoned, 317 appeals to Rustam, 331 released, 333 goes with Rustam to rescue
Bizhan, 334 pardoned by Bizhan, 346
Gurwi, Tirénian hero, 197, 199,
237
Gushtésp, Shah, 109 in Rim, Story of, referred to,
285
INDEX
| Gustaham, son of Gazhdaham,'
15, 19, 25, 33, 45, 48, 59
60, 92, 93, 127, 129, 139,
141, 211, 244, 245, 247, 248,
253, 273, 289, 294, 322, 350 his friendship with Bizhan, 15 lends Bizhan a steed, 60 mounts behind Bizhan, 95 attacks Biddd, 244 sends Bizhan to summon
Rustam, 245 goes with Rustam to rescue
Bizhan, 334
H
Hagfr, Prdéuian hero, 244 attacks Biddd, 244
Hamdwan, mountain, vi, vii, 132,
135, 137, 138, 142, 144, 153;
154, 158, 161, 164, 167, 169,
172, 177 occupied by the I'rénians, 132
Hardt, city, 222
Hérit, angel, 286, 288
Herodotus, 191
Hind, v, 30, 152, 162, 164, 165,
177, 204, 221, 222, 235, 237,
238, 242 king of=Shangul, 162, 210,
218, 251 lord of =Shangul, 187 man of=Shangul, 216
Hirmund, river, 321
Haimédn, Tirénian hero, vi, vii,
90, 91, 93, 108, 120 seg, 133 seq., 142, 149, 152, 153, 158,
166, 169, 174, 177, 182, 192
196 se€q., 202, 205, 210, 217,
227, 232, 234, 252, 259, 350 parleys with Tas, 121 leads the host against Tas,
127 counsels Pirén, 134 pursues the Iranians to
Mount Hamdwan, 135
1 Cf. Vol. ii, 418 note.
<pb n=""/>INDEX
Himén, rallies the Ttrdnians,
139 reconnoitres the l'rdnians, 174 informs Piran of the arrival of Rustam, 174 parleys disguised with Rus- tam, 196
Hyrcania, country (Mdzandardn),
9, 10
Giv, prince of, 9
I
IGHRiRAS, brother of Afrasiyab, 8 |
Indus, river, 177, 204, 237, 251
Iraj, youngest son of Farudan, 8 rrdn, vi, vii, viii, 8, 13, 19, 20, and passim
Trénians, the, vi, vii, ix, 13, 23,
30, 46, 63, and passim
Irmén, country (Armenia), 12,
285, 290, 292, 296, 311 devastated by wild boars,
290
Irmdnians (Armenians), the, viii,
286, 290 complain to Kai Khusrau of the wild boars, 290
Isnapwi. See Ispanwi
Ispahdn, city, 109
Ispanwi, the slave-girl of Tazhdv,
14, 27, 77 taken captive by Bizhan, 78
Issedones, tribe, 192
Izads (Yazatas), the, 286
J
JAMSHID, Shh, 7, 57, 257, 273
Jarira, daughter of Piran and mother of Farud, vi, 43 referred to, 39 advises Farud, 42 her dream, 63 her anguish, 63, 66
Jewelled tree, Kai
329
Jihun, river (the Oxus), 58, 159
Jupiter, planet, 318
Khusrau’s,
367
K i KaBAB, small pieces of meat skewered together for roasting, 69
Kabiida, one of Afrasiyab’s herds- men, Vi, 73 slain by Bahram, 74
Kabul, Kébulistén, city and coun- try, 17, 35) 145, 153, 165,
174, 186, 190, 202, 206, 321
Kéfar, king of Biddd, viii, 191,
244 worsts the Yrdénians, 244 slain by Rustam, 245
Kaian, Kaidnian, race and dy- nasty, v, 5 seg., 9, 14, 435
67, 112, 147, 307, 318, 320,
328, 342
Kai Kédts, Shah, v, 7, 9, 13, 14,
20 seg., 24, 30, 45, 51, 84,
85, 88, 90, 93, 96, 113, 145,
147, 166, 174, 236, 238, 239,
289, 307, 327 requires Kai Khusrau to swear vengeance on Afr#- siydb, 21
Kai Khusrau, Shah, v, vi, viii, ix,
7 seg., 13 8€g., 47, 49 note,
555 57, 66, 84, 106, 108, III seq., 132, 134, 142 seq., 166,
173, 175, 186, 191, 197, 198,
202, 205, 211, 226, 228, 238
8eq., 249, 250, 267 seq., 271,
273, 277, 282, 283, 285, 286,
289, 294 seg., 315 seq., 326 seq., 338, 353 seg. the last link with the Vedas, 7 his reign, the longest in re- spect of subject-matter in the poem, 7 divisions of, 7 episodes of, 7, 8 warlike character of, 8 subject-matter of, 8 accession of, 17 goes on a hunting expedition, i 19
 
 
<pb n="368"/>
INDEX
Kai Khusrau, swears to take ven- geance on Afrasiyab, 21 prepares for war, 23 seq. offers a reward for the head of Palashan, 26 crown of Tazhdv, 27 slave of Tazhdv, 27 head of Tazhdv, 28 for burning the barricade at the Kdsa rad, 28 for going on an embas- sage to Afrdsiydhb, 29 warns Tus to avoid Kalat, 39 | birth-mark of, 49 note hears of the death of Farud,
84 hears of the defeat of the
Iranians, 84 his wrath with Tas, 84 seq.,
111 writes to Fariburz, 84 disgraces  Tus, 86 imprisons Tas, 87 pardons Tas and theFrénians,
114 hears of the peril of the
Trénians on Mount Hamé- wan and summons Rustam,
142 seq. sends Rustam to succour the
Trénians, 145 furthers the suit of Fartburz to Farangis, 147 hears of Rustam’s victory,
239 disposes of the captives and spoil, 240 sends gifts to Rustam and the host, 241 goes to meet Rustam on his return in triumph, 267 gives a feast to the chiefs, 268 rewards Rustam, 269 holds a court and hears of the doings
Akwéan, 273 writes tosummon Rustam,274 goes to welcome Rustam on
  of the div his return from slaying the div Akwan, 282 rewards Rustam, 283 hears at a feast of the case of the Irmdnians, 290 calls for volunteers, 291 sends Bizhan and Gurgin to
Irmédn, 292 comforts Giv for the loss of
Bizhan, 315, 318 imprisons Gurgin, 317 promises Giv to consult the divining-cup about Bizhan,
317 sends Giv to summon Rustam,
319 sends the host to meet Rus- tam, 327 welcomes Rustam, 328 his jewelled tree, 329 requests Rustam to rescue
Bizhan, 330 releases Gurgin at Rustam’s request, 333 equips Rustam for his quest of Bizhan, 333 welcomes Rustam on_ his return, 354 rewards Rustam and his comrades, 356 holds converse with Bizhan,
356 gives gifts to Manizha, 356
Kai Kubdd, Shah, 34, 49, 51, 57,
144
Kalat, stronghold, 14, 39, 41, 67,
72, 85, 111, 112
-i-Nddiri, 14
Kamus, Turanian hero, vi, vii,
107, 108, 151, 152, 161, 162,
164 seqg., 168 seq., 172, 175,
176, 178, 181 seg., 187 seq.,
200, 207, 209, 213, 216, 224,
229, 232, 235, 241, 242, 251,
252, 256, 268, 269 of Kashin, Story of, vi, vii,
108
Firdausi on the, 269
<pb n=""/>INDEX
Kamas, comes to the aid of Piran,
151 his plan of campaign adopted,
162 leads the attack, 168 hears of the coming of Rus- tam, 175
Rustam described by Pirén to, 183 challenges Rustam, 187 parleys with Rustam, 188 fights, and is taken prisoner by, Rustam, 189 his end, 190
Kannéj, city, 35
Kéran, Yrénian hero, 9
Kargasdrs, tribe,1 318
K4dsa rad, river, vi, 28, 29, 68, 69,
71, 72, 82, 105 barricade at the, 29 burnt by Giv, 73
Kashan, city, vi, vii, 108, 109,
151, 170, 177, 180, 181, 188,
192, 204, 207, 224, 237, 242
Kamas of, Story of, vi, vii, 108 in Tardn, 108 in Iran, 109 man of = Kémis, 189
Kashmir, country, 35, 152, 237,251
Kat, region, 152
Kdads, Shdh. See Kai Kaus brand-mark of, 291
Kéwa, flag of, 25, 38, 39, 48, 84,
85, 116, 121, 126, 129, 135 seq., 149, T61
Bizhan's proweas with, 93 half of it taken by Piran, 94 staff of, cloven by Puldd- wand, 258
Khéa of Chin, the, vii, viii, 108,
ISI seq., 160 seg., 164 8eq.,
172, 175 seq., 181, 184, 185,
187, 190 seg., 196, 198 seq.,
205, 207 seg., 215, 217, 221,
222, 226 seq., 235, 241, 242,
251, 252, 256, 268, 320
369
Khan of Chin, the, comes to the aid of Piran, 151 holds a council of war with the chiefs, 185
Rustam and, Story of, vii, viii, 191 hears of the death of Kdmius,
192 referred to, 225 sends envoy to Rustam,
228 fights with Rustam, 230 imprisoned by Kai Khusrau,
240
Khén-i-Irmén = Irmdn, 290
Kharrdd, Frénian hero, 115, 127,
139, 211, 273, 289
Khatlin, name of a district in
Badakhshdn, 218, 228
Khurddd, ameshaspenta, 287, 328
Khutan, region in Turan, ix, 107,
242, 247 raided by Giv, 247
King, the ideal, 16 of Sind, 185
Kishwdd, Yrdénian hero, 19, 24,
33, 45, 100, 123, 123, 126,
143, 154, 187, 215, 289, 302,
305, 308, 311, 327, 339
Kubdd, Shadh. See Kai Kubad
Kuh, nonce name used by Hamin,
198
Kulbad, Turanian hero, 166, 177,
198, 199, 205, 210, 222, 231,
234, 252
Kundur, Tiurdnian hero, 152, 185,
210, 215, 251 overthrown by Rustam, 224,
Kurékhdn, Tiérénian hero, 301 counsels Afrasiyab, 301
Kutch, region, 34
L
LADAN (Pashan), battle of, 13 seg., 80 seg., 89 seg., 123
1 See VoL i. p. 253 note.
VOL. TI.
2A
<pb n="370"/>
Lahhtk, Tarinian hero, 90, 135,
166, 198 purauesthe TrénianstoMount |
Haméwan, 135
Leo, constellation, 81, 318
M
MAcain (China), 46, 253, 265
Mahdabhdrata, the, Indian Epic, 8
Mahmdd, Sultan, 15 his approval of Firdaus\'s ver- sion of the fight between
Rustam and Ashkabis, 1cg
Mail of Siyawush, 58, 60, 61, 69, 81
Makné Badd, city in Fran, 109
Manizha, daughter of Afrasiyab, vili, ix, 285, 295 seg., 304,
308 seq., 337 seq., 348, 349
Bizhan and, Story of, viii, ix,
7, 11, 12, 285 historical basis of, 11
Mohl on, 285
Firdausi on, 287 sends her nurse to Bizhan,
297 invites Bizhan to visit her, 298 ‘ drugs Bizhan, 299 wakes him in Afnisiydb's palace, 300
 
INDEX
Manshiur,comestotheaid of Piran,
151 hears of the coming of Rus- tam, 175
Mardwi, Tdrdnian hero, 77
Mark of Siydéwush. See Birth- mark
Mars, planet, 110, 159, 178, 318,
332
Marit, angel, 286
Massagetae, tribe, 192
Mdé wara’u’n-Nahr (Kuhistan,
Transoxania), 151
' Mayam, place, 40, 41, 53, III
Mézandarin, country (Hyrcania),
144, 167, 207, 215, 232, 243,
256, 260, 324, 330
| Meherdates (Mildd), 10 seq. holds revel with Bizhan, 300 , disgraced, 309 made Bizhan’s attendant, 310 referred to, 318, 319 hears of the arrival of Rus- tam’s caravan, 337 her interviews with Rustam, |
337» 342 bears Rustam’s ring to Biz- han, 340 kindles signal fire forRustam,
44 receives gifts from Kai Khus- rau, 356
Manshtr, Tardnian hero, 151, 161,
165, 172, 175, 182, 185, 199,
205, 210, 213, 226, 231, 241,
251. 256
Mercury, planet, 159, 318
Mesopotamia, Arab invasions of,
14
Mihrddt. See Meherdates
Mildd, Yrdnian hero, 11, 12, 25,
29, 145, 274, 289, 293, 345
Minitichibr, Sh4h, 9, 30, 87, 115
Mithraddt. See Meherdates
Mithrates. See Meherdates
Mohl, on the Story of Bizhan and Manizha, 285, 286
Mountain = Rakhsh, 221, 251
Mountain-skirt (Ddéman-i-Kuh),
15, 91, 95
Muhammad Lashkari, friend of
Firdausi, 286
Marddd, ameshaspenta, 287, 328
N
NAprr, Shéh, 14
Narimdn, Iranian hero, father of
Sém, 17, 35
Nastihan, Tuirdénian hero, 79, 198,
210, 231, 252
Nastdth, I'rdnian hero, 46
Naudar, Shah, 8, 24, 39, 50, 57>
67, 86, 112, 123, 132, 1775
187, 215, 257, 289, 294, 327
Nile, 38, 41, 58, 208, 224, 225
<pb n=""/>INDEX
Nimraz, country,! 17, 35, 319
Néldeke, Professor, on the div
Akwién, 271
Nurse, Manizha’s, 297 her interview with Bizhan,
297
0
ONAGER, the div Akwédn as, 273 seq.
Oxus, river (Jihiin), 10 note
P
PAHLAY, city and district, 222
Palishén, Turanian hero, vi, 26,
69, 70, 79 surveys the Frdnian host, 69
Parthian, dynasty, 9, 11 history, events of, reproduced in distorted form in the
Shdhnama, 11
Pashan (Lddan), battle of, 15,
80, 89
Pashang, father of Afrasiyab, 15
Pashang (Shida), son of Afrasiyab,
15
Pashang, father of Minichihr, 25
Persia, 109, 128
Phraates (Farhad), 11
Pilsam, Tardénian hero, 204 |
Pir4n, Turanian hero, vi, vii, viii, ix, 13, 26 note, 30, 42, 58,
71, 87 seqg., 90, 91, 94, 98 seqg., 102, 108, 117, 118, 120,
122, 123, 125, 128, 131, 133
8eq., 142, 149 seg., 158, 160,
161, 164 seg., 169, 174 8eq.,
181 seg., 192, 193, 199 8eq.,
216 seg., 222, 227, 231, 232, |
234, 242, 252, 253, 259, 305 |
8g.) 335 8€9. 349s 350, 357
  appointed to oppose the Iranians, 71, 79
371
Pirén, marches on Giravgard to surprise the ['rinians, 80 captures the Yrénians’ herds,
81 defeats the Trnians, 82, 94
Ruhham’s embassy to, 87 grants a month’s armistice to
Fariburz, 88 his losses in battle, 94 takeshalf of Kdw4’s standard,
94 sends Ruin to attack Bahrdém,
8 goes to see Bahram, 99 hears of the Irdénians’ retreat,
105 informs Afrasiyab and re- turns in triumph, 106 goes to Khutan, 107 goes to oppose  Tus, 117 informs Afrdsivéb of the
Iranian invasion, 118 is reinforced, 118 joins battle with Tus, 118 sends a warlock to bring a snowstorm on the I'rdnians,
128 ° defeats the rdnians, 131 takes counsel with his chiefs,
133 pursues the Iranians, 134 sends Lahhdk and Hamdn on in advance, 135 renches Mount Hamdwan,
137 beleaguers the Iranians, 138 attacked by Tas, 139 hears of the approach of rein- forcements, 151 harangues his host, 151 goes to mect his allies, 153 his plan of campaign rejected,
162 hears of the arrival of I'rdnian succours, 164 seq. of Rustam, 174
1 See Vol. i. p. 396 note.
<pb n="372"/>
INDEX
Piran, takes counse] with Kdmts | Rawlinson, Sir Henry, his ac- and the chiefs, 175, 182 attacks the Iranians, 176 describes Rustam to Kimis,
183 parleys with Rustam, 202 reports to his kindred his interview with Rustam,
206 declines Rustam’s terms, 217 retreats, 231 counsels Afrasiyab, 253 urges Afrasiyab to withdraw to Chin, 265 city of, 335 entertains Rustam in dis- suise, 336 ‘ pursues Rustam, 349
Pisces, constellation, 26, 159, 318
Pishdédian, dynasty, 9, 13
Pronunciation, note on, 4
Paldd, Tardénian hero, 199, 234
Paldd, a div, 256
Palddwand, Tardinian hero or div, viii, 191, 254 seg., 268, 270 summoned by Afrasiyab, 254 goes to help Afrasiyab, 255 takes counsel with Afrasiyab,
256 worsts  Tus, 257
Giv, Ruhhém, and Biz- han, 258 cleaves in twain Kdwa’s standard, 258 challenged by Rustam, 259 overthrown by Rustam, 264 withdraws with his army from the field, 265
R
RAl, city, 242
Rakhsh, Rustam’s steed, 146, 177,
186, 189, 194, 195, 223, 224,
226, 227, 229, 259, 264. 275,
276, 278, 279, 313) 324, 326,
335» 342, 344, 346 seg., 350,
352 referred to, 184, 228, 253 count of Gotarzes’ inscrip- tion at Bihistiin, 9
Rivniz, son-in-law of  Tus, v, 14,
25, 45, 51 seq., 57, 60, 68, 11 prepares to attack Fardd, 51 referred to, 55 his burial, 68
Rivniz, son of Kai Kis, 14, 93,
94, 96, 113, 114, 232 slain, 93 ; the battle for his crown, 94
Romans, the, 286
Riiddba, the mother of Rustam,
285
Story of Zl and, referred to,
285
Ruhham, Iranian hero, 19, 33, 48,
64, 67, 87 seg., 115, 126, seqg.,
139 seg., 154, 157, 179, 182,
187, 211, 227, 248, 258, 259,
264, 268, 273, 322, 350, 352 mortally wounds Farud. 64 his embassy to Piran, 87 attacks Bézur, 128 worsted by Ashkahtis, 179 goes to the help of Rustam,
227 worsted by Pilédwand, 258 goes with Rustam to rescue
Bizhan, 334
Ruin, son of Piran, 98, 207, 234 sent by Piran to attack Bah- ram, 98 wounded by Bahram, 99
Ram, the Eastern Roman Empire,
106, 151, 164, 296 sea of, 177 brocade of, 26, 235, 291, 297,
355 helm of, 114
Gushtésp in, Story of, re- ferred to, 285
Réamans, the, 309
Rustam, Iranian hero, v, vii, viii, ix, 14, 17 seg-, 24, 35, 36,
40, 107 seg., 121, 134, 138,
141 seg., 155, 164 seq., 171
<pb n=""/>INDEX seqg., 177, 182 seq., 186 seq.,
274 Sq» 294, 307, 308, 319 seg. his account of the Turkman occupation of Zdébulistan, 14 goes to do homage to Kai
Khusrau, 17 witnesses Kai Khusrau’s oath to avenge Siyawush, 22 proposes to Kai Khusrau to expel the Turkmans from
Zébulistén, 30 his fight with Ashkabuis, legend about, 109 asks Kai Khusrau to pardon
Tas and the Iranians in the matter of Farad, 113 summoned by Kai Khusrau,
143 advocates the marriage of
Fariburz and Farangis, 146 marches to succour  Tus, 148 meets Gudarz, 171 takes counsel with Tas and the chiefs, 172 arrays the host, 177 parleys with Ashkabus, 180 slays Ashkabis, 181 described by Piran, 183 harangues the troops, 186,
219, 223, 232, 235 challenged by Kimius, 187 his spear-bearer slain by
Kamus, 188 parleys with Kdmts, 188 takes Kamus prisoner, 189 and the Khdn of Chin, Story of, vii, viii, 191
Teterred to, 193 slays Chingish, 195 parleys with Hamdn, 196 his conditions of peace, 197,
205 parleys with Piran, 202 proposes peace on terms to the riénians, 211 warned by Gudarz not to trust Piran, 212
 
373
; Rustam, his wrath with Piran,
218 unhorses Shangul, 221 his prowess in battle, 222 seq. overthrows Kundur, 224 slays Sdwa, 224
Guhdar, 225 attacks the Khdn of Chin,
225 seq. is victorious, 231 seg. is wroth with Tas and the
Iranians, 234 sends Fariburz to Kai Khus- rau with tidings of victory,
236 seg. leads on the host, 238 reaches Sughd, 244 sends troops to attack Biddd,
244 slays Kéfdr, 245 besieves and storms Bidiid,
246 sends Giv to raid Khutan,
247 praised by Gudarz, 248 described by Afrasiyab, 251 attacks the Tardnians, 257 challenges Palédwand, 259 overthrows Puladwand, 264 defeats the Tardnians, 266 divides the spoil, 266 ravages Tarin, 266 returns in triumph, 267 asks Kai Khusrau’s leave to return to Zal, 269 rewarded by Kai Khusrau,
269 his fight with the div Akwan,
Story of, viii, 271 summoned to court by Kai
Khusrau, 274 pursues the div Akwan, 275 foiled by Akwan, 276 taken at a disadvantage by
Akwan, 276 offered a choice of deaths by
Akwau, 277 outwits Akwan, 277
<pb n="374"/>
Rustam, finds Rakhsh among
Afrasiyab’s herds, 278 encounters Afrasiyab’s herds- men, 279 defeats Afrasiyab, 280 slays Akwan, 281 carries off the spoil, 281 welcomed by Kai Khusrau, |
282 tells his adventure with
Akwéan, 282 rewarded by Kai Khusrau,
283 returns home, 283 summoned to court in the matter of Bizhan, 319 seq. visited by Giv, 322 his daughter Giv's wife, 323 his wife Giv’s sister, 323 promises to help Giv, 324 goes with Giv to court,
326 his address to Kai Khusrau,
327 undertakes the rescue of
Bizhan, 330 his plan, 333 chooses his comrades, 334 goes disguised to Tarén, 335 gives presents to Piran, 336 welcomed by Piran, 336 opens a market, 337 his interviews with Manizha,
337, 342 sends food and his ring to
Bizhan, 340 removes boulder of Akwan from pit’s mouth, 345 makes conditions for release with Bizhan, 345 releases Bizhan, 346 arrays his troops against
Afrasiyab, 350 mocks Afrasiyab, 351 defeats Afrasiyab, 352 his triumphant return, 353
\
 
INDEX
Rustam, presents Bizhan to Kai
Khusrau, 354 rewarded by Kai Khusrau, 356 goes to Sistdu, 356
8
SAGSAR and Sagsirs, district and tribe,! 152, 207
Saklib, country (Slavonia), 152,
164, 177, 185, 204, 218, 221
$€q., 235, 238, 243, 255
Salm, eldest son of Farudun, 37,
11s
Sém, I’rdnian hero, father of Zal,
35, 121, 202, 215, 260, 279,
283
Sapad, mountain, 41, 52, 54, 58,
61, 63, 67, 72, 35
Sapanddrmad, ameshaspenta, 287,
328
Sdsdnian, dynasty, 9
Saturn, planet, 32, 110, 178, 232,
237, 254, 268, 318
Sawa, Turfnian hero, vii, 224 slain by Rustam, 224
Shabdhang, Farhdd’s steed, 313
Shabdiz, Giv's steed, 257
Shabrang, Bizhan's steed, 296,
302, 313
Shahd, river, 11, 116, 118, 123,
152, 173, 230, 241
Shahd, mountain, 237
Shéhnama, 7, 9, 11, 14, 271, 286 editions of, 3 historic element in mythical
Period of, 8 seg.
Prelude to, referred to, 286
Shahrir, ameshaspenta, 286, 328
Shakn, region, 152, 177, 185 192,
204, 222, 223, 228, 237
Shamiran, Turanian hero, 152, 185 comes to aid Piran, 152
Shangul, king of Hind, vii, 152,
161, 172, 185, 198, 205, 209,
210, 216, 217, 221, 251
1 See Vol. i. p. 279 note.
<pb n=""/>INDEX
Shangul, comes to aid Piran, 152 volunteers to fight Rustam,
209, 216 challenges Rustam, 221
Shapar, [rénian hero, 19, 289,
322, 331
Shdwarin, [rénian hero, 20, 34,
43, 45, 48, 67, 115, 334
Shida (Pashang), son of Afrisiy¢b,
250 seq., 262, 263, 350 consulted by his father, 250 seq. goes on embassy to Pulid- wand, 255 refuses to interfere in the fight between Rustam and
Palddwand, 263
127, 129, 130, 139, 141, 157;
248,253
Shingin, region, 228, 238
Shirwin, city, 216
Sigz, man of (Rustam),! 183, 209,
218, 221
Sigzian = Rustam, 209, 225, 227
Simurgh, mythical bird, 158, 313,
330
Sind, region and river (Indus),
10 note, 177, 185, 216, 238 king of, 185
Sinde, river, 10
Sipanjdb, region, 151
Sistén, country,” viii, 165, 166,
191, 207, 321, 356
Sitir, Persian measure of weight,
184
Siytwush, son of Kai Kdas, v, vi, vii, 8, 13, 18, 19, 21, 22,
29, 39 42, 43, 49, 51, 52,
57,66, 67, 71, 72, 87, 93, 99,
112, 117, 118, 137, 146, 148,
149, 156, 163, 183, 197, 199,
200, 201, 203 seg., 211, 214,
226, 237, 238, 256, 283, 280,
297, 307, 315, 324, 347 birth-mark of, 49
1 See Vol. ii. p. 100 note.
 
375
Siyawush, mail of, 58, 60, 61, 69,
31
Snowstorm, 108
Trdénian host distressed by,
71, 128
Sughd, district and city (Samar- kand), 244
Sultén, Mahmdd, tog
Surdsh, angel, 277
T
TaBaRi, historian, 108
Tacitus, historian, 10 and note, 15
Tahmiras, Shah, 293 horn of, 335
Tardz, city and district, 248
Shidush, Iranian here, 33, 45, 48, |
Idols of, 248
Taurus, constellation, 168
Tawdba, Iranian hero, 25
Tazhdv, an Iranian deserter to
Afrasiyab, vi, 27, 28, 73 seg., 100 seg. sends Kabuda to spy out the
Yrdnian host, 73 parleys with Giv, 75 defeated, 77 flees with Ispanwi, 77 pursued by Bizhan, 77 escapes to Afrasiyab, 78 attacks Bahram, 100 taken prisoner by Giv, 102
Tihrdn, city, 109
Tir, genius, 287, 328
Tobit, Book of, 272
Tukhdr, Farud’s counsellor, v, 43 seg. tells Farad the blazons of the
Iranian chiefs, 44 counsels Farad, 47, 52 seg.
Tur, second son of Farudan, 7,
3°, 37, 115, 197, 245, 246
Turan, v, vi, 8, II, 15, 25, 29, and passim
Tardinians (Turkmans), vi, vii,
30, 115, 320, 322
2 See Vol. i. p. 396 note.
<pb n="376"/>
Turkistén, v, 109, 228
Turkmans (TGrdnians), vi, 30,
63, 81, 93, and passim
Tuas, son of Naudar, v, vi, vii, viii,
II, 13, 18, 19, 24, 25,137 8€q-y
45 seg., 60, 62, 64, 66 seq.,
76, 78, 80, 82 seq., 108, III seq., 132 seg., 136 seg., 145,
149 seg., 154, 155, 159. 161,
163, 166, 167, 169, 170,
172, 174, 177 seg., 182, 183,
187, 206, 211, 213 seg., 225,
228, 230, 232, 234, 235,
238, 246, 248, 253, 254,
255, 257, 259, 268, 273,
277, 289, 294, 307, 322,
327, 329 his hostility to Farad, 13, 51,
62 marches on Kalat, 40 sends chiefs to attack Farad,
47 seq
Bahram’s remonstrance with,
SI his horse slain by Farad, 56 resolves to attack Kalat, 62 his remorse for the death of
Farud, 67 builds a charnel for Fardd,
Rivniz, and Zarasp, 68 marches from Kalat, 68 defeats Tazhdv, 77 occupies Giravgard, 78 defeated by the Turkmans, 82 deprived of his command, 83
Kai Khusrau’s wrath with,
84, 111, 112 superseded, 86 returns to Kai Khusrau, 86 disgraced, 86 imprisoned, 87 pardoned, 114 challenyes Piran to battle, 117 joins battle with Piran, 118,
126 parleys with Hamdan, 121 prays to be delivered from snowstorm, 128
 
INDEX
Tas, retreats to Mount Hamdwan,
132 makes a night-attack upon
Pirdén, 139 haranzues the host, 141 hears of the approach of succours, 159 takes counsel with the host,
167 arrays the host, 169 and chiefs take counsel with
Rustam, 172
Rustam’s wrath with, 234 collects the spoil, 235 worsted by Puléwand, 257
Tas, city, 14 . legendary origin of, 14 legend concerning Firdaust's burial at, 191
U
URAL Mountains, 192
Urmuzd, the Good Principle, 271,
286, 317, 327 the name of the first day of the month, 323
Vv
VARDANES (Bahrdém), Parthian king and Frdnian hero, 9
8eg., 109 his wars with Gotarzes, 10, I1 assassination of, 10, 11 character of, 15
Venus, planet, 143, 159, 254, 318,
332
Virgo, constellation, 24
Vohu Manau (Bahman), ames- haspenta, 271
Vonones J., Parthian king, 10
WwW
Wanur, rezion, 177, 228, 235
Warstead = Biddd, 245
White Div, the. See Div
Wisa, Tardnian hero, 79, 102, 105,
121, 197, 202, 206
<pb n="377"/>
Zal, goes to do homage to Kai
Y
Khusran, 17
YAMAN, country, 289, 297 witnesses Kai Khusrau’s carnelian of, 289 oath to avenge Siyawush,
Canopus of, 297 22
Yazatas (Izads), the, 286 son of=Rustam, 132 and Radéba, Story of, referred
Z to, 285
ZABUL, Zébulistén, country,! 14, meets Giv, 321
134, 141, 145, 153, 165, 171, sayings of, 316, 351
174, 175, 186, 190, 199, 200, | Zandavasta, 8
202, 206 seq., 217, 246, 250, | Zanga, Frdnian hero, 20, 34, 43,
269, 274, 321, 326, 342, 347, 45, 48, 67, 92, 115, 350
354, 356 goes with Rustam to rescue
Zébul, occupied by the Turkmans, Bizhan, 334
14, 30 Zarisp, son of Tas, v, 24, 53. 54
Zébuli, a native of Zdbul, 188, 57, 59, 60, 67, 72, 113,
201, 257, 326 14.
Zahhék, Shah, 257, goes against Farad, 53
Zal, father of Rustam, 8, 17, 18, referred to, §5
21, 22, 35, 121, 132, 138, his burial, 68
141, 147, 190, 202, 221, 245, | Zawdra, brother of Rustam, 30,
269, 274, 279, 283, 307, 321, 202, 325, 328
322, 325, 328, 331, 347, 351, | Zira, Tardnian hero, 120, 197,
354, 355 199
1 See Vol. i. p. 396 note.
END OF VOL. III.
Printed by BALLANTYNE, HANSON & Co.
Edinburgh & London
<pb n=""/>

<pb n="358"/>
INDEX
This Index and the Table of Contents at the beginning of the volume are complementary. References to the latter are in Roman numerals.
A
AAISHMA DARVA, 272
Abdén, genius, 287, 328
Abbreviations, list of, 3
Abal Késim of Gurgén, shaikh,
191 his dream concerning Fir- dausi, 191
Afrésiydb, ruler of Tardn, v, vi, vii, viii, ix, 8, 12, 13, 15,
21, 23, 26, 27, 29, 49 42,
47; 73, 76 seq., 94; 100,
106, 108, 118, 123, 134, 136,
143, 146, 152, 153, 164, 165,
176, 182, 185, 191, 193, 200 seq., 207 8€G., 211, 213, 218,
223, 228, 241, 242, 249 seq.,
260 seg., 268, 271, 277
8eg., 285, 295, 298, 300,
304 8Pg., 320, 333, 337
339, 346 seg.
Kai Khusrau's oath to take vengeance on, 21 hears of the approach of the
Iranian host, 71 bids Pirén gather troops, 71,
79 numbers the host, 79 loss of kindred in battle, 94 rewards Piran, 106 reinforces Piran, 118 referred to, 206 announces to his chiefs the defeat of his host, 242 exhorted by his host to con- tinue the war, 243, 249
 

<pb n="359"/>
Afrisiyéb, makes his prepara- tions, 243, 250 sends Farghdr to spy on
Rustam, 243, 250 consults with Shida, 250 describes Rustam, 251 receives Farghdr's report, 253 consults with Piran, 253 bids Piran continue the war,
254 sends Shida tosummon Piuldd- wand, 255 consults Palédwand, 256 interferes in the fight be- tween Rustam and Paldd-- wand, 263 withdraws to Chin and
Machin, 265 goes in pursuit of Rustam and is defeated, 280 hears of the case of Bizhan and Mantzha, 301 consults Kurikhdn, 3or sends Garsiwaz to search
Manizha’s palace, 301 sentences Bizhan to death,
304 respites Bizhan, 308 imprisons Bizhan, 309 disgraces Manizha, 309 escapes from Rustam, 348 bids Pirdén prepare for war,
349 arrays the host against
Rustam, 350 flees from Rustam, 352
Ahriman, the Evil Principle, 17,
<pb n="360"/>
123, 214, 228, 251, 266, 275,
277, 287, 293, 294, 300, 303,
304, 314, 316, 318, 338
Akem Manau, 271, 272
Akdmdn, 272
Akwan, div, viii, 7, 270 seg., 280 eg., 284, 309
Story of, viii, 7, 271
Professor Ndéldeke on the, 271
Firdausi on, the, 273, 281 boulder of, 271, 276, 309, 343, |
344) 347 removed from pit’s mouth by Rustam, 345 appears in the form of an onager, 273 seg. pursued by Rustam, 275 foils Rustam, 276 takes Rustam at a disadvan- tage, 276 offers Rustam a choice of deaths, 277 outwitted by Rustam, 277 slain by Rustam, 281 described by Rustam, 282
Alburz, mountain, 120
Alif, terminal, Firdausi’s use of,
285
Almds, river, 251
Alwé, Rustam’s spear- bearer, vii,
188 slain by Kimis, 188
Ambith, place, 41
Ameshaspentas, the, 271
Androphagoi, the, 191
Apologue, 332
Apothegms, 53, 91, 96, 167, 188,
212, 260, 277, 301, 316, 341,
348, 350, 351
Arabs, the, 14
Aral Sea, 10
Ardibihisht, ameshaspenta, 286,
328
Aries, constellation, 26, 38, 187,
318
Arjésp, ruler of Tarén, tog
Armenia, country (Irmdn), 12
 
 
INDEX
Armenians (Irmdnians), the, 286
Arsacid, dynastic title, 9
Artabanus IIL, Parthian king
9, 10
Artabanus,sonof Artabanus III, 9
Aryans, 10
Arzhang, Tardnian hero, vi, 76,
77s 119 seq. challenges the Irdénians, 119
Arzhang, dungeon of, 309
Ashkabis, Tardnian hero, vii, 109,
179 8€q., 183, 186, 207, 268
Rustam’s fight with, ro9, 179 worsts Ruhham, 179 parleys with Rustam, 180 slain by Rustam, 181
Ashkdnian, dynasty, 9, 11
Ashkash, Iranian hero, 33, 34,
89, 347, 350, 352 goes with Rustam to rescue
Bizhan, 334 conveys baggage
Trdn, 346
Asmodeus, demon, 272
Azar, genius, 287, 328
Azar Abddagdn, Tabriz or the
Fire-temples there, 20
Azargashasp, spirit of the light- ning, 20, 23, 53, 72, 92, 97,
114, 194, 276, 327
B
BABR-I-BAYAN, a surcoat of leopard or tiger skin worn by Rustam in battle, 184,
186 referred to, 278
Babylon, 286
Bactrian plains, 10
Baghdad, city, 35
Bahman (Volu Manau), ames- haspenta, 286, 327
Bahram, genius, 287, 328
Bahram (Vardanes), rrdnian hero and Parthian king, v, vi,
If, 13, 15) 19, 43, 46 seq.,
67, 72, 74, 94 seg. 114
116, 132, 200, 214, 232 toward
<pb n=""/>INDEX
Bahram, the loss of his whip, 11,
95 his interview with Farad, 47 seq.
Farad presents his mace to, 50 reports his interview with
Farud to Tas, 51 tries to save Farud, 51, 52 reproaches the I'rénians, 66 slays Kabuda, 74 rescues the crown of Rivniz, becomes fey, 95 succours a wounded brother,
97 finds his whip, 97 loses his horse, 97 attacked by Turkmans, 98
Rain, 99 wounds Ruin, 99 his interview with Piran, 99 attacked by Tazhdv, 101 found by Giv, 102 his death and burial, 104
Balkh, city, 153, 192
Balichistén (Maknin), 34
Barbar, Barbaristén, country, 207,
269
Barman, Turanian hero, 79, 210
Barta, rrdnian hero, 25, 92
Barzin, I'rdénian hero, 25, 127, 273
Bazar, Tarénian warlock, 128
Bid, a div, 256
Biddd, city, 244 seq. stormed by Rustam, 246
Bihistan, rock of, 9
Gotarzes’ inscription on, 9, 11 |
Birthmark, of Siydéwush, 49
Farad, 49
Kai Khusrau, 49 note
Bistan, mountain, 12, 184, 350
Biward, Tardnian hero, 152, 161 comes to aid Piran, 152
Bizhan, Frdnian hero, vi, viii, ix, |
II 8eg., 15, 20, 45, 59 8eq.,
67, 69 seq., 76 seq., 81, 92,
93, 95, IOI, 102, 115, 121,
129, 130, 133, 139, 141, 157
 
 
361
8€q., 211, 234, 247, 248, 253,
259, 264, 271, 284 seq., 289,
291 8eq., 330 seg., 337 8eq.,
349» 350, 352 seg. and Manizha, Story of, viii, ix, 7, 11, 12, 285 historical basis of, 11
Mohl on, 285
Firdausi on, 287 his friendship with Gusta- ham the son of Gazhda- ham, 15 his relations with Giv, 15 undertakes to slay Palishdn,
26 to carry off the crown and hanamaid of Taz- hav, 27 swears to avenge Zarasp, 59 borrows a steed from Gusta- ham, 59 the mail of Siyawush, 60,
69 worsts Farud, 62 praises Farad to Tas, 62 tights with Farad, 64
Paldshén, 70 pursues Tazhdv, 77 takes Ispanwi captive, 78 his prowess with K4éwa’s stan- dard, 93 shares his steed with Gusta- ham, 95 goes in quest of Bahrdim, 102 attacks Biddd, 244 goes to summon Rustam, 245 worsted by Palddwand, 258 volunteers to go to the help of the Irmdnians, 291 goes to Irmdn with Gurgin,
292 destroys the wild boars, 293 envied by Gurgin, 294 his steed, 296, 302, 313 his interview with Manizha’s nurse, 297 visits Manizha, 298 drugged, 299
<pb n="362"/>
Bizhan, wakes in palace, 300 holds revel with Manizha, 300 discovered by Garsiwaz, 302 taken before Afrasiyab, 303 sentenced to death, 304 his lament, 305 imprisoned, 309 searched for by Gurgin, 310 his parentage, 324
Teceives Rustam’s ring, 340
Afrésiyéb's
Rustam’s conditions of re- « lease for, 345 released, 346 pardons Gurgin, 346 joins in attack on Afrasiyab’s palace, 347 presented to Kai Khusrau by
Rustam, 354 holds converse with Kai
Khusrau, 356
Boars, wild, devastate Irmén, 290 slain by Btzhan, 293
Borysthenes, river (Dnieper), 191
Boulder, of the div Akwén, 271,
276, 309, 343 8€9., 347 remove from pit’s mouth by
Rustam, 345
Brahman, 29
Brand-mark of Kus, 291
Bisipis, nonce name assumed by
Hiimin, 198
Buzgush, tribe,’ 207
Cc
CESAR, 9
Calendar, Zoroastrian, 286
Cancer, constellation, 125, 151,
255
Cannibalism, 191, 244
Canopus, star, 297 of Yaman, 297
Caspian, sea, 10, 192
Chiach, city of Tarén famous for its bows (Tishkand), 123,
181, 227
INDEX
Chaghan, place, 152, 177, 228
Charam, place, 40, 41, 52, 68,
85, 86, 111, 112
Charinda, river, 10 note
Chin, country (often=Tdrin),
46, 49, 103, 104, 106, 125,
128, 129, 140, 152, 161, 164,
177, 186, 207, 218, 222 seq.,
235, 237, 238, 240 seq.,
251 seq., 255, 265, 277, 295,
298, 309, 345
Khén of, vii, viii, 108, 151 seq., 160, 164 seg., 172, 185,
187, 190, 191, 198 seg., 205,
207 seq., 217, 221, 226 seq.,
240 seg., 251
Story of Rustam and the, vii, viii, 191 silk of, 104, 165 shield of, 125, 140, 256 mace of, 129 sea of, 151, 252 brocade of, 154, 160,
216, 240, 241, 300, 329 steel of, 186 prince of = Khan, 226 king of=Khan, 227, 228 robes of, 329
Chingish, Turanian hero, vii, 194,
195, 207 volunteers to avenge Kdmius,
194 challenges Rustam, 194 slain by Rustam, 195
Claudius, Emperor, 10
| Climes, the seven, 290, 317, 318
Crocodile = Kémis, 192
173,
D
| DAHAE, nomad tribe, 10
Dai, genius, 287, 328
Déman-i-Kuh (mountain-skirt),15
 
Div, demon (Daéva), 70, 74, 200,
232, 244, 255, 257 seq. 261,
268, 273 8eg., 320, 330
' See Vol. ii, p. 55 note.
<pb n=""/>INDEX
Div, the White, 143, 256, 314
=Ahriman, 189, 293, 333 binder of the, =Rustam, 253,
262
Akwan, viii, 7, 270 8eg., 280 seg., 284, 309
Divining-cup, Kai Khusrau’s, ix,
285, 317, 318, 323
Dnieper, river (Borysthenes), 191
Dragon = Afrasiyab, 22, 46, 211,
219, 222, 248, 319, 343°
Paldshién, 26
Giv, 58
Rustam, 222
Palédwand, 264
Ahriman, 330
E
ELEPHANT = Rustam, 221, 253
=Rakhsh, 257
Erinde, river, 10, 11
Ethiop, 226
F
FARAMARZ, son of Rustam, 18, 30,
31, 35, 36, 202, 323, 325
326, 328 appointed to expel the Turk- mans from Zébulistan, 31 his parentage, 323
Farangis, daughter of Afrdsiyéb, wife of Siyawush, mother of Kai Khusrau, vi, 96,
117, 203, 211
Teferred to, 146 seq., 202 her marriage to Farfburz,
148
Farghér, Tardénian hero, 250 goes to spy on Rustam, 250 reports to Afrasiyab, 253
Farhad (Phraates), Frfnian hero,
II, 20, 25, 34, 45, 48, 127, |
268, 289, 313, 327, 331) 352 | his steed, 313, goes with Rustam to rescue
Bizhan, 334
 
 
363
Fariburz, son of Kai Kaus, vi, vii, 13, 14, 24, 32, 45, 50,
84 seg., 145 8€g., 163, 164,
166, 167, 169, 174, 177, 182,
187, 211, 213, 215, 238, 239,
241, 253, 258, 268, 289, 331 his claims to the throne sup- ported by Tas, 13
Kai Khusrau’s letter to, 84 reads to the chiefs Kai Khus- rau’s letter, and supersedes
Tis, 86 sends Ruhhém to Piran, 87 obtains an armistice and pre-
‘pares to renew the cam- paign, 89 fights and is defeated, 90 returns to [rén, 111 asks Rustam to support his suit to Farangis, 146 marries Farangis, 148 leads the van of Rustam’s expedition to succour  Tus,
148 meets Gudarz, 163 joins forces with Tas, 169 goes to Kai Khusrau with tidings of victory, 236 seq. returns to the host, 241, 243
Farudan, Shah, 21, 37, 245, 257
Farshidward, Tarduian hero, go,
166, 198, 205, 252
Fartis, Tdrdnian hero, 152, 182,
213, 231, 251 comes to aid Piran, 152 hears of the coming
Rustam, 175
Farad, son of Siydwugh and hallf- brother of Kai Khusrau, v,<pb n="" vi, 8, 13, 14, 42 seg., 72, 85,
87, 93, 107, IIL seq. hostility of Tus to, 13
Story of, v, vi, 37 referred to, 39 advised by Tukhdr, 47, 52 seq. his interview with Bahram,
47 seq. of
<pb n="364"/>
Farad, birth-mark of, 49 gives his mace to Bahram, 50 his eighty slaves, 55 their mockery of Tus, 56 of Giv, 58 slays the steed of Tus, 56 wounds the steed of Giv, 58 slays the steed of Bizhan, 61, worsted by Bizhan, 62 attacks the I'rénians, 63 his prowess, 64 mortally wounded, 64 dies, 65 his mother and his slaves de- | stroy themselves, 66 his burial, 68
Kai Khusrau's grief for, 84 seg., 112
Farwardin, genius, 287, 328 name of day and month, 230,
286, 317, 323
Ferghdna, region in Turkestan,
109
Firdausi, 11, 108, 109, 191, 269,
271, 272, 285, 286 and the three poets, legend of, 15 his version of Rustam’s fight with Ashkabias, 109 legend about, 109 legend of Shaikh Abul Késim of Gurgdn’s dream about,
191 on the Story of Kami, 269 his Story of Bizhan and Ma- nizha an early work, 285 his use of the terminal Alif,
285, g86 his account of how he came to write the Story of Bizhan and Manizha, 287
Fravashi, immortal principle, 286,
287
G
GaHAN, place, vii, 152, 177,224,225
Gahér, Turanian hero, vii, 152,
216, 224, 225, 251
INDEX
| Gahér, comes to aid Piran, 152
Gang, stronghold, 236, 253
Garcha, Tardnian hero, 152 comes to aid Piran, 152
Garshdsp, Iranian hero, 260, 273
Garsiwaz, brother of Afrasiyab, viii, 197, 208, 301 seg., 306,
309, 310, 350, 352 goes to Manizha’s palace, 301 finds Bizhan, 302 takes Bizhan before Afrd- siydb, 303
1 ordered to execute Bizhan,
304 imprison Bizhan, 309 disgrace Manizha, 309
Gazhdaham, Irdénian hero, 15, 25,
33s 49, 45, 294
Geopothros (Gotarzes), 9
Ghundi, a div, 256
Giravgard, Tirdénian stronghold on the Oxus, 73, 80 occupied by the Iranians,
78
Giv, Yrénian hero, v, vi, vii, viii, ix, 9, 11, 13, 15, 18, 19, 27,
33, 45, 48 seg., 57 8€q., 67,
69 seq., 75, 76, 81, 82, 85, 86,
89 seg., 96, 101 seqg., 108, 111,
114 seg., 121 seg., 127, 129,
130, 133, 139 seq. 143, 154,
155s 157, 159, 161, 169, 170,
182, 183, 187, 206, 211, 227,
231, 238, 244, 245, 247, 248,
253, 255, 259, 264, 268, 273,
289, 291, 292, 294, 296 seq.,
302, 305, 307 seg., 311 seg.,
330 seg-, 337 S€J-, 359, 353 seg. an historical character, 9 his relations with Bizhan, 15 undertakes to slay Tazhdv, 28 burn the barricade at the
Kédsa mid, 29 his horse wounded by Farud,
 
 
58 lends Bizhan the mail of Siyd- wush, 60, 69
<pb n=""/>INDEX
Giv,sees Paldshdén approaching, 69 burns the barricade at the
Késa rid, 73 parleys with Tazhav, 75 rouses the Iranians, 81 rallies the host, 91 has many of his kindred slain, 94 urges Bahram not to return to the battletield, 96 goes in quest of Buhrdm, 102 takes Tazhdv captive, 102 buries Bahram, 104 made adviser to Tas, 116 interrupts Tas’ parley with
Himdn, 122 raids Khutan, 247 his steed, 257 worsted by Palédwand, 258 interferes in- the fight be- tween Rustam and Puldd- wand, 263 opposes Bizhan’s expedition to Irmdn, 291 questions Gurgin about |
Bizhan, 311 wroth with Gurgin, 314 appeals to Kai Khusrau, 315 comforted by Kai Khusrau,
315, 318 sent to summon Rustam, 319 met by Zal, 321 tells Bizhan’s case to Rus- tam, 322 his wife Rustam’s daughter,
323 his sister Rustam’s wife, 323 announces Rustam’s  ap- proach to Kai Khusrau, 326 goes to welcome Rustam, 353
Givgén, Frinian hero, 34
Gotarzes (Gdadarz), Parthian king aud Frénian hero, 9 seg., 109 memorial tablet of, 9
Geopothros, 9 coin of, 9 his war with Vardanes, 10, (1
Meherdates, 10 seq.
 
365
Gotarzes, his character in history,
10
Grace, or Glory, the divine, 19, 21,
25, 30, 32, 34, 35: 39 67,
86, 114, 129, 144, 149, 182,
183, 207, 217, 247, 252,
274, 328, 330, 331, 340, 355
Gudarz (Gotarzes), Yrdnian hero and Parthian king, vii, 8,
II, 12, 15, 18, 19, 24, 28, 33)
38, 40, 41, 45 seg., 50, 51, 67,
81 seq., 85, 88 seg., 100, 111,
112, 115, 117, 118, 121, 123,
126, 127, 129 8eq., 134, 136,
137, 139, 143, 145, 149 seq., 154 seg., 163, 164, 169,
171, 172, 177, 187, 205, 206,
ZL 8eg., 220, 225, 227, 232,
236, 246, 248, 253 seqg., 258,
264, 268, 273, 277, 289, 298,
302, 305, 308, 313, 320, 322,
327, 329 8€g., 337 8€q.. 353,
354, 357 his numerous descendants, 33 advises Tus to avoid Kalat,
4! supersedes  Tus, 83 loss of hig descendants, 83 note, 94, 131 informs Kai Khusrau about
Farad and the defeat of the Frinians, 83 sends Bizhan for Kédwa's standard, 92 and the [rénian watchman,
156 seq. meets Fariburz, 163
Rustam, 171 warns Rustam not to trust
Piran, 212 sends Ruhhdém to help Rus- tam, 227 praises Rustam, 248 his steed, 313 ’ goes to welcome Rustam,
3
Gudarzians, the, 108, 115, 200,
214
<pb n="366"/>
Gulgin, steed of Gadarz, 313
Guriza, rénian hero, 20, 25, 34
45, 48, 92, 129, 141, 253 goes with Rustam to rescue
Bizhan, 334
Gurgén, Shaikh AbGl Kasim of,
Ig!
Gurgin, Iranian hero, viii, ix, 11
12, 19, 20, 25, 48, 108, 115,
126, 145, 182, 211, 253, 264,
268, 273, 285, 289, 292, 294
8eg., 300, 305, 310 8eq., 322,
323, 331 8eq., 345, 346, 352 undertakes embassage to
Afrasiyab, 29 goes with a letter from Kai
Khusrau to Rustam, 274 accompanies Bizhan to
Irmdn, 292 refuses to help Bizhan against the wild boars,
293 envies and beguiles Bizhan,
294 goes with Bizhan in quest of
Manizha, 296 searches for Bizhan, 310 finds Bizhan’s steed, 311 questioned by Giv about
Bizhan, 312 his false account of Bizhan’s disappearance, 313
Giv’s wrath with, 314 appears before Kai Khusrau,
316 imprisoned, 317 appeals to Rustam, 331 released, 333 goes with Rustam to rescue
Bizhan, 334 pardoned by Bizhan, 346
Gurwi, Tirénian hero, 197, 199,
237
Gushtésp, Shah, 109 in Rim, Story of, referred to,
285
INDEX
| Gustaham, son of Gazhdaham,'
15, 19, 25, 33, 45, 48, 59
60, 92, 93, 127, 129, 139,
141, 211, 244, 245, 247, 248,
253, 273, 289, 294, 322, 350 his friendship with Bizhan, 15 lends Bizhan a steed, 60 mounts behind Bizhan, 95 attacks Biddd, 244 sends Bizhan to summon
Rustam, 245 goes with Rustam to rescue
Bizhan, 334
H
Hagfr, Prdéuian hero, 244 attacks Biddd, 244
Hamdwan, mountain, vi, vii, 132,
135, 137, 138, 142, 144, 153;
154, 158, 161, 164, 167, 169,
172, 177 occupied by the I'rénians, 132
Hardt, city, 222
Hérit, angel, 286, 288
Herodotus, 191
Hind, v, 30, 152, 162, 164, 165,
177, 204, 221, 222, 235, 237,
238, 242 king of=Shangul, 162, 210,
218, 251 lord of =Shangul, 187 man of=Shangul, 216
Hirmund, river, 321
Haimédn, Tirénian hero, vi, vii,
90, 91, 93, 108, 120 seg, 133 seq., 142, 149, 152, 153, 158,
166, 169, 174, 177, 182, 192
196 se€q., 202, 205, 210, 217,
227, 232, 234, 252, 259, 350 parleys with Tas, 121 leads the host against Tas,
127 counsels Pirén, 134 pursues the Iranians to
Mount Hamdwan, 135
1 Cf. Vol. ii, 418 note.
<pb n=""/>INDEX
Himén, rallies the Ttrdnians,
139 reconnoitres the l'rdnians, 174 informs Piran of the arrival of Rustam, 174 parleys disguised with Rus- tam, 196
Hyrcania, country (Mdzandardn),
9, 10
Giv, prince of, 9
I
IGHRiRAS, brother of Afrasiyab, 8 |
Indus, river, 177, 204, 237, 251
Iraj, youngest son of Farudan, 8 rrdn, vi, vii, viii, 8, 13, 19, 20, and passim
Trénians, the, vi, vii, ix, 13, 23,
30, 46, 63, and passim
Irmén, country (Armenia), 12,
285, 290, 292, 296, 311 devastated by wild boars,
290
Irmdnians (Armenians), the, viii,
286, 290 complain to Kai Khusrau of the wild boars, 290
Isnapwi. See Ispanwi
Ispahdn, city, 109
Ispanwi, the slave-girl of Tazhdv,
14, 27, 77 taken captive by Bizhan, 78
Issedones, tribe, 192
Izads (Yazatas), the, 286
J
JAMSHID, Shh, 7, 57, 257, 273
Jarira, daughter of Piran and mother of Farud, vi, 43 referred to, 39 advises Farud, 42 her dream, 63 her anguish, 63, 66
Jewelled tree, Kai
329
Jihun, river (the Oxus), 58, 159
Jupiter, planet, 318
Khusrau’s,
367
K i KaBAB, small pieces of meat skewered together for roasting, 69
Kabiida, one of Afrasiyab’s herds- men, Vi, 73 slain by Bahram, 74
Kabul, Kébulistén, city and coun- try, 17, 35) 145, 153, 165,
174, 186, 190, 202, 206, 321
Kéfar, king of Biddd, viii, 191,
244 worsts the Yrdénians, 244 slain by Rustam, 245
Kaian, Kaidnian, race and dy- nasty, v, 5 seg., 9, 14, 435
67, 112, 147, 307, 318, 320,
328, 342
Kai Kédts, Shah, v, 7, 9, 13, 14,
20 seg., 24, 30, 45, 51, 84,
85, 88, 90, 93, 96, 113, 145,
147, 166, 174, 236, 238, 239,
289, 307, 327 requires Kai Khusrau to swear vengeance on Afr#- siydb, 21
Kai Khusrau, Shah, v, vi, viii, ix,
7 seg., 13 8€g., 47, 49 note,
555 57, 66, 84, 106, 108, III seq., 132, 134, 142 seq., 166,
173, 175, 186, 191, 197, 198,
202, 205, 211, 226, 228, 238
8eq., 249, 250, 267 seq., 271,
273, 277, 282, 283, 285, 286,
289, 294 seg., 315 seq., 326 seq., 338, 353 seg. the last link with the Vedas, 7 his reign, the longest in re- spect of subject-matter in the poem, 7 divisions of, 7 episodes of, 7, 8 warlike character of, 8 subject-matter of, 8 accession of, 17 goes on a hunting expedition, i 19
 
 
<pb n="368"/>
INDEX
Kai Khusrau, swears to take ven- geance on Afrasiyab, 21 prepares for war, 23 seq. offers a reward for the head of Palashan, 26 crown of Tazhdv, 27 slave of Tazhdv, 27 head of Tazhdv, 28 for burning the barricade at the Kdsa rad, 28 for going on an embas- sage to Afrdsiydhb, 29 warns Tus to avoid Kalat, 39 | birth-mark of, 49 note hears of the death of Farud,
84 hears of the defeat of the
Iranians, 84 his wrath with Tas, 84 seq.,
111 writes to Fariburz, 84 disgraces  Tus, 86 imprisons Tas, 87 pardons Tas and theFrénians,
114 hears of the peril of the
Trénians on Mount Hamé- wan and summons Rustam,
142 seq. sends Rustam to succour the
Trénians, 145 furthers the suit of Fartburz to Farangis, 147 hears of Rustam’s victory,
239 disposes of the captives and spoil, 240 sends gifts to Rustam and the host, 241 goes to meet Rustam on his return in triumph, 267 gives a feast to the chiefs, 268 rewards Rustam, 269 holds a court and hears of the doings
Akwéan, 273 writes tosummon Rustam,274 goes to welcome Rustam on
  of the div his return from slaying the div Akwan, 282 rewards Rustam, 283 hears at a feast of the case of the Irmdnians, 290 calls for volunteers, 291 sends Bizhan and Gurgin to
Irmédn, 292 comforts Giv for the loss of
Bizhan, 315, 318 imprisons Gurgin, 317 promises Giv to consult the divining-cup about Bizhan,
317 sends Giv to summon Rustam,
319 sends the host to meet Rus- tam, 327 welcomes Rustam, 328 his jewelled tree, 329 requests Rustam to rescue
Bizhan, 330 releases Gurgin at Rustam’s request, 333 equips Rustam for his quest of Bizhan, 333 welcomes Rustam on_ his return, 354 rewards Rustam and his comrades, 356 holds converse with Bizhan,
356 gives gifts to Manizha, 356
Kai Kubdd, Shah, 34, 49, 51, 57,
144
Kalat, stronghold, 14, 39, 41, 67,
72, 85, 111, 112
-i-Nddiri, 14
Kamus, Turanian hero, vi, vii,
107, 108, 151, 152, 161, 162,
164 seqg., 168 seq., 172, 175,
176, 178, 181 seg., 187 seq.,
200, 207, 209, 213, 216, 224,
229, 232, 235, 241, 242, 251,
252, 256, 268, 269 of Kashin, Story of, vi, vii,
108
Firdausi on the, 269
<pb n=""/>INDEX
Kamas, comes to the aid of Piran,
151 his plan of campaign adopted,
162 leads the attack, 168 hears of the coming of Rus- tam, 175
Rustam described by Pirén to, 183 challenges Rustam, 187 parleys with Rustam, 188 fights, and is taken prisoner by, Rustam, 189 his end, 190
Kannéj, city, 35
Kéran, Yrénian hero, 9
Kargasdrs, tribe,1 318
K4dsa rad, river, vi, 28, 29, 68, 69,
71, 72, 82, 105 barricade at the, 29 burnt by Giv, 73
Kashan, city, vi, vii, 108, 109,
151, 170, 177, 180, 181, 188,
192, 204, 207, 224, 237, 242
Kamas of, Story of, vi, vii, 108 in Tardn, 108 in Iran, 109 man of = Kémis, 189
Kashmir, country, 35, 152, 237,251
Kat, region, 152
Kdads, Shdh. See Kai Kaus brand-mark of, 291
Kéwa, flag of, 25, 38, 39, 48, 84,
85, 116, 121, 126, 129, 135 seq., 149, T61
Bizhan's proweas with, 93 half of it taken by Piran, 94 staff of, cloven by Puldd- wand, 258
Khéa of Chin, the, vii, viii, 108,
ISI seq., 160 seg., 164 8eq.,
172, 175 seq., 181, 184, 185,
187, 190 seg., 196, 198 seq.,
205, 207 seg., 215, 217, 221,
222, 226 seq., 235, 241, 242,
251, 252, 256, 268, 320
369
Khan of Chin, the, comes to the aid of Piran, 151 holds a council of war with the chiefs, 185
Rustam and, Story of, vii, viii, 191 hears of the death of Kdmius,
192 referred to, 225 sends envoy to Rustam,
228 fights with Rustam, 230 imprisoned by Kai Khusrau,
240
Khén-i-Irmén = Irmdn, 290
Kharrdd, Frénian hero, 115, 127,
139, 211, 273, 289
Khatlin, name of a district in
Badakhshdn, 218, 228
Khurddd, ameshaspenta, 287, 328
Khutan, region in Turan, ix, 107,
242, 247 raided by Giv, 247
King, the ideal, 16 of Sind, 185
Kishwdd, Yrdénian hero, 19, 24,
33, 45, 100, 123, 123, 126,
143, 154, 187, 215, 289, 302,
305, 308, 311, 327, 339
Kubdd, Shadh. See Kai Kubad
Kuh, nonce name used by Hamin,
198
Kulbad, Turanian hero, 166, 177,
198, 199, 205, 210, 222, 231,
234, 252
Kundur, Tiurdnian hero, 152, 185,
210, 215, 251 overthrown by Rustam, 224,
Kurékhdn, Tiérénian hero, 301 counsels Afrasiyab, 301
Kutch, region, 34
L
LADAN (Pashan), battle of, 13 seg., 80 seg., 89 seg., 123
1 See VoL i. p. 253 note.
VOL. TI.
2A
<pb n="370"/>
Lahhtk, Tarinian hero, 90, 135,
166, 198 purauesthe TrénianstoMount |
Haméwan, 135
Leo, constellation, 81, 318
M
MAcain (China), 46, 253, 265
Mahdabhdrata, the, Indian Epic, 8
Mahmdd, Sultan, 15 his approval of Firdaus\'s ver- sion of the fight between
Rustam and Ashkabis, 1cg
Mail of Siyawush, 58, 60, 61, 69, 81
Makné Badd, city in Fran, 109
Manizha, daughter of Afrasiyab, vili, ix, 285, 295 seg., 304,
308 seq., 337 seq., 348, 349
Bizhan and, Story of, viii, ix,
7, 11, 12, 285 historical basis of, 11
Mohl on, 285
Firdausi on, 287 sends her nurse to Bizhan,
297 invites Bizhan to visit her, 298 ‘ drugs Bizhan, 299 wakes him in Afnisiydb's palace, 300
 
INDEX
Manshiur,comestotheaid of Piran,
151 hears of the coming of Rus- tam, 175
Mardwi, Tdrdnian hero, 77
Mark of Siydéwush. See Birth- mark
Mars, planet, 110, 159, 178, 318,
332
Marit, angel, 286
Massagetae, tribe, 192
Mdé wara’u’n-Nahr (Kuhistan,
Transoxania), 151
' Mayam, place, 40, 41, 53, III
Mézandarin, country (Hyrcania),
144, 167, 207, 215, 232, 243,
256, 260, 324, 330
| Meherdates (Mildd), 10 seq. holds revel with Bizhan, 300 , disgraced, 309 made Bizhan’s attendant, 310 referred to, 318, 319 hears of the arrival of Rus- tam’s caravan, 337 her interviews with Rustam, |
337» 342 bears Rustam’s ring to Biz- han, 340 kindles signal fire forRustam,
44 receives gifts from Kai Khus- rau, 356
Manshtr, Tardnian hero, 151, 161,
165, 172, 175, 182, 185, 199,
205, 210, 213, 226, 231, 241,
251. 256
Mercury, planet, 159, 318
Mesopotamia, Arab invasions of,
14
Mihrddt. See Meherdates
Mildd, Yrdnian hero, 11, 12, 25,
29, 145, 274, 289, 293, 345
Minitichibr, Sh4h, 9, 30, 87, 115
Mithraddt. See Meherdates
Mithrates. See Meherdates
Mohl, on the Story of Bizhan and Manizha, 285, 286
Mountain = Rakhsh, 221, 251
Mountain-skirt (Ddéman-i-Kuh),
15, 91, 95
Muhammad Lashkari, friend of
Firdausi, 286
Marddd, ameshaspenta, 287, 328
N
NAprr, Shéh, 14
Narimdn, Iranian hero, father of
Sém, 17, 35
Nastihan, Tuirdénian hero, 79, 198,
210, 231, 252
Nastdth, I'rdnian hero, 46
Naudar, Shah, 8, 24, 39, 50, 57>
67, 86, 112, 123, 132, 1775
187, 215, 257, 289, 294, 327
Nile, 38, 41, 58, 208, 224, 225
<pb n=""/>INDEX
Nimraz, country,! 17, 35, 319
Néldeke, Professor, on the div
Akwién, 271
Nurse, Manizha’s, 297 her interview with Bizhan,
297
0
ONAGER, the div Akwédn as, 273 seq.
Oxus, river (Jihiin), 10 note
P
PAHLAY, city and district, 222
Palishén, Turanian hero, vi, 26,
69, 70, 79 surveys the Frdnian host, 69
Parthian, dynasty, 9, 11 history, events of, reproduced in distorted form in the
Shdhnama, 11
Pashan (Lddan), battle of, 15,
80, 89
Pashang, father of Afrasiyab, 15
Pashang (Shida), son of Afrasiyab,
15
Pashang, father of Minichihr, 25
Persia, 109, 128
Phraates (Farhad), 11
Pilsam, Tardénian hero, 204 |
Pir4n, Turanian hero, vi, vii, viii, ix, 13, 26 note, 30, 42, 58,
71, 87 seqg., 90, 91, 94, 98 seqg., 102, 108, 117, 118, 120,
122, 123, 125, 128, 131, 133
8eq., 142, 149 seg., 158, 160,
161, 164 seg., 169, 174 8eq.,
181 seg., 192, 193, 199 8eq.,
216 seg., 222, 227, 231, 232, |
234, 242, 252, 253, 259, 305 |
8g.) 335 8€9. 349s 350, 357
  appointed to oppose the Iranians, 71, 79
371
Pirén, marches on Giravgard to surprise the ['rinians, 80 captures the Yrénians’ herds,
81 defeats the Trnians, 82, 94
Ruhham’s embassy to, 87 grants a month’s armistice to
Fariburz, 88 his losses in battle, 94 takeshalf of Kdw4’s standard,
94 sends Ruin to attack Bahrdém,
8 goes to see Bahram, 99 hears of the Irdénians’ retreat,
105 informs Afrasiyab and re- turns in triumph, 106 goes to Khutan, 107 goes to oppose  Tus, 117 informs Afrdsivéb of the
Iranian invasion, 118 is reinforced, 118 joins battle with Tus, 118 sends a warlock to bring a snowstorm on the I'rdnians,
128 ° defeats the rdnians, 131 takes counsel with his chiefs,
133 pursues the Iranians, 134 sends Lahhdk and Hamdn on in advance, 135 renches Mount Hamdwan,
137 beleaguers the Iranians, 138 attacked by Tas, 139 hears of the approach of rein- forcements, 151 harangues his host, 151 goes to mect his allies, 153 his plan of campaign rejected,
162 hears of the arrival of I'rdnian succours, 164 seq. of Rustam, 174
1 See Vol. i. p. 396 note.
<pb n="372"/>
INDEX
Piran, takes counse] with Kdmts | Rawlinson, Sir Henry, his ac- and the chiefs, 175, 182 attacks the Iranians, 176 describes Rustam to Kimis,
183 parleys with Rustam, 202 reports to his kindred his interview with Rustam,
206 declines Rustam’s terms, 217 retreats, 231 counsels Afrasiyab, 253 urges Afrasiyab to withdraw to Chin, 265 city of, 335 entertains Rustam in dis- suise, 336 ‘ pursues Rustam, 349
Pisces, constellation, 26, 159, 318
Pishdédian, dynasty, 9, 13
Pronunciation, note on, 4
Paldd, Tardénian hero, 199, 234
Paldd, a div, 256
Palddwand, Tardinian hero or div, viii, 191, 254 seg., 268, 270 summoned by Afrasiyab, 254 goes to help Afrasiyab, 255 takes counsel with Afrasiyab,
256 worsts  Tus, 257
Giv, Ruhhém, and Biz- han, 258 cleaves in twain Kdwa’s standard, 258 challenged by Rustam, 259 overthrown by Rustam, 264 withdraws with his army from the field, 265
R
RAl, city, 242
Rakhsh, Rustam’s steed, 146, 177,
186, 189, 194, 195, 223, 224,
226, 227, 229, 259, 264. 275,
276, 278, 279, 313) 324, 326,
335» 342, 344, 346 seg., 350,
352 referred to, 184, 228, 253 count of Gotarzes’ inscrip- tion at Bihistiin, 9
Rivniz, son-in-law of  Tus, v, 14,
25, 45, 51 seq., 57, 60, 68, 11 prepares to attack Fardd, 51 referred to, 55 his burial, 68
Rivniz, son of Kai Kis, 14, 93,
94, 96, 113, 114, 232 slain, 93 ; the battle for his crown, 94
Romans, the, 286
Riiddba, the mother of Rustam,
285
Story of Zl and, referred to,
285
Ruhham, Iranian hero, 19, 33, 48,
64, 67, 87 seg., 115, 126, seqg.,
139 seg., 154, 157, 179, 182,
187, 211, 227, 248, 258, 259,
264, 268, 273, 322, 350, 352 mortally wounds Farud. 64 his embassy to Piran, 87 attacks Bézur, 128 worsted by Ashkahtis, 179 goes to the help of Rustam,
227 worsted by Pilédwand, 258 goes with Rustam to rescue
Bizhan, 334
Ruin, son of Piran, 98, 207, 234 sent by Piran to attack Bah- ram, 98 wounded by Bahram, 99
Ram, the Eastern Roman Empire,
106, 151, 164, 296 sea of, 177 brocade of, 26, 235, 291, 297,
355 helm of, 114
Gushtésp in, Story of, re- ferred to, 285
Réamans, the, 309
Rustam, Iranian hero, v, vii, viii, ix, 14, 17 seg-, 24, 35, 36,
40, 107 seg., 121, 134, 138,
141 seg., 155, 164 seq., 171
<pb n=""/>INDEX seqg., 177, 182 seq., 186 seq.,
274 Sq» 294, 307, 308, 319 seg. his account of the Turkman occupation of Zdébulistan, 14 goes to do homage to Kai
Khusrau, 17 witnesses Kai Khusrau’s oath to avenge Siyawush, 22 proposes to Kai Khusrau to expel the Turkmans from
Zébulistén, 30 his fight with Ashkabuis, legend about, 109 asks Kai Khusrau to pardon
Tas and the Iranians in the matter of Farad, 113 summoned by Kai Khusrau,
143 advocates the marriage of
Fariburz and Farangis, 146 marches to succour  Tus, 148 meets Gudarz, 171 takes counsel with Tas and the chiefs, 172 arrays the host, 177 parleys with Ashkabus, 180 slays Ashkabis, 181 described by Piran, 183 harangues the troops, 186,
219, 223, 232, 235 challenged by Kimius, 187 his spear-bearer slain by
Kamus, 188 parleys with Kdmts, 188 takes Kamus prisoner, 189 and the Khdn of Chin, Story of, vii, viii, 191
Teterred to, 193 slays Chingish, 195 parleys with Hamdn, 196 his conditions of peace, 197,
205 parleys with Piran, 202 proposes peace on terms to the riénians, 211 warned by Gudarz not to trust Piran, 212
 
373
; Rustam, his wrath with Piran,
218 unhorses Shangul, 221 his prowess in battle, 222 seq. overthrows Kundur, 224 slays Sdwa, 224
Guhdar, 225 attacks the Khdn of Chin,
225 seq. is victorious, 231 seg. is wroth with Tas and the
Iranians, 234 sends Fariburz to Kai Khus- rau with tidings of victory,
236 seg. leads on the host, 238 reaches Sughd, 244 sends troops to attack Biddd,
244 slays Kéfdr, 245 besieves and storms Bidiid,
246 sends Giv to raid Khutan,
247 praised by Gudarz, 248 described by Afrasiyab, 251 attacks the Tardnians, 257 challenges Palédwand, 259 overthrows Puladwand, 264 defeats the Tardnians, 266 divides the spoil, 266 ravages Tarin, 266 returns in triumph, 267 asks Kai Khusrau’s leave to return to Zal, 269 rewarded by Kai Khusrau,
269 his fight with the div Akwan,
Story of, viii, 271 summoned to court by Kai
Khusrau, 274 pursues the div Akwan, 275 foiled by Akwan, 276 taken at a disadvantage by
Akwan, 276 offered a choice of deaths by
Akwau, 277 outwits Akwan, 277
<pb n="374"/>
Rustam, finds Rakhsh among
Afrasiyab’s herds, 278 encounters Afrasiyab’s herds- men, 279 defeats Afrasiyab, 280 slays Akwan, 281 carries off the spoil, 281 welcomed by Kai Khusrau, |
282 tells his adventure with
Akwéan, 282 rewarded by Kai Khusrau,
283 returns home, 283 summoned to court in the matter of Bizhan, 319 seq. visited by Giv, 322 his daughter Giv's wife, 323 his wife Giv’s sister, 323 promises to help Giv, 324 goes with Giv to court,
326 his address to Kai Khusrau,
327 undertakes the rescue of
Bizhan, 330 his plan, 333 chooses his comrades, 334 goes disguised to Tarén, 335 gives presents to Piran, 336 welcomed by Piran, 336 opens a market, 337 his interviews with Manizha,
337, 342 sends food and his ring to
Bizhan, 340 removes boulder of Akwan from pit’s mouth, 345 makes conditions for release with Bizhan, 345 releases Bizhan, 346 arrays his troops against
Afrasiyab, 350 mocks Afrasiyab, 351 defeats Afrasiyab, 352 his triumphant return, 353
\
 
INDEX
Rustam, presents Bizhan to Kai
Khusrau, 354 rewarded by Kai Khusrau, 356 goes to Sistdu, 356
8
SAGSAR and Sagsirs, district and tribe,! 152, 207
Saklib, country (Slavonia), 152,
164, 177, 185, 204, 218, 221
$€q., 235, 238, 243, 255
Salm, eldest son of Farudun, 37,
11s
Sém, I’rdnian hero, father of Zal,
35, 121, 202, 215, 260, 279,
283
Sapad, mountain, 41, 52, 54, 58,
61, 63, 67, 72, 35
Sapanddrmad, ameshaspenta, 287,
328
Sdsdnian, dynasty, 9
Saturn, planet, 32, 110, 178, 232,
237, 254, 268, 318
Sawa, Turfnian hero, vii, 224 slain by Rustam, 224
Shabdhang, Farhdd’s steed, 313
Shabdiz, Giv's steed, 257
Shabrang, Bizhan's steed, 296,
302, 313
Shahd, river, 11, 116, 118, 123,
152, 173, 230, 241
Shahd, mountain, 237
Shéhnama, 7, 9, 11, 14, 271, 286 editions of, 3 historic element in mythical
Period of, 8 seg.
Prelude to, referred to, 286
Shahrir, ameshaspenta, 286, 328
Shakn, region, 152, 177, 185 192,
204, 222, 223, 228, 237
Shamiran, Turanian hero, 152, 185 comes to aid Piran, 152
Shangul, king of Hind, vii, 152,
161, 172, 185, 198, 205, 209,
210, 216, 217, 221, 251
1 See Vol. i. p. 279 note.
<pb n=""/>INDEX
Shangul, comes to aid Piran, 152 volunteers to fight Rustam,
209, 216 challenges Rustam, 221
Shapar, [rénian hero, 19, 289,
322, 331
Shdwarin, [rénian hero, 20, 34,
43, 45, 48, 67, 115, 334
Shida (Pashang), son of Afrisiy¢b,
250 seq., 262, 263, 350 consulted by his father, 250 seq. goes on embassy to Pulid- wand, 255 refuses to interfere in the fight between Rustam and
Palddwand, 263
127, 129, 130, 139, 141, 157;
248,253
Shingin, region, 228, 238
Shirwin, city, 216
Sigz, man of (Rustam),! 183, 209,
218, 221
Sigzian = Rustam, 209, 225, 227
Simurgh, mythical bird, 158, 313,
330
Sind, region and river (Indus),
10 note, 177, 185, 216, 238 king of, 185
Sinde, river, 10
Sipanjdb, region, 151
Sistén, country,” viii, 165, 166,
191, 207, 321, 356
Sitir, Persian measure of weight,
184
Siytwush, son of Kai Kdas, v, vi, vii, 8, 13, 18, 19, 21, 22,
29, 39 42, 43, 49, 51, 52,
57,66, 67, 71, 72, 87, 93, 99,
112, 117, 118, 137, 146, 148,
149, 156, 163, 183, 197, 199,
200, 201, 203 seg., 211, 214,
226, 237, 238, 256, 283, 280,
297, 307, 315, 324, 347 birth-mark of, 49
1 See Vol. ii. p. 100 note.
 
375
Siyawush, mail of, 58, 60, 61, 69,
31
Snowstorm, 108
Trdénian host distressed by,
71, 128
Sughd, district and city (Samar- kand), 244
Sultén, Mahmdd, tog
Surdsh, angel, 277
T
TaBaRi, historian, 108
Tacitus, historian, 10 and note, 15
Tahmiras, Shah, 293 horn of, 335
Tardz, city and district, 248
Shidush, Iranian here, 33, 45, 48, |
Idols of, 248
Taurus, constellation, 168
Tawdba, Iranian hero, 25
Tazhdv, an Iranian deserter to
Afrasiyab, vi, 27, 28, 73 seg., 100 seg. sends Kabuda to spy out the
Yrdnian host, 73 parleys with Giv, 75 defeated, 77 flees with Ispanwi, 77 pursued by Bizhan, 77 escapes to Afrasiyab, 78 attacks Bahram, 100 taken prisoner by Giv, 102
Tihrdn, city, 109
Tir, genius, 287, 328
Tobit, Book of, 272
Tukhdr, Farud’s counsellor, v, 43 seg. tells Farad the blazons of the
Iranian chiefs, 44 counsels Farad, 47, 52 seg.
Tur, second son of Farudan, 7,
3°, 37, 115, 197, 245, 246
Turan, v, vi, 8, II, 15, 25, 29, and passim
Tardinians (Turkmans), vi, vii,
30, 115, 320, 322
2 See Vol. i. p. 396 note.
<pb n="376"/>
Turkistén, v, 109, 228
Turkmans (TGrdnians), vi, 30,
63, 81, 93, and passim
Tuas, son of Naudar, v, vi, vii, viii,
II, 13, 18, 19, 24, 25,137 8€q-y
45 seg., 60, 62, 64, 66 seq.,
76, 78, 80, 82 seq., 108, III seq., 132 seg., 136 seg., 145,
149 seg., 154, 155, 159. 161,
163, 166, 167, 169, 170,
172, 174, 177 seg., 182, 183,
187, 206, 211, 213 seg., 225,
228, 230, 232, 234, 235,
238, 246, 248, 253, 254,
255, 257, 259, 268, 273,
277, 289, 294, 307, 322,
327, 329 his hostility to Farad, 13, 51,
62 marches on Kalat, 40 sends chiefs to attack Farad,
47 seq
Bahram’s remonstrance with,
SI his horse slain by Farad, 56 resolves to attack Kalat, 62 his remorse for the death of
Farud, 67 builds a charnel for Fardd,
Rivniz, and Zarasp, 68 marches from Kalat, 68 defeats Tazhdv, 77 occupies Giravgard, 78 defeated by the Turkmans, 82 deprived of his command, 83
Kai Khusrau’s wrath with,
84, 111, 112 superseded, 86 returns to Kai Khusrau, 86 disgraced, 86 imprisoned, 87 pardoned, 114 challenyes Piran to battle, 117 joins battle with Piran, 118,
126 parleys with Hamdan, 121 prays to be delivered from snowstorm, 128
 
INDEX
Tas, retreats to Mount Hamdwan,
132 makes a night-attack upon
Pirdén, 139 haranzues the host, 141 hears of the approach of succours, 159 takes counsel with the host,
167 arrays the host, 169 and chiefs take counsel with
Rustam, 172
Rustam’s wrath with, 234 collects the spoil, 235 worsted by Puléwand, 257
Tas, city, 14 . legendary origin of, 14 legend concerning Firdaust's burial at, 191
U
URAL Mountains, 192
Urmuzd, the Good Principle, 271,
286, 317, 327 the name of the first day of the month, 323
Vv
VARDANES (Bahrdém), Parthian king and Frdnian hero, 9
8eg., 109 his wars with Gotarzes, 10, I1 assassination of, 10, 11 character of, 15
Venus, planet, 143, 159, 254, 318,
332
Virgo, constellation, 24
Vohu Manau (Bahman), ames- haspenta, 271
Vonones J., Parthian king, 10
WwW
Wanur, rezion, 177, 228, 235
Warstead = Biddd, 245
White Div, the. See Div
Wisa, Tardnian hero, 79, 102, 105,
121, 197, 202, 206
<pb n="377"/>
Zal, goes to do homage to Kai
Y
Khusran, 17
YAMAN, country, 289, 297 witnesses Kai Khusrau’s carnelian of, 289 oath to avenge Siyawush,
Canopus of, 297 22
Yazatas (Izads), the, 286 son of=Rustam, 132 and Radéba, Story of, referred
Z to, 285
ZABUL, Zébulistén, country,! 14, meets Giv, 321
134, 141, 145, 153, 165, 171, sayings of, 316, 351
174, 175, 186, 190, 199, 200, | Zandavasta, 8
202, 206 seq., 217, 246, 250, | Zanga, Frdnian hero, 20, 34, 43,
269, 274, 321, 326, 342, 347, 45, 48, 67, 92, 115, 350
354, 356 goes with Rustam to rescue
Zébul, occupied by the Turkmans, Bizhan, 334
14, 30 Zarisp, son of Tas, v, 24, 53. 54
Zébuli, a native of Zdbul, 188, 57, 59, 60, 67, 72, 113,
201, 257, 326 14.
Zahhék, Shah, 257, goes against Farad, 53
Zal, father of Rustam, 8, 17, 18, referred to, §5
21, 22, 35, 121, 132, 138, his burial, 68
141, 147, 190, 202, 221, 245, | Zawdra, brother of Rustam, 30,
269, 274, 279, 283, 307, 321, 202, 325, 328
322, 325, 328, 331, 347, 351, | Zira, Tardnian hero, 120, 197,
354, 355 199
1 See Vol. i. p. 396 note.
END OF VOL. III.
Printed by BALLANTYNE, HANSON & Co.
Edinburgh & London
<pb n=""/>
