INDEX

A

AABBASIDS, dynasty of, 13, 14

Abbreviations, list of, 93

Abtin, father of Faridtin, 144. 151, 153, 17%, 174

Abu-’Ali Muhammad, Shéhnama of, 69

Abu Bakr, Khalifa, 12

Abu Dulaf, friend of Firdausi, 35, 39

Abul ’Abbas Fazi bin Ahmad, minister of Mahmtd, 30-32, 36

Abw’l Kasim, Firdansi, 24, 38, 112

Abu Manstir bin Abdu’r-Razzak, Shaahnama of, 67-70, 99

Abu Manstir bin Muhammad, patron of Firdausi, 29, 110

Abu Talib, uncle of Muhammad, 12
Afrdsiyab, ruler of Turan, xv, 42, 55, 72, 337, 342 seq, 362, 366 seg., 374 seq., 381, 382
’Afrit, genie, 42
Aghrérad, prince (Ighriras), 338
Ahmad Hasan Maimandi, minister of Mahmud, 32, 39, 45
Ahmad ibn Muhammad, patron of Firdausi, 29
Ahriman, the Evil Principle, xii, 5, 6, 50, 138, 159, 194, 287 ridden by Tahmuras, 125
Ahura Mazda (Urmuzd), 235 389

Aliwaz, place, 286
Alans (Alani), people, xiii, 19, 217, 223
Alburz, mountain, xv, 4, 71, 145, 1§2, 168, 235, 248, 250, 277, 298, 351, 373, 382 seg.
Alexander, the Great (Sikandar), 14, 49 persecutor of Zoroastrianism, 15, 59, 61, 63, 338 legendary barrier of, 16 paternity of, 55
‘Ali, Khalifa, 12, 40, 41, 106, 107 cult of, 13 assassination of, 13, Firdausi’s references to, 24, 37) 40, 41, 106, 107
"Ali Dilam, friend of Firdausi, 352 39
Allah, Muhammadan name of the Deity, 50
Alptigin, chief, 20
Amin, Khalifa, 14
Amul, city, 145, 177, 289, 208, 344, 366, 367
Anesthetics, employment of, 236, 321 seg.
Anbar, city, founded by the
Azdites, 11
Animals, domestication of, 126
Ant, the poet’s plea for the, 201
Apsheron, peninsula of, 58 note
Aptya, Vedic form of Abtin, g.U., 171-174
Arabia, 189 ancient trade of, 11
<pb n="390"/>

Arabic, language, 32 infrequent in Shahnama, 47
Arabs, their raids into and domination over Yran, 11-14
Aras, river, 9 confused with the Oxus, 71

Architecture, invention of, 129, 133

Ard, day of, 24, 88

Ardshir Papakdén, Shah, 42, 62-64

Aries, constellation, 88, 310, 335
Arjasp, ruler of Turan, 61
Arnawadz, wife of Faridun, 146, 147, 148, 177
Arran, district, 9
Arslan Jdzib, gencral, 100 referred to, 114
Artaxerxes II., Shah, 59°
Arwand, river (the Tigris), 160
Arzu, wife of Salm, 188
Aryan, meaning of, 7 race, 7; relations of Indian branch with Iranians, 15
Asfandiyar, Iranian hero, 42, 55
Ashkdanian, dynasty, 49
Asoka, Indian king, 15
Assyrians, their ‘attacks upon Iran, 10
Astrologers, important figures 142, in the Shahnama, 52, 251,
| 161 seq., 166, 278

Astyages, king of the Medes (Manda), 18, 72, 144

Athwya, Zandavastic form
Abtin, 9.v., 171-174

Atropatane, province (Azarbdi-jan), 9, 56

Azarakhsh, fire-temple, 61

Azarbdijan, province (Atropotane), 9, 56, 61

Azargashasp, spirit of the lightning, 73, 248, 309, 349

Aadites, Arab tribe, 11

Azhi and Azi, demon, 142. See too Dahaka and 

Pabtalc of

(Atropa-

INDEX

B

BADAKHSHAN, region, 300
Baghdad, city, 14, 160
Bahman, Shéh, 42
Bahrdm, Chubina, 14
Bahram Gur, Shéh, 42
Baisinghar Khdn, his Firdausi, 23 his Preface to the Shaéhndma, 67-68
Bait al Mukaddas, city, 161
Baj, Zoroastrian system of praying, 80
Baku, town, 58 note
Balkh, ancient seat of Aryan civilisation, 7 situated on ancient trade-route, 57 seat of the Magi legend, 60 Zoroaster’s successful evangel at, 61 as rhyme-word, 74
Barman, Turdénian hero, xv, 342, 346 seq., 354, 356
Barsam, implement in Zoroastrian ceremonia), 80
Barzin, fire-temple, 237
Barzin, Fr4nian hero, 365
Bastin Nama, 66-67 °
Bazh, suburb of Tus, 38
Bedouins, 135, 179
Bihistun, trilingual on rock of, 16
Birmaya, cow, 151-153, 162
Bishop, as castellan, 373, 378
Bistuin, mountain, 328, 379
Biwarasp (Zahhak), 72, 135, 144
Brains, human, prescribed to Zahhak by Iblis, 139, 146
Buddhism, 15 ; regarded as idolatrous by Zoroastrians, 16
Bundahish, Pahlavi treatise, 70 note, QI, 92, II7, 125, 13], 235, 236, 337 note, 338, 369 Life of and of inscription
<pb n="391"/>

Bust, place, 252 stream of, id.
Bizurjmihr, chief minister of Shah Nushirwdan, 27

C

Caesar, 84, 262

Caesarean birth, of Rustam, 236, 321 seg.
Calendar, old Persian, 88

Cancer, Moon in, an evil omen, 188

Canopus, star, 188, 266

Caspian, sea, 3, 4, 16, 19, 56, 57, 338

Castellan, bishop as, 373, 378

Castes, division of Aryans into, 7; of Iranians into, 130-133

Castle, White (Sipand), 236, 354, 369.
Catullus, quoted, 60

Caucasus, 16

Chaha, hostelry of, 45

Chahar Makdla, treatise, 23 account of Firdausi in, 38, 39, 45.
Chalandshan, Ahmad ibn Muhammad of, 29
Chamrosh, mythical bird, 235
Characters, chief of Shahnama, 49
Characteristics, of Iran, 3
Charrae, defeat of Crassus at, 15
Children, sometimes brought up un-named, 8, 179
Chin, country (often=Turan), 189, 229 seqg., 261, 262, 351, 371 brocade of, passim, sea of, 252, 349
Climate, of Iran, 4, 5
Climes, the seven, 40, 71, 122, 123, 238
Clouds, personified as water-stealing demons, 7 269, 333, and
Cocks and hens, taught to crow at daybreak, 126

Companions, the Prophet’s, praise of, 106

Cosmogony, ancient Iranian, 5, 71; Firdausi’s, 102

Crassus, defeat of at Charrae, 15

Creation, Zoroastrian account of, 5, 117
 Firdausi’s, 102-106

Culture-heroes. See Gaiimart, Hiishang, Tahmniras, and Jamshid
Cyrus, the Great, 18

D

DAEVAS, demons (divs), 130

Dahdaka (Zahhadk), 7, 142, 172

Dahistan, fortress, 280, 344 seq., 349, 353; 363

Dakhma, 81

Dakiki, poet, 28, 67, 69, 109 verses by, 69

Damawand, mountain, 143, 144, 148, 169, 173

Démdid, Nask, 70 note
Danishwar, the dihkdn, 67, 68

Dard, son of Déréb, Shah (Darius Codomanus), 42, 49

Déraib, Shah, 42, 49

Darband, town and pass of, 16

Darius, Hystaspis, 6, 9, 65 Codomanus, 49, 64

Dastadn (Z41), 84, 248, 264

Dastdén-i-Sam (Zal), 84

Dastdn-i-Zand (Zal), 245, 248

Daulat Shéh, his Life of Firdausi, 24

Destiny, Muhammadan and Zoroastrian conceptions of, 52

Dihkdu, generic title, 56

Dihkdén=minstrel, 66, 81

Dijla, river (the Tigris), 160

Dilamids, dynasty, 14

Dindr, coin, 81392

Dinkard, Pahlavi treatise, note, 373
Diram, coin (drachm), 81.
Div, demon (Daéva), xii, 42, 50, 82, 130, 209 Black, xii, 82, 117, 120, 121, 126, 127 Binder of the (Tahmiras), 42, 124 White, 82
Divining cup, 51
Drachm, coin (diram), 81
Dragon=Zahhak, 158, 161, 163, 169, 275, 288 Faridun as, 186 of the Kashaf, 235, 296
Dragon’s child (Riuddba), 304
Drangiana, province (SistAn), 4
Dreams, veridiecal, 51
Drought and famine, in Iran, 370, 371.
Dualism, 5, 49, 59, 52, 56, 58
Dunbar, place, 252, 256,
Dust, prevalence of, in Iran, 3 as a metaphor, 73
Dynasties, Frdnian, in Shahnama, 49 7O

E

EDESSA, &. James of, 374

Ekbatana, city (Hamadidn), 17

Elements, the four, 102, 286

Elephant, White, xiv, 327, 377

Ellipi, kingdom of, 9, 17

Euxine, sea, 16

Eyes, metaphor for children, 178, 180, 181, 194

F

FAGHFUR, dynastic title of the princes of Chin and Machin, 262

Fakké, a kind of drink, 43 note
Famine and drought, in Iran, 379; 37%


Faranak, mother of Faridun, 145, 151, 157, 175
Faridun, Shéh, xii, xiii, 30, 42, 54, 55, 142 seg., 149 seq., 170, 278, 286, 288, 329, 335; 341, 349, 351, 364, 370, 382, 384, 385 flag of, 293, 295
Farr, divine Grace or Glory, 82
Farsang, measure of length (parasang), $2
Farud, son of Siydwush and half brother of Kai Khusrau, 370
Farwardin, name of day and month, &8, 133 263 .
Fitima, daughter of Muhammad and wife of ’Ali, 12
Fazi, son of Ahmad. See Abul ’Abbas Fazi
Firdausi, materials for life of, 23 autobiographical references of, 24 seq.  Nizdmi’s account of, 38, 45 bitterness against Mahmfd of, 33
Satire on Malimdd of, 40 referred to, 373 takes up the Shdéhndma on
Dakiki’s death, 28 writes Yusuf and Zulikha, 45 death of, 45 his epic method contrasted with Homer’s, 47 his adulation of Mahmud, 30, 112
Fire, ancient cult of the Aryans, 7, 49, 56. priests. See Magi region of, 56 Hiushang’s discovery of, 123, his institution of feast of(Sada), 123
Fish, mythological, 71, 72, 148, 252
Flesh-meats, introduction of, attributed to Ahriman, 138


Forts, hill, description of, 236, 329 |

Frangrasyan (Afrasiyab), 338
Frdsiydv (Afrdsiyab), 338
Iravashi, immortal principle, 369

G

GA1UMART, Shah, xii, 117-121, 123

Gandarep, monster, 143, 172-173

Gang-i-Dizhukht, city, 161, 226

Garshasp (Keresaspa), 174

Garshasp, lrénian hero, 42, 144, 207, 212, 214, 239

Garshasp, Shah, xv, 174, 373 seq.
Garsiwaz, brother of Afrasiy4b, 342; 349
Gaumata, Magus (the false
Smerdis), 58, 59
Gazhdaham, the castellan of
White Castle, 354, 369
Genealogical tables, 90-92
Ghazni, city, 20, 357
Ghul, sorceress, 42
Gil (Gilén), 231
Gildn, region, 230
Gimirré. See Kimmerians
Glory, the divine. See Grace
Go-between, old woman as, 280 seq.
Gog, and Magog, 16
Golden Fleece, land of the, 57 age, 129, 134
Gomer. Sce Kimmerians
Grace or Glory, the divine, 82, 116, 130-135, 208, 237, 338, 340, 341, 351, 369, 370, 374, 378 visible appearances of, 82, 130. 374, 385
Greeks, 10, 14
Griffon, 235
Gidarz, Yrinian hero, 42
Gushtdsp, Shah, 42, 61
Gustaham, son of Naudar, 351, 353, 364, 369, 370
Gustaham, son of Gazhdaham, 369 393
H
Hay, son of Kutiba, patron of
Firdausi, 35, 39
Haitdlians, people, 20
Hdmidvardn, country, 335 king of, 338
Hardt, city, 7, 39 battle of, 21
Hérunu’r-Rashid, Khalifa, 14
Hdshimi, a descendant of Hdshim, the great - grandfather of
Muhammad, 25
Hauz, 203 |
Hawk, domestication of, 126
Heroes, chief, of mixed descent, 55
Hindtstdn, 163, 231, 261
Hira, city, 11 seat of dynasty of Al Munzir, 55
Hirmund, river, 358, 359
Homa or Soma, 8, 143
Homer, his epic method contrasted with Firdaust’s, 47
Horoscopes, 152 of the sons of Faridun, 188 of Zal, 251, 278 of Rustam, 278, 307
Houri, maid of Paradise, 272
Huns, 10, 19
Hushang, Shah, xii, 42, 122, 126, 341

I
Iguis, the Muhammadan Devil, xii, 136 seg. occasional substitution of for
Ahriman, 50, 70
Id-i-Kuirdi, feast of, 143
Ighriras, brother of Afrasiyab,
XV, 55, 337, 343 Seq., 347; 363 seg., 374
Imagery, of Shéhndma, 72

_ Indo-European race, its divisions,
 7

| Indus, 71, 252 |
394

Introduction, to Shahnima, viii, 3-95
Traj, youngest son of Farfdin, xiii, 54, 174, 195-205, 217, 335, 349 naming of, 188 daughter of, xi, 205, 206
Iram, gardens of, roo, 113
Iran, Xv, 113, 152, §53, 189, 364 and passim boundaries and isties, 3 seg. gradual desiccation of, 3 droughtand famiaeiu, 370,371 a land of contrasts, 5, 58, 60 Arab conquest of, 12 lrdnians, the, 9 passim their historical relations with the Semites, 10; Greeks and Romans, 14; Aryans of India, 15 ; Turanians, 16 their traditional relations with ditto, 54, 55, 66
Iran-vej, region, 9, 62
Irma’il, Zalthak's cook, xii, 145
Irmdn, region, 345, 358
Ismail, brother of Sultin Mahmud, 21
Ispahin, city, 351
Istuvegu. See Astyages character-

J

JALULA, battle of, 12

Jdimasp, chicf minister of Shih
Gushtdsp, 42

James, §., bishop of Edessa, 374

Jamshid, Shah, xii, 42, 129 seq. meaning of name, 130

Jandal, envoy of Faridén, xii, 177-183 ‘

Jasha, king, 67. 68

Jesus, 42

Jewels, discovery of, 133,
Jihan, river (the Oxus), 215, 375 as boundary between Iran and ‘irda, 71, 370, 371

INDEX

Julian, Emperor, 12
Jupiter, planet, 72, 161, 188, 281
Justinian, Emperor, 16

K

KABUL, city, 57, 234, 256, 262, 268, 277, 282, 283, 286, 2094, 298, 300, 302 seg., 365, 378

Kabulistan, country, 15, 252, 263, 286, 299, 315, 357 idolatry in, 16, 258 the Beauty of (Radiba), 302

Kaddisiyya, battle of, 12, 543

Kahtdn, desert, 287

Kaidnian, dynasty, 49, 373

Kaidudsh, brother of Faridun, 158 seq.
Kaid, dynasty of, 55

Kai Kaas, Shih, 42, 338, 373

Kai Khusran, Shih, 42, 369

Kai Kubad, Shah, xv, 42, 373, 382 seq.
Kékwi, grandson of Zalhdk, xiii, 225 seq.
Kandalhdr, city, 286

Karabagh, district, 9, 56

Kéran, Frduian hero, xiii, 207, 211, 214-226, 249, 337, 344 seq., 363, 365, 370

Kargasirs, tribe, 253, 277, 279, 286, 290, 294, 298, 319, 340.
Kannij, city, 99, 115, 261, 357

Karkwi, descendant of Zahlhitk, 290 seq.
Karmal, Zahhdk’s cook, xii, 145

Karshipta, mythical! bird, 235

Kashaf, river, 235, 296 seq. dragon of, id.
Kastarit. See Kyaxeres
Kats, See Kai Kdts
Kawa, the smith, xii, 155 seq.,

. 160, 214, 361 i flag of, 143, 187, 160, 211,

| 217, 218, 237, 332 i Keresaspa, rinian hero, 171 seg.,

| 234, 235: 373


INDEX

Khar, of Rai, 368, 374, 381

Kharijites, Muhammadan sect, 13

Kharrdd, Frénian hero, 365

Khazars, people, 17

Khazarwdn, Tdardnian hero, xv, 345, 358 seg.
Khil’at, robe of honour, 82

Khudai Naima, 66

Khusrau. See Kai Khusrau
Khutan, region, 371

Khvaitak-das, next-of-kin marriage, 60

Kishwdd, Frénian hero, 207, 344, 354, 305, 367

Kimmerians, people, 10, 17

Kitraddd, Nask, 373

Knathaiti, Pairika, female personification of idolatry, 172

Kubad, brother of Kdran, xv, 207, 217, 218, 346 seq.
Kubad, Shah. See Kai Kubad
Kulbdd, Tarénian hero, 361

Kulin, Turanian hero, 382, 383, 386, 387

Kundrav, minister of Zahhdk, xli, 143, 164 seq.
Kur’an, 99
Rustam referred to in, 236

Kurds, people, 9, 64, 147

Kurukhdn, Turénian hero, 353

Kus, place, 177

Kyaxares, king, 18

L

LIBRA, constellation, 310

Lion’s House (constellation of
Leo), 188

Luhridsp, Shéh, 42

Lumsden, his edition of the
Shahnama, 76
M

MACAN, his edition of the
Shéhndma, 76
Madd, the Medés, 18, 56 395

Magi, priests of the Medes, 9, 56 preservers of tradition, 56, 60 principal seats of, 60 literature of, 61 language of, 64
Magic, 51 derivation of word, 56 sympathetic, 8
Magog, Gog and, 16
Magophonia, 59
Magus, a priest of the Medes.
See Mavi
Mah Afrid, the mother of Minuchihr, 205
Méh-i-Xzéda Khu, the wife of
Tur, 188
Mahmud, Sultdn, 21 seg., 31-45, 84
Firdausi’s panegyrics on, 29 seq., 112 seq.
Satire on, 23, 40 seq. spiteful allusions to in
Shéhndma, 33, 34
Mai, city, 252, 256, 261
Maidan, riding-ground, 83
Maémun, Khalifa, 14
Man, the first, 5
Firdausi’s discourse on the nature of, 104
Mandchihr, 206
Manda, nomad tribes, 17, 18
Mansur, Sémdnid, prince, 20, 21
Maéntskihar (Minichihr), 338
Mardds, Arab king, 135 seq.
March, city, 256 |
Mars, planet, 72, 332, 339
Marv, city, 7, 45 .
Mashya, and Mishydi, 117, 131
Mayors of the palace, Oriental, 14
Mizandarin, country, 4, 5, 12, 253, 290, 294, 296, 298, 3109, 3231 339, 378
Mazdak, heresiarch, 63
Medea, land of, 57
Medes, 9, 10, 17, 18, 56, 58, 72
396 INDEX

Median, language (Zend), 64 | Nésiru’d-Din, title of Subuktigin, seq. 21, Ig
Mercury, planet, 72 Nasr, brother of Sultén Mahmud,
Mihrab, king, xiv, xv, 234, 256 21 seg., 275 seg., 284 seg., 299 5€q., 358, 359, 361
Mil, as rhyine-word, 75
Minuchihr, Shah, xiii seg., 42, 206, 209 seq., 234 sey., 337, 339 Seq., 348, 363
Mohl, his edition and transtation of the Shéhndina, 76, 77 ~
Moola Firtiz, 201
Moon, Firdausi’s discourse on the nature of, 05 one of the seven planets, 72
Moses, of Chorene, 72, 144, 236
Mu'dwiya, Khalifa, 12, 13
Mubid, 83
Muhammad, the Prophet, 12, 13, 40, 41, 106
Muhammad, son
Razzak, 68, 99
Muhammad Lashkari, friend of
Firdausi, 99
Muhainmad Mahdi, his edition of the Shahnama, 76
Mumasenni, tribe, 237
Munazir, dynasty of Al, 55
Mutawakkil, Khalifa, 14 of Abdii’r-

N

NAHAYVAND, battle of, 12

Names, in sympathetic mayic, 8, 117,179

Naphtha, wells of, 56

Narimdn, friénian hero, 42, 174, 207, 239, 329, 333

Narimianau, epithet of Keresaspa, 172, 174

Ndrwan, forest of, 217, 218


Nature-worship, of the Aryans, 7,51

Naudar, Shah, xv, 248, 288, 289, 326, 337 seg., 369

Nil, as rhyme-word, 7§

Nile, 40, 71, 114

Nimmiz = Sistdn = Zdbulistdn,252, 264, 345, 357

Niueveh, fall of, 10 kings of that attacked Trdn, to
Nishdépur, city, 36. 45

Nisibis, sieges of, 374

Nizami-i-"Aradi, author, 22 his account of Firdausi, 38 seq., 45, 46

Noah, the rrdnian, 129

Nuh bin Mansur, Sdmanid prinee, 36

Nuh IL, Sémdnid prince, 21

Nushirwdn, Shah, 16, 27, 42 has Bastén-ndma compiled, 67
 O

OckANUS, Homeric and Oriental, 71
Ox, the first, 5, 117
Oxus (Jilin), ancient  traderoute, 57 confused with Aras, 71

P

PADASHEVAR, mouutain-range, 338
Pahlavan, 83
 1 Properly speaking ZAbulistan is the name of the hilly country about the upper waters of the Helmund, while Nimriz and Sistan are synonymous names for the low-lying lands inte which its waters descend, but Firdaust does not seem to make any such distinction.


INDEX

Pahlavi, meaning of, 64, 83
Firdausi’s use of the word, 69

Pari, 83

Pdrs, country, 351, 353 seq., 357; 368, 371 |

Parthians, people, 10, 19, 60, 61, 64

. Pashang, father of Minuchihr, 205

Pashang, father of Afrasiyab, xv, 336, 337, 342 seq., 374, 375

Patrons, of Firdausi, 29

Perfumes, invention of, 133

Periods, mythic and historic, of
Shahnama, 49, 53

Persians, 8, 9

Petroleum, in ancient cult and modern industry, 56 seg.
Pil, as rhyme-word, 75

Pirén, Turdunian hero, character of, 55

Pisces, constellation, 310

Pishdddian, dynasty, 49, 116, 373

Planets, created by Ahriman, 52

Pleiades, 245, 267, 332

Prelude, to Shéhndma, 99

Prometheus, 57

Purmdya, brother of Faridun, 158 seg.
R

RAI, city, 363, 366 seq. Khéar of, 368, 374, 381
Rakhsh, Rustam’s steed, 373. 378 seqg., 386
Roc, mythical bird, 51, 235
Romans, the, 10, 14 .
Riuddba, the mother of Rustam, xlv, 145, 234, 280 seg., 299 seq. described, 257, 259 seg.
Rue, wild, as a preservative from harm, 380
Rum, the Eastern Roman Empire, 15, 183, 189, 229 brocade of, 157, 252, 316, and passim
XY, 397

Rustam, Irénian hero, xiv, xv, 42, 56, 68, 174, 234, 236, 237, 320 seq., 373, 376 seg. his birth prophesied, 278, 307, 321; Cesarean birth of, 236, 321 seg. origin of name, 322

S
SACAE, Scythians, 17, 19
Sacaestan. See Sistdn
Sacrifice, human, and Serpent worship, 143
Sada, feast of, xii, 123, 124
Sagittarius, constellation, 188
Sagsér, and Sagsérs, district and tribe, 279, 290, 323, 339
Sahi, wife of Iraj, 188
Saifu’d-Daula, title of Mahmud, 21
Salm, eldest son of Faridiuin, xiii, 42, 54, 174, 183 seg., 335, 342, 344, 362 haming of, 187
Salt, Rustam’s caravan of, 330 seq. desert, 3
Sim, Yrénian hero, xiii, xiv, 42, 95, 174, 207, 212, 231, 234
S€Y., 337, 339 seq., 345, 346, 358, 375
**One blow,” 297, 299 slays dragon of the Kashaf,
Sultdén 296 seq. mace of, 235, 290, 297, 328, 378
Sama Keresaspa Narimanau,
Trdnian hero, 171 seq.
Sdmdnides, dynasty, 14
Samarkand, city, 7, 19
Sapandarmad, month and day, 24, 88, 89
Sapor II. See Shdpdr, son of
Urmuzd
Sardparda, 84
398

Sari, city, 230, 289, 363, 366, 367
Sarv, king of Yaman, xii, xiil, 178-186, 211, 214, 218, 286
Sisénian, empire, 1! dynasty, 49.
Sdsdnians, 374
Satire, Fuirdausi’s on
Malmud, 40
Saturn, planet, 72, 245, 295, 311
Seriptures, Zoroastrian. See Zandavasta.
Serpent, on Zahhdk’s shoulders, 139 worship and human sacrifice, 143
Shabdiz, Mihrdb’s steed, 326
Shahnéma, original compilation of, 66 more than one, 29, 66, 67, 69
Dakiki’s beginning of, 28
Firdausi’s, vili, 23 seg., 108 seq. scene of, 3 date when finished, 24 length, metre, language, and theme of, 47 anomalies of, 48 divisions and chief characters of, 49 machinery of, 51 leading motives of, 53 cosmogony of, 71 imagery of, 72 editions of, 76 translations of, 87
Shahrindz, wife of Faridun, 146, 164 seq., 177
Shamdsds, Ttrdnian hero, xv, 345, 346, 358 seg.
Shapigén, treasury of, 61, 62
Shépur, Yrdnian hero, 210, 215, 352
Shdpur, son of Ardshir, Shdpar
J. (Sapor I.), Shéh, 42, 63

Sultdn 142, 21i,
INDEX

Shépér, son of Urmuzd, Shdptr
II. (Sapor II.), Shah, 62, 63, 374

Shiddsp, minister of Tahmiras, 127

Shidash, Iranian hero, 211, 354

Shite, Firdausi a, 24

Shiites, Muhammadan sect, 13

Shirdz, city, 236

Shirwi, Yrdnian hero, 207, 215, 223, 225, 230, 232

Shiz, seat of the Magi, 60

Sikandar (Alexander the Great),
Shah, 42, 49 legendary barrier of, 16 paternity of, 55
Simurgh, mythical bird, 51, 235, 242, 253, 276, 302, 326 nest of described, 244 efficacy of feathers of, 246, 320

Sindukht, wife of Mihrdéb, xiv, 259, 281 seq., 299 seg.
Sipand, mountain, xiv, 236, 329
$€q., 377

Sipanjib, region, 375

Sistdn,! 4, 119, 120, 159, 168, 173, 182 origin of name, 19

Siyamak, son of Gaitmart, xu, 117, T19 seq.
Siyd4wush, son of Kai Kdis, 55

Soma. See Homa
Séshyans, the Zoroastrian Messiah, 131

Spica, star, 245, 271

Spityura, brother of Yima (Jamshid), 130

Srévbar, mythical serpent, 172

Subuktigin, the father of Sultén
Mahmdd, 20, 21

Sughd, district, 19

Sun, Firdausi’s discourse on the nature of the, 105 one of the seven planets, 72 1 See note, p. 396.
INDEX

Sunnites, orthodox Muhammadans, 13

Surish, angel, 51, 119, 120, 159, 168, 173, 182

Sviatoi, island, 58 note
T

TABARISTAN, chief of, a patron of Firdausi, 39, 40

Tahmdsp, father of Zav, 360, 70

Tahmiuras, Shéh, xii, 42, 125 seq.
Talimdn, king, 211, 217, 352

Tammisha, wood, 177, 230

Tardéz, city, 257, 266, 269

Tausar, high priest under Ardshir
Pdpakdn, 62, 63

Thornbrake town, the world, 310

Thraétaona, 171 seq.
Thrita, 171 seg.
Tishtar, Sirius, 235

Trade-routes, ancient, 11, 57

Traitana, 7, 8, 171 seg.
Translation, the principles adopted in present, 77-86

Translators, of the Shdahndma, list of previous, 87

Trita, 7, 8, 171 seq.
Tamdspa (Tahmdsp), 369

Tar, second son of Faridtn, xiii, 42, 54, 174, 183 seg., 335, 342, 344, 362 naming of, 187

Tarén, 189, 229, 351, 371

Turanians (Turkmans), 9, 10, 54 relations of the Iranians with, 16
Turkmans (Turdnians), 20, 189, 371

Turks, 10, 20

Tus, son of Nanudar, 351, 353; 364, 369, 370

Tas, city, 38, 39, 41, 45 prince of, 100, 114 governor of, 39 399
U
"UMAR, Khalifa, 11 seg., 67
Umayyads, dynasty, 12, 13
Urmuzd, the Good Principle, 5, 50

Utbi, Al, historian, 32
’Uthmdn, Khalifa, 12
Uzava, (Zav), 369

V

VALKASH (Vologeses), king, 62, 63

Varengana, the raven, 235

Vedas, 129, 144, 171, 234, 337

Venus, planet, 72, 303, 322, 332, 339

Vivanghat, 129

Vologeses I. (Valkash), 62, 63

Vologeses II., 19

Ww
WATER, scarcity of, 3 stealing demons, 7, 338

Water-courses, underground, 3

West, the, Salm’s portion of the world, 189

Wisa, Tuarénian hero, xv, 337, 353, 356 seq., 361, 362

Wisdom, discourse in praise of,
IOI

White Castle (Mount Sipand), 236, 354, 369

Writing, art of, taught by the divs to Tahmiras, 127

Y

YA’KUB LAIS, chieftain, 67, 68
Yama (Yima, Jamshid), 7, 129
Yaman, country, 178, 181 seq., 266, 286 king of (Sarv), xii, xiii, 178, 179, 182
400

Yima (Yama, Jamshid), 7, 129, 13% 374
Yusuf and Zulikha, Firdausi’s, 45, 46

Z

ZABUL, Zdbulistdn, country,! 248, 252, 254, 264, 252, 324, 345, 357, 358, 361, 364, 366, 367, 371, 375, 381
Zidsham, king of Turan, 342 seq., 376
Zahhik, Shéh, xii, 42, $4, 72; 135 seg., 173 Sé€q.. 275, 278; 288, 290, 292, 303, 326, 338, 358 his minister (Kundrav), xii, 164 seg. his capital, 161

Zal, the father of Rustam, xiii 5€Q-5 95, 145, 235 S€9-, 337, 345, 346, 358 seq., 364 seq., 370 seg., 381, 382, 384, 387

Zal-i-zar (Z4)), 84, 248

Zamydd, Yast, 338


INDEX

Zand, comment, 65

Zandavasta,.64 seg., 70 note, 129, 144, I7%, 172, 174, 234, 337; 338, 369

Zarang, city, 4

Zarasp, son of Minuchihr, 248

Zarathustra (Zardubsht, Zoroaster), 235, 236

Zarduhsht (Zoroaster), 53, 61 title of a line of priest-princes, 61

Zarir, Yrénian hero, 42

Zav, Shah, xv, 369 seq.
Zend, language, 64

Zirak, an archimage, 149, 150

Zirih, sea or lake, 4

Zoroaster (Zarduhsht), 53, 61, 62

Zoroastrian calendar, 59 cosmogony, 5 conception of destiny, 52 propaganda, 58 seq. scriptures, 61 seq.
Zoroastrianism, 49 conceptions of, 5, 51, 52 original seat of, 56 seqg., 62 scriptures of, 61 seq.

! See note, p. 396.
END OF VOL. I.
Printed by BALLANTYNE, HANSON & Co.
Edinburgh & London
