veut contracter une amitié avec moi. Tout homme qui a de l'intelligence dans l'âme doit faire ses affaires avec les yeux de l'intelligence; je vais m'y appliquer et prendre une résolution qui nous portera bonheur; je vais répondre à tout ce qu’il dit, mais il faut que le Khakan agisse de bonne foi dans son choix. J'enverrai un homme de sens qui passera en revue toutes les filles du Khakan, choisira la plus illustre et la plus chère à son père, et s'assurera que la mère était issue de famille royale et d’une naissance égale à celle du père. Quand tout cela sera fait comme je le dis, le Khakan aura rempli les conditions de l'alliance qu'il me propose.</q></p>

<p>Les envoyés prononcèrent des bénédictions sur le roi, disant: <q>Notre maître est heureux de la faveur du roi, et quoique l'appartement de ses femmes soit un nuage qui ne fait pleuvoir que des perles, il ne refusera à Kesra rien de ce qu'il contient. Choisis donc un de tes sages, pour qu'il se rende auprès du Khakan, et les femmes voilées, qu'il tient derrière le rideau, ne voileront pas leurs visages devant lui.</q> Le roi des rois entendit leurs paroles et le vieux monde se rajeunit pour lui, il  
    
    
    
    
    ZZZ




<p>
Le messager se rendit, comme l'eau qui court, auprès de Thalhend à l’âme sombre; il lui répéta les paroles de Gau et s'étendit sur la royauté, les trésors, l'or et les richesses qu'il promettait. Thalhend écouta ces discours pleins de raison et de prudence prévoyante; mais le secret du ciel était contraire, et Thalhend ne céda pas aux avis de son frère; il répondit: <q>Dis à Gau: Tu ne seras jamais qu'un intrigant. Ta langue sera coupée par l'épée du malheur, ton corps sera brûlé dans le feu du Hirbed. J'ai écouté tous ces messages vains que tu m'envoies, mais je vois que ton intention n'est que d'employer des ruses. Comment me donnerais-tu un trésor et un royaume, et qui es-tu donc parmi cette grande foule? Le pouvoir, le trésor et la royauté sont à moi; tout, depuis le soleil jusqu'au dos du poisson sur lequel repose le monde. Évidemment ta fin est proche, puisque tu te livres à de si longues réflexions. Voici une armée occupant une ligne de deux milles sur le champ de bataille des cavaliers et des éléphants; amène donc tes troupes et commence le combat; tu es venu pour te battre, pourquoi tant tarder? Je vais te montrer ma puissance, qui est telle que les astres devront compter tes jours. Quand tu vois que l'abime est devant toi, tu ne sais que ruser, tromper et user d'artifices; tu ne sais pas réfléchir, tu es loin du trône et de la couronne, et l’homme sage ne dira pas que la fortune t'a favorisé.</q>
</p>

<p>
Le messager revint la bouche pleine de soupirs et rapporta toutes les paroles du prince; et c’est ainsi que les messages s'échangeaient de l’un à l'autre, jusqu'à ce que la nuit sombre montra sa face. Les princes mirent pied à terre sur le champ de bataille et firent creuser un grand fossé autour des armées; on envoya des rondes qui parcouraient la plaine. La nuit se passa ainsi.
</p>

<p>
BATAILLE ENTRE GAU ET THALHEND.
</p>

<p>
Lorsque le soleil leva la tête dans le signe du Lion, la terre devint brillante comme une mer d'eau; le soleil apporta une étoffe jaune et l'étendit sur la voûte sombre du ciel; on entendit le son des trompettes et le bruit des timbales qui s'élevait des enceintes des tentes des deux princes; les étendards des jeunes rois parurent, les ailes droite et gauche se formèrent; les deux princes, qui portaient haut la tête, se rendirent au centre des lignes, et leurs savants Destours se placèrent à leurs côtés.
</p>



<p>
Gau ordonna à son précepteur de dire à haute voix aux chefs: <q>Plantez chacun votre drapeau, tirez tous vos épées bleues; aucun des héros ne doit s'avancer, aucun fantassin ne doit quitter son poste, car celui qui est impatient au jour du combat n'est ni un homme intelligent ni un homme de valeur. Je veux voir comment Thalhend avec son armée se présentera sur le champ de bataille. Rien ne se fait depuis le soleil brillant jusqu’à la terre sombre que selon la volonté de Dieu, le tout-saint, et mon espoir est que le sort qu'il m'accordera sera glorieux. Nous avons essayé des conseils, nous avons parlé avec beaucoup de tendresse, mais Thalhend n'a rien agréé. Ne versez pas du sang pour vous enrichir, car vous aurez des trésors qui sont tout prêts; et si un vaillant homme de cette armée s’élance du centre avec ardeur et rencontre dans la mêlée Thalhend, il ne doit pas le couvrir de poussière (le tuer). Il faut nous avancer contre les éléphants furieux, les reins fortement ceints, mais animés de sentiments de tendresse.</q> L'armée répondit par ce cri: <q>Nous obéirons, nous ferons de ta volonté la règle de nos âmes.</q>
</p>

<p>
De l'autre côté, Thalhend dit devant le front de son armée: <q>O gardiens du trône ! pour que nous soyons victorieux, pour que la rotation des astres nous accorde le fruit du bonheur, tirez tous l'épée de la vengeance, confiez-vous en Dieu et frappez l'ennemi. Si vous rencontrez Gau, ne le tuez pas, ne lui dites pas un mot dur, enlevez-le du dos de son éléphant furieux et amenez-le-moi les mains liées.</q>
</p>

<p>Or il arriva que Thinousch, le Roumi, vint comme ambassadeur auprès du roi, envoyé par le Kaïsar, avec des caisses remplies d'or, des esclaves et le tribut que payait le Roum. Le roi des rois le reçut gracieusement et lui fit préparer une demeure digne de lui. Bahram lui envoya ce message : <q> Ô homme à l'esprit éveillé, qui atteins toujours ton but ! Quelque chose a fâché le roi contre moi, et je suis tenu loin de lui, sans qu’il y ait de ma faute. Demande ma grâce, il te l'accordera, et peut-être ma fortune flétrie brillera de nouveau. Il m’enverra peut-être chez ceux qui m'ont nourri, car Mondhir a été pour moi plus qu'un père et une mère. </q> Thinousch reçut ce message et réussit à lui faire accorder ce qu'il désirait. Bahram, dont le cœur avait été si troublé, fut heureux et délivré de sa misérable captivité. Il fit de grandes aumônes aux pauvres et s'apprêta à partir ; il appela auprès de lui ses dépendants, et partit une nuit sombre avec son cortège, rapidement comme  le vent, disant à ses amis : <q> Grâces soient rendues à Dieu, que nous soyons en route et délivrés de nos terreurs. </q></p>
<p>Lorsqu'il fut près du pays de Yémen, les enfants, les hommes et les femmes vinrent au-devant de lui, et Noman et Mondbhir se mirent en route avec leurs cavaliers armés de lances et dévoués. Quand Mondhir s’approcha de Bahram, le jour fut obscurci par la poussière soulevée par son cortège. Ces deux nobles hommes mirent pied à terre, et Bahram lui raconta ses douleurs et ce qu'il avait souffert. Mondhir pleura longtemps à ce récit ; il fit des questions à Bahram, et dit : <q> Quelle est donc l'étoile de ce roi ! Jamais il ne marchera sur la voie de la raison, et je crains qu'il ne trouve sa récompense. </q> Bahram répondit : <q> À Dieu ne plaise qu'il ait à s’apercevoir de sa mauvaise étoile ! </q> Mondhir l’emmena dans son palais et le combla de nouvelles bontés ; Bahram ne s'occupa plus que de fêtes et des jeux du Meïdan, ou de faire des générosités et de livrer des combats.</p>
</div>
<div type="textpart" subtype="section"><head>YEZDEGUERD VA À THOUS ET EST TUÉ PAR UN CHEVAL QUI SORT DE L'EAU.</head>
<p>Ainsi se passa quelque temps. Le père était dans son palais, le fils dans le désert ; mais bientôt les étoiles à la rotation rapide mirent fin aux joies et aux peines du roi Yezdeguerd. Il était devenu inquiet du sort de sa royauté ; il réunit des Mobeds de toutes <pb n="5.417"/> les provinces et ordonna aux astrologues d'observer les astres, pour voir quand sa mort arriverait, et où sa tête et son casque tomberaient dans les ténèbres ; comment et quand arriverait le jour où la joue du roi se fanerait. Un astrologue répondit : <q> À Dieu ne plaise que le roi du monde parle de la mort ! Quand la fortune du roi des rois tournera à mal, il ira d'ici à la fontaine de Saou ; il y amènera un cortège avec des clairons et des timbales, il ira joyeusement à Thous pour voir la fontaine, et c'est là que se décidera son sort ; jamais il n'a entendu parler d’un jour pareil, mais s'il parle de ce que nous révélons, ce sera mal, car ce secret est couvert du voile de Dieu. </q> Lorsque le roi l'eut écouté, il jura par le feu des temples de Khorrad et de Berzin, et par le soleil jaune, que ses yeux ne verraient jamais cette fontaine ni dans un temps de joie ni dans un temps de chagrin.</p>
<p>Le ciel ayant tourné de nouveau pendant trois mois, le monde fut ému de ce qui arrivait au sang du roi. Un jour le sang coulait de son nez ; de tous les côtés vinrent des médecins pour donner leur avis ; mais quand ils avaient arrêté le sang pendant une semaine avec leurs simples, il recommençait à couler comme des larmes la semaine suivante. Un Mobed lui dit : <q> Ô roi ! tu as quitté la voie de Dieu en disant que tu échapperais des griffes de la mort ; est-ce que la mort n'est pas partout prête pour toi ? <pb n="5.417"/> Un moyen te reste, c'est d'aller dans une litière à la source de Saou par la route de Schabd. Tu prieras Dieu le tout saint, tu traverseras dans ta détresse ce pays brûlant, et tu diras : Moi, faible serviteur, qui ai tendu un piège à mon âme par un serment, je me présente devant toi, ô maître de la justice et de la droiture, pour savoir quand arrivera ma fin.  </q>
</p><p> 
Le roi écouta ce conseil et l'approuva ; il crut qu’il pouvait lui être utile dans ses douleurs. Il fit amener trois cents litières et se mit en route pour le lac de Schahd. Il voyagea en toute hâte jour et nuit dans une litière, et le sang coulait de temps en temps de son nez. Lorsqu'il fut arrivé à la source de Saou, il sortit de la litière et regarda le lac. Il mit un peu de cette eau sur sa tête en invoquant le nom de Dieu, de distributeur de tout bien, et sur-le-champ le sang cessa de couler de son nez ; il se coucha et se reposa, lui et ses conseillers. Alors il devint présomptueux, et dit : <q> Voilà donc ce qu’il y avait à faire ! pourquoi resterais-je longtemps ici ? </q></p>
<p>Pendant que le roi du peuple reprenait sa fierté parce qu'il s'attribuait à lui-même tout le bien, un cheval blanc sortit de l'eau. Il avait la croupe ronde comme un onagre et la croupe courte, bondissait comme un lion plein de rage, était grand, avait des testicules noirs et l’œil d’un corbeau ; sa queue trainait par terre, sa crinière pendait sur son poitrail, <pb n="5.418"/> ses sabots étaient noirs, il jetait de l'écume et aurait tué un lion. Yezdeguerd dit à ses grands : <q> Il faut que mon cortège entoure ce cheval. </q> Un vaillant pâtre partit avec deux jeunes chevaux dressés, une selle et un long lacet roulé. Mais que savait le roi du secret de Dieu qui avait amené ce dragon sur son chemin ? Le pâtre et toute l'escorte ne purent atteindre le cheval. Le roi se mit en colère, saisit sur-le-champ la selle et la bride et s’approcha joyeusement du cheval blanc, qui resta si tranquille qu'il ne remua plus un pied ni de devant ni de derrière, se laissa brider par le roi et se tint tranquille lorsque la selle lui fut posée. Après l'avoir sellé, le roi le sangla fermement, et ce crocodile ne bougea pas encore de place ; puis le roi passa derrière lui pour mettre la croupière. Le cheval aux sabots de pierre poussa un hennissement et le frappa sur le front des deux pieds de derrière. La tête et le diadème du roi tombèrent dans la poussière : il était sorti de la poussière, il y retourna. Que peux-tu demander à ces sept orbites du ciel ? Tu n'échappes pas à leur rotation, mais à quoi sert-il de les adorer ? Adresse-toi à Dieu et fais de lui ton asile ; il est le maître du soleil et de la lune qui tourne.</p>
<p>Quand le roi fut mort, le cheval qui était sorti de l'eau courut vers cette source bleue, et son corps disparut sous l’eau ; personne dans le monde n'a jamais vu un pareil prodige. Il s’éleva du cortège un cri, <pb n="5.419"/> comme un coup de tambour : <q> Ô roi ! c'est la destinée qui t'a amené à Thous ! </q> Tous déchirèrent leurs vêtements, tous versèrent de la poussière sur leur tête et leurs bras. Ensuite un Mobed fendit la poitrine, le milieu du corps et la cervelle du roi, remplit le corps entièrement de camphre et de musc, l'entoura de bandages en brocart pour le tenir sec, couvrit ce corps brillant d'une robe de brocart, et plaça sur sa tête un diadème de musc. Ensuite on porta au pays de Fars ce maître de la couronne, dans un cercueil d’or et sur une litière de bois de teck. Telle est cette demeure passagère, l’un y trouve le bonheur et l’autre des peines. Quand le ciel puissant t'a accordé du repos sur cette terre sombre, crains le malheur. Tu es plein de bonne volonté, mais le monde n'en a pas pour toi. Quand tu as mangé, il n’y a rien de meilleur que la coupe ; mais suivre les règles de la foi vaut mieux que de pécher, si on a la force de le faire.</p>
</div>
<div type="textpart" subtype="section"><head>LES GRANDS PLACENT KHOSROU SUR LE TRÔNE.</head>
<p>Lorsque le roi de la terre fut dans son tombeau, les grands vinrent en pleurant de tout l'Iran ; les gouverneurs accompagnés des Mobeds et des Pehlewans, les sages et les Destours à l'esprit clairvoyant, tous se réunirent dans le pays de Fars et s’assemblèrent devant le tombeau de Yezdeguerd. C'étaient Gustehem, qui tuait à cheval un éléphant ; ensuite <pb n="5.420"/> le vaillant Karen, le fils de Guschasp, Milad et Aresch, le gardien des frontières, et Pirouz, le cavalier de Gurzban ; enfin tous les grands qu'il y avait dans l'Iran, les puissants, les maîtres du monde que Yezdeguerd avait traités avec mépris, tous vinrent se réunir dans ce pays. Guschasp, homme éloquent et qui savait écrire, dit : <q> Ô hommes illustres, jeunes et vieux ! depuis que le Seigneur a créé le monde, personne n'a vu un roi pareil. Il ne savait que tuer, infliger du chagrin et des peines, et cacher à ses sujets ses intentions et ses trésors. Personne n’a vu un roi plus impur ni n’en a entendu parler parmi les héros d'autrefois. Nous ne voulons plus sur le trône un homme de cette race ; nous nous plaignons encore de lui à Dieu sur sa poussière. Bahram, qui porte haut la tête, est son fils ; il hérite de son essence, de son cœur, de sa volonté, de sa famille, et il ne parle que de Mondhir. Nous ne voulons pas sur le trône un homme injuste. </q> Tous les chefs de l'Iran prêtèrent alors un serment solennel, disant : <q> Nous ne voulons pour roi des rois, avec la couronne et sur le trône du pouvoir, aucun homme de cette race. </q> Étant convenus de cela, ils se levèrent et cherchèrent tous un autre roi.</p>
<p>Lorsque la nouvelle de la mort du roi se fut répandue parmi les grands, le roi des Alains, le Pehlewan de l’armée, Biwerd et Scheknan au diadème d'or, dirent tous : <q> La royauté est à moi, depuis la <pb n="5.421"/> terre jusqu'au zénith de la lune. </q> Le monde entier fut dans l'émotion, lorsque le maître de la couronne eut disparu du trône, et dans l'Iran les nobles, les Mobeds, les Pehlewans et tous les hommes à l'esprit brillant se réunirent de nouveau dans le pays de Fars et délibérèrent sur ces affaires, disant : <q> Qui est-ce qui est digne de ce trône de la royauté ? Regardez qui peut remplir cette place. Nous ne voyons pas un homme généreux qui pourrait dispenser la justice, monter sur ce trône et mettre la ceinture d'or pour calmer le trouble qui agite le monde ; car le monde sans roi n’est qu'un pâturage. </q> Or il y avait un vieillard dont le nom était Khosrou, un homme vaillant, d'une âme sereine et joyeuse, né d’une famille noble et des plus riches du pays. Les héros lui remirent le trône et la couronne, et une armée se réunit autour de lui de tous les côtés.</p>
</div>
<div type="textpart" subtype="section"><head>BAHRAM GOUR APPREND LA MORT DE SON PÈRE.</head>
<p>Ensuite Bahram Gour reçut la nouvelle du mauvais sort que le ciel avait infligé au trône. On lui dit : <q> Ton père, qui portait haut la tête parmi les rois, est mort ; il est mort et a emporté la gloire de la royauté, car tout le peuple a juré que jamais il n'accepterait de roi de cette famille, et que son fils Bahram lui ressemblait, ayant reçu de son sang sa moelle et sa peau. Ils ont placé sur le trône un homme, et l'ont acclamé roi sous le nom de Khosrou. </q> <pb n="5.422"/> À ces nouvelles, Bahram se déchira les joues, car son cœur était affligé de la mort de son père. Pendant deux mois s'élevaient du pays de Yémen les lamentations des Mobeds, des hommes et des femmes. Lorsque le prince eut passé un mois dans le deuil, il parait son palais au commencement d'une nouvelle lune, et Noman, Mondhir et tous les Arabes du Yémen, grands et petits, vinrent auprès de lui dans leur affliction et en pleurant, cuisant sans feu dans leur douleur. Ensuite ils délièrent leur langue, disant : <q> Ô puissant roi, plein de vertu ! nous venons tous dans le monde pour devenir de la poussière ; nous y venons sans espoir d'un remède. Quiconque naît d'une mère doit mourir, et il faut regarder le chemin qu'il fait comme une violence à la nature, et sa mort comme la chose naturelle. </q></p>
<p>Bahram Gour dit à Mondhir : <q> Maintenant que notre jour est obscurci, il faut dire que le roi, si violent et si dur qu'il ait été, a toujours été l'ami de ce pays de désert, et si la dignité de roi des rois est arrachée à cette famille, une grande gloire périra. On détruira ces plaines où demeurent les cavaliers, et ce pays deviendra pour les Arabes un bas-fond. Pensez à cela et venez à mon aide, portez le deuil de mon père. </q> Mondhir écouta les paroles de Bahram, et lui répondit comme un vaillant homme : <q> Ceci est mon monde ; sur ces plaines je passe mes jours de chasse. Monte sur le trône et <pb n="5.423"/> sois prévoyant ; puissent la couronne et le bracelet te rester à jamais ! </q> 
</p><p>
Tous les cavaliers étaient unanimes sur ce que Mondhir avait bravement touché le but ; ils se levèrent devant le prince ambitieux de la possession du monde et se préparèrent à la guerre. Mondhir donna ses ordres à Noman, disant : <q> Pars, réunis une armée de jeunes lions, amène de Scheïban et du pays de Ghassan dix mille braves prêts pour le combat. J'enseignerai aux Iraniens qui est le roi ; qui possède le nom, le trésor et l'armée. </q> Noman amena des troupes nombreuses, toutes armées d'épées et de lances, et leur ordonna de faire une invasion et de fouler sous leurs pieds tout le pays.</p>
<p>Sur la route du désert salé jusqu'aux portes de Thisifoun (Ctésiphon), la terre fut étourdie sous les sabots des chevaux ; on emmena captifs les femmes et les enfants, et personne ne vint au secours dans ces malheurs. Le monde fut plein de ravages et d'incendies lorsque le trône du roi des rois fut vacant. Ensuite se répandit dans le Roum et en Chine, chez les Turcs, dans l'Inde et le Mekran, la nouvelle que le trône d'Iran n'avait pas de roi et qu'il n'y avait personne qui en fût digne, et tous ces pays se préparèrent à l'instant à des invasions, et se levèrent pour piller et commettre des injustices ; chacun étendit la main sur l'Iran, et tâchait de s'élever jusqu'à la dignité de roi des rois.</p>
</div>
<div type="textpart" subtype="section"><head>LETTRE DES IRANIENS À BAHRAM ET SA RÉPONSE.</head>
<p><pb n="5.424"/>Lorsque les Iraniens apprirent la nouvelle de ce qui se passait, ils se hâtèrent tous de chercher un remède ; tous étaient effrayés du danger et s'assirent ensemble en assemblée plénière, disant : <q> Ces attaques du côté du Roum, de l'Inde et des cavaliers du désert dépassent la mesure ; il faut trouver un moyen de délivrer nos cœurs et nos âmes de cette peine. </q> Ils choisirent sur-le-champ un messager, un Perse éloquent et ayant l'esprit ouvert ; le nom de ce brave était Djouanoui : c'était un homme lettré, puissant et parlant bien. On le chargea de se rendre auprès de Mondhir, de lui parler et d'écouter sa réponse. Il devait lui dire : <q> Ô homme qui portes haut la tête ! le monde a besoin de ton nom. Tu es le protecteur de l'Iran et du Mekran, en tout lieu tu es le soutien des hommes vaillants. Lorsque ce trône fut sans couronne et sans roi, et que ce pays fut rougi de sang comme l'aile du faisan, nous avons dit que tu serais le maître de ce pays, car nous avons vu qu'il est digne de toi. Mais maintenant c'est toi qui le dévastes et qui y verses le sang, qui le pilles et l'attaques partout ! Tu n'as pas toujours été ainsi malfaisant, ne crains-tu donc pas les malédictions et les résistances ? Réfléchis si cela te convient et parait avantageux à ta vieille sagesse. Il y a encore un autre maître que toi, auquel <pb n="5.425"/> ne peut attendre la pensée des esprits les plus grands. Le messager te dira tout ce qu'il a vu et ce qu'il a entendu des hommes expérimentés. </q></p>
<p>Djouanouï quitta les chefs de l'Iran et partit pour le désert des cavaliers armés de lances. Il parla à Mondhir, lui remit la lettre et lui répéta les paroles des Iraniens. Le roi des Arabes l’écouta, mais refusa de lui répondre, disant : <q> Ô homme sage, qui cherches la véritable voie, dis tout cela au roi des rois ; répète ce que tu m'as dit au roi Bahram, et si tu veux une réponse, il l'indiquera la véritable voie. </q> Il envoya un homme illustre avec Djouanouï, qui se rendit à la porte de Bahram. Lorsque le savant homme vit le roi, il invoqua sur lui le nom du Créateur. Cet homme intelligent resta confondu de cette taille, de ces membres et de ces épaules ; on aurait dit que du vin débordait des joues du roi, et que ses cheveux exhalaient le parfum du musc. Le messager éloquent resta sans conscience de lui-même et oublia entièrement son message. Bahram s'aperçut de sa confusion et de ce que son aspect lui avait troublé les yeux et l'esprit ; il lui fit longuement les questions d'usage, le reçut gracieusement et l'invita avec bonté à s'asseoir devant le trône. Lorsque l'assurance lui fut revenue, le roi lui demanda : <q> Pourquoi as-tu entrepris la fatigue d'un voyage d'Iran ? Plus tard tu en recevras de moi la récompense, et je remplirai ton trésor. </q></p>
<p> <pb n="5.426"/> Alors le messager lui dit tout, lui remit la lettre et s'acquitta du message qu'il apportait. Bahram envoya avec lui un homme intelligent pour le ramener chez Mondhir, à qui il devait dire d'écrire la réponse à cette lettre et de la faire dans des termes qui portaient bonheur ; puis il ajouta : <q> Fais attention au message dont il te chargera, et donne-lui une réponse complète. </q> Djouanouï partit, et parla à Mondhir, dont la joue s'épanouit quand il vit la sagesse de Bahram. Ayant écouté le message, il se mit à écrire la réponse à la lettre, et dit à Djouanoui : <q> Ô homme intelligent ! quiconque fait le mal en porte la peine. J'ai écouté tout ce qu'on t'a chargé de dire, et les salutations que tu m'as apportées de la part des grands de l'Iran. Dis qui a commencé ce mal, à qui il a plu d'entreprendre une lutte insensée ? Bahram Gour, le roi des rois, est ici ; c’est lui qui a la majesté royale et la puissance et l'armée. Si tu tires de son trou le serpent, tu traineras dans le sang le pan de ta robe. Si j'avais à donner un conseil, tout serait aplani pour les Iraniens. </q></p>


<p>
§§ 8-10. The accession of Nushirwan found Persia and the
Eastern Roman Empire at war, but a year or two later he concluded
what was known as the <quote>the endless peace</quote> with Justinian. The
title was somewhat unfortunate, as in A.D. 540 war again broke out
owing, according to Firdausi and Tabari, to the treatment of
Munzir, prince of Hira (A.D. 505-554), by the Romans. He was
Nushirwan’s protégé and had a dispute with Harith bin Jabala,
the Ghassanian and Justinian’s protégé, about a pasturage for
sheep south of Palmyra. Harith, as Tabari states, attacked Munzir,
made a great slaughter of his people, and carried off much booty.
Munzir appealed to Nushirwan, who could get no accommodation
from Justinian, and war ensued between the two empires.<note n="2">Id. p. 238; BLRE, i. 418.</note></p>

<p>Historically of course there were other reasons, one of the chief
being that Justinian, secured on his Persian frontier by the
<quote>endless peace,</quote> had availed himself of the opportunity and the
services of Belisarius to extend and almost double his possessions
by conquests in the West. “Both his friends and his enemies said,
with hate or admiration, <q>The whole earth cannot contain him;
he is already scrutinising the ether and the retreats beyond the
ocean, if he may win some new world.’</q><note n="3">Id. </note>
Justinian’s success
threatened to upset the balance of power. Probably, too, there were
always <quote>pin-pricks</quote> going on between the two empires.</p>

<p>§11. The Fire-temple visited by Nushirwan before beginning his
campaign was probably not one at Tabriz but the more famous one
at what is now Takht-i-Sulaiman, about one hundred miles to the
South. It was to this latter that the Sasanian Shahs were wont to
resort at important epochs in their lives.<note n="4">Cf. pp. 5, 86, 94.</note>
</p>

<p>It will be noticed that a Mihran commands the centre of
Nushirwan’s host—another instance of the prominent part played
by this family of Arsacid descent in Sasanian times. Cf. p. 185.</p>

<p>§12. Crossing the Euphrates Nushirwan marched along its
western bank till he reached Sura, the Greek τα Ζωτικά and the
Shurab of Firdausi, which was taken without difficulty, sacked, and
burnt. The Shah then advanced to Hierapolis, the Ardyish-i-Rum
of the Shahnama, which was allowed to ransom itself for two

<pb n="218"/>

thousand pounds of silver.<note n="1">RSM, p. 387. </note>
Hierapolis sounds somewhat like
Ardyish, which means <quote>ornament,</quote> so it would seem that the
poet converted the name of that city into Ardyish-i-Rum or
<quote>Ornament of Rum.</quote></p>

<p>§13. On leaving this city Nushirwan, according to Firdausi,
encountered and defeated a Roman army led by Farfuriyus.
Historically, the Persians in their advance on Antioch, in the course
of which they held Chalybon-Beroea (Aleppo) to ransom, appear to
have been unopposed. The occupation of Callinicus (Callinicus)
did not take place till the third campaign (A.D. 543) when the city
made no resistance, and the inhabitants were led away captive.
It was situated on the eastern bank of the Euphrates. In A.D. 531,
however, Belisarius, after foiling an attempt of a combined force of
Persians and Arabs to raid Antioch, was worsted in a battle at
Callinicus; so the two campaigns may have become confused in
tradition. Germanus, Justinian’s nephew, had been at Antioch
before the Persians reached and stormed it in A.D. 540, but had
withdrawn as he considered the existing fortifications could not
be held with success. The taking of Antakiya (Antioch) was
Nushirwan’s crowning achievement in this his first campaign
against Rum, and he returned home by another route, compelling
various cities to ransom themselves on his way. Farfuriyus is
probably Firdausi’s rendering of a Byzantine title. Belisarius took
no part in the campaign of A.D. 540; he only returned from Italy
in that year.</p>



<p>
§§ 8-10. The accession of Nushirwan found Persia and the
Eastern Roman Empire at war, but a year or two later he concluded
what was known as the <quote>the endless peace</quote> with Justinian. The
title was somewhat unfortunate, as in A.D. 540 war again broke out
owing, according to Firdausi and Tabari, to the treatment of
Munzir, prince of Hira (A.D. 505-554), by the Romans. He was
Nushirwan’s protégé and had a dispute with Harith bin Jabala,
the Ghassanian and Justinian’s protégé, about a pasturage for
sheep south of Palmyra. Harith, as Tabari states, attacked Munzir,
made a great slaughter of his people, and carried off much booty.
Munzir appealed to Nushirwan, who could get no accommodation
from Justinian, and war ensued between the two empires.<note n="2">Id. p. 238; BLRE, i. 418.</note></p>

<p>Historically of course there were other reasons, one of the chief
being that Justinian, secured on his Persian frontier by the
<quote>endless peace,</quote> had availed himself of the opportunity and the
services of Belisarius to extend and almost double his possessions
by conquests in the West. “Both his friends and his enemies said,
with hate or admiration, <q>The whole earth cannot contain him;
he is already scrutinising the ether and the retreats beyond the
ocean, if he may win some new world.’</q><note n="3">Id. </note>
Justinian’s success
threatened to upset the balance of power. Probably, too, there were
always <quote>pin-pricks</quote> going on between the two empires.</p>

<p>§11. The Fire-temple visited by Nushirwan before beginning his
campaign was probably not one at Tabriz but the more famous one
at what is now Takht-i-Sulaiman, about one hundred miles to the
South. It was to this latter that the Sasanian Shahs were wont to
resort at important epochs in their lives.<note n="4">Cf. pp. 5, 86, 94.</note>
</p>

<p>It will be noticed that a Mihran commands the centre of
Nushirwan’s host—another instance of the prominent part played
by this family of Arsacid descent in Sasanian times. Cf. p. 185.</p>

<p>§12. Crossing the Euphrates Nushirwan marched along its
western bank till he reached Sura, the Greek τα Ζωτικά and the
Shurab of Firdausi, which was taken without difficulty, sacked, and
burnt. The Shah then advanced to Hierapolis, the Ardyish-i-Rum
of the Shahnama, which was allowed to ransom itself for two

<pb n="218"/>

thousand pounds of silver.<note n="1">RSM, p. 387. </note>
Hierapolis sounds somewhat like
Ardyish, which means <quote>ornament,</quote> so it would seem that the
poet converted the name of that city into Ardyish-i-Rum or
<quote>Ornament of Rum.</quote></p>

<p>§13. On leaving this city Nushirwan, according to Firdausi,
encountered and defeated a Roman army led by Farfuriyus.
Historically, the Persians in their advance on Antioch, in the course
of which they held Chalybon-Beroea (Aleppo) to ransom, appear to
have been unopposed. The occupation of Callinicus (Callinicus)
did not take place till the third campaign (A.D. 543) when the city
made no resistance, and the inhabitants were led away captive.
It was situated on the eastern bank of the Euphrates. In A.D. 531,
however, Belisarius, after foiling an attempt of a combined force of
Persians and Arabs to raid Antioch, was worsted in a battle at
Callinicus; so the two campaigns may have become confused in
tradition. Germanus, Justinian’s nephew, had been at Antioch
before the Persians reached and stormed it in A.D. 540, but had
withdrawn as he considered the existing fortifications could not
be held with success. The taking of Antakiya (Antioch) was
Nushirwan’s crowning achievement in this his first campaign
against Rum, and he returned home by another route, compelling
various cities to ransom themselves on his way. Farfuriyus is
probably Firdausi’s rendering of a Byzantine title. Belisarius took
no part in the campaign of A.D. 540; he only returned from Italy
in that year.</p>


<p>
§§ 8-10. The accession of Nushirwan found Persia and the
Eastern Roman Empire at war, but a year or two later he concluded
what was known as the <quote>the endless peace</quote> with Justinian. The
title was somewhat unfortunate, as in A.D. 540 war again broke out
owing, according to Firdausi and Tabari, to the treatment of
Munzir, prince of Hira (A.D. 505-554), by the Romans. He was
Nushirwan’s protégé and had a dispute with Harith bin Jabala,
the Ghassanian and Justinian’s protégé, about a pasturage for
sheep south of Palmyra. Harith, as Tabari states, attacked Munzir,
made a great slaughter of his people, and carried off much booty.
Munzir appealed to Nushirwan, who could get no accommodation
from Justinian, and war ensued between the two empires.<note n="2">Id. p. 238; BLRE, i. 418.</note></p>

<p>Historically of course there were other reasons, one of the chief
being that Justinian, secured on his Persian frontier by the
<quote>endless peace,</quote> had availed himself of the opportunity and the
services of Belisarius to extend and almost double his possessions
by conquests in the West. <quote>Both his friends and his enemies said,
with hate or admiration, <quote>The whole earth cannot contain him;
he is already scrutinising the ether and the retreats beyond the
ocean, if he may win some new world.</quote></quote><note n="3">Id. </note>
Justinian’s success
threatened to upset the balance of power. Probably, too, there were
always <quote>pin-pricks</quote> going on between the two empires.</p>

<p>§11. The Fire-temple visited by Nushirwan before beginning his
campaign was probably not one at Tabriz but the more famous one
at what is now Takht-i-Sulaiman, about one hundred miles to the
South. It was to this latter that the Sasanian Shahs were wont to
resort at important epochs in their lives.<note n="4">Cf. pp. 5, 86, 94.</note>
</p>

<p>It will be noticed that a Mihran commands the centre of
Nushirwan’s host—another instance of the prominent part played
by this family of Arsacid descent in Sasanian times. Cf. p. 185.</p>

<p>§12. Crossing the Euphrates Nushirwan marched along its
western bank till he reached Sura, the Greek τα Ζωτικά and the
Shurab of Firdausi, which was taken without difficulty, sacked, and
burnt. The Shah then advanced to Hierapolis, the Ardyish-i-Rum
of the Shahnama, which was allowed to ransom itself for two

<pb n="218"/>

thousand pounds of silver.<note n="1">RSM, p. 387. </note>
Hierapolis sounds somewhat like
Ardyish, which means <quote>ornament,</quote> so it would seem that the
poet converted the name of that city into Ardyish-i-Rum or
<quote>Ornament of Rum.</quote></p>

<p>§13. On leaving this city Nushirwan, according to Firdausi,
encountered and defeated a Roman army led by Farfuriyus.
Historically, the Persians in their advance on Antioch, in the course
of which they held Chalybon-Beroea (Aleppo) to ransom, appear to
have been unopposed. The occupation of Callinicus (Callinicus)
did not take place till the third campaign (A.D. 543) when the city
made no resistance, and the inhabitants were led away captive.
It was situated on the eastern bank of the Euphrates. In A.D. 531,
however, Belisarius, after foiling an attempt of a combined force of
Persians and Arabs to raid Antioch, was worsted in a battle at
Callinicus; so the two campaigns may have become confused in
tradition. Germanus, Justinian’s nephew, had been at Antioch
before the Persians reached and stormed it in A.D. 540, but had
withdrawn as he considered the existing fortifications could not
be held with success. The taking of Antakiya (Antioch) was
Nushirwan’s crowning achievement in this his first campaign
against Rum, and he returned home by another route, compelling
various cities to ransom themselves on his way. Farfuriyus is
probably Firdausi’s rendering of a Byzantine title. Belisarius took
no part in the campaign of A.D. 540; he only returned from Italy
in that year.</p>





<head>§ 19
How Ram Barzin fought with Nushzad, and how Nushzad
was slain</head>
<p>
<lb/>That done, he gave to Ram Barzin the letter
<lb/>With its behests for dealing with Nushzad,
<lb/>To levy troops, make war, and banish ruth.
<lb/>When the old man had read it, and had heard
<lb/>The messenger at large, the din of tymbals
<lb/>Arose at cock-crow at the palace-portal,
<lb/>A mighty host marched forth from Madain,
<lb/>And Ram Barzin went swiftly to the war.
<lb/>News reached Nushzad who called and paid his host,
<lb/>While all the Christians and grandees of Rum
<lb/>That dwelt along the march of that fair land
<lb/>Assembled with Shammas as general:
<lb/>Those warriors' hands all had been bathed in blood.
<lb/>A shout rose from the portal of Nushzad,
<lb/>And then the army, like a wind-tossed sea,
<lb/>Moved from the city out upon the plain,
<lb/>Their heads all war, their hearts revenge and venom.
<lb/>When Ram Barzin beheld that army's dust
<lb/>He blew the trumpets and arrayed the host.
<lb/>The dust of cavaliers, the charge of chieftains,
<lb/>The brandishing of mighty maces, rent
<lb/>The hearts of flints; none saw the bright sun's face.
<milestone unit="calced" n="1653"/>
<lb/>Then in the centre of the host Nushzad
<lb/>Set on his head a Rum helm. His host
<lb/>Was full of Christian clericals from Rum;
<lb/>The soil was hidden by their horses' hoofs.
<lb/>Thou wouldst have said: <q>Earth seetheth, and the air
<lb/>Is shrieking over it.</q>
<lb/>A warrior,
<pb n="273"/>
<lb/>Beclad in mail and hight Piruz the old,
<lb/>Came boldly forth and cried: <q>O famed Nushzad!
<lb/>Who wantonly hath turned thy head from right?
<lb/>Contend not with the army of the king
<lb/>Because thou wilt repent thee of this strife.
<lb/>Thou hast abjured the Faith of Gayomart,
<lb/>The pathway of Hushang and Tahmuras.
<lb/>The arch-deceiver Christ was put to death
<lb/>Because he had renounced the Faith of God;
<lb/>So choose not him, of all that founded Faiths,
<lb/>Who so mistook the aspect of his work,
<lb/>For if the Grace of God had shone in him
<lb/>How could the Jews have gained the upper hand?
<lb/>Heard hast thou what thy sire, that noble man,
<lb/>The world-lord, did to Caesar and to Rum,
<lb/>Yet now thou wouldst contend with him and raise
<lb/>Thy head to heaven! For all thy moon-like mien,
<lb/>Thy Grace and stature, neck, limbs, hands, and mace,
<lb/>I see no wisdom with thee anywhere,
<lb/>Such recklessness possesseth thy dark soul!
<lb/>Woe for this head of thine, crown, name, and birth,
<lb/>Which now thou wouldst abandon to the blast!
<lb/>For son to seek his living father's throne,
<lb/>How should this be? 'Tis neither use nor right.
<lb/>To seek the crown, if he be dead, is well;
<lb/>To seek to fight him now is criminal.
<lb/>Save thou be snorting elephant or lion
<lb/>Thou canst not match Shah Nishirwan, and though
<lb/>I have not seen, O prince! a bridle-hand
<lb/>Like thine limned in the palace of the Shahs,
<lb/>Such foot and stirrups, such a breast and neck,
<lb/>Such ardour in the fight and such a mace,
<lb/>Though painter never looked on such a picture,
<lb/>Or any age on such a prince, yet burn not
<lb/>The soul of Nishirwan by childishness,
<pb n="274"/>
<lb/>Or stultify the world-illuming crown,
<lb/>For hostile howsoever a son may be
<lb/>His father will lament when he is slain.
<lb/>Dismount, ask quarter of the Shah, and fling
<lb/>This mace and Rum helmet to the ground;
<lb/>Then if far hence some chilling blast should make
<lb/>The dark dust settle on thy countenance,
<lb/>The Shah's heart would consume for thee, the sun
<lb/>Weep o'er thy face. Sow not throughout the world
<lb/>The seed of enmity, for hastiness
<lb/>Becometh not a prince. If thou dost swerve
<lb/>From mine advice and trust to violence,
<lb/>And to thy might, the counsel of Piruz
<milestone unit="calced" n="1654"/>
<lb/>Oft will recur to thee, and then the words
<lb/>Of thine ill counsellors will seem but wind.</q>
</p>
<p>
<lb/>Nushzad made answer: <q>O wind-pated dotard!
<lb/>Ask not my troops—exalted warriors—
<lb/>Or me—the Shah's son—to cry out for quarter.
<lb/>The Faith of Nushirwan is naught to me;
<lb/>My heart inclineth to my mother—her
<lb/>Whose constant practice is the Faith of Christ.
<lb/>I will not quit her Grace and Faith. Although
<lb/>Its Founder—Christ—was slain, the World-lord's Grace
<lb/>Hath not forsaken Him. That Holy One
<lb/>Hath passed from this earth back to holy God,
<lb/>Such was His aspiration when on earth.
<lb/>I may be slain but shall not fear to die,
<lb/>For to that bane there is no antidote.</q>
</p>



<lb/>Again, the man that doeth benefits
<lb/>To thankless folk is all solicitude,
<lb/>And one forgetful of good done to him
<lb/>Would make a fool of wisdom. Then the sage


<pb n="60"/>


<lb/>Inquired for whom ’tis goodlier to seek
<lb/>A resting-place by flight from tyranny?
<lb/>The wise man is at liberty to quit
<lb/>The country where the monarch is not just;
<lb/>Escape is needful from an unjust king,
<lb/>Because he bringeth Doomsday on the world.
<lb/>The sage inquired: <q>In what rejoicest thou?</q>
<lb/>Tis in a brother or some charming fere.

<lb/>He then inquired: <q>What is the time to praise?</q>
<lb/>The time when we are quit of enemies:
<lb/>Tis well to praise that ever more and more.
<lb/>Moreover for thy question touching friends,
<lb/>Tis good to have the aidance of all such.
<lb/>If they be wealthy shelter ’neath their cloaks,
<lb/>And toil with them if they be mendicants.

<lb/>The humbler and the nobler that one is
<lb/>The more do his friends’ hearts rejoice in him.
<lb/>The sage next asketh me: <q>Who hath a foe
<lb/>By whom his heart is ever vexed and hurt?</q>
<lb/>The man whose tongue is bold to utter ill
<lb/>Is very apt to make him enemies.<note>Four couplets omitted.</note>

<lb/><q>What is of things the most injurious,</q>
<lb/>Thou saidest, <q>and at last a cause for tears?</q>
<lb/>When passion hath the mastery of thy heart
<lb/>It passeth with the passing of a breath,
<lb/>But with fruition cometh penitence;
<lb/>So handle not the blossom of desire.

<lb/><q>What,</q>he inquired, <q>is that inconstant thing
<lb/>Whose feet I seek to clutch and grasp its head?</q>
<lb/>It is the friendship of a foolish man
<lb/>Of evil nature and unstable counsels;
<lb/>And furthermore he saith: <q>Who is the tyrant
<lb/>That is all shameless and remediless?</q>

<lb/>Call him remediless if he use guile,
<lb/>A tyrant if he acteth shamelessly.


<pb n="61"/>


<lb/>As for the man whose very trade is lies,
<lb/>I term him tyrannous and despicable.

<lb/><milestone unit="calced" n="1786"/>
<lb/><q>Whose words,</q> thou saidest, <q>are the cause of ruin,
<lb/>Cause grief and harm but leave the speaker scathless?</q>
<lb/>The traitor and the worthless double dealer
<lb/>Fill wise men’s hearts with pain. The sage inquired:

<lb/><q>What is the fault that causeth one most shame,
<lb/>And maketh him repent of his own words?</q>
<lb/>The foolish talker’s who doth bear himself
<lb/>Vaingloriously within the sight of men,
<lb/>But is, when he is private and alone,
<lb/>Repentant for the words that he hath spoken,
<lb/>Yet, when he next shall speak, will boast again.

<lb/>The man without accomplishment is honoured
<lb/>If he exceedeth not his limitations.
<lb/>Those were the questions, these are my replies.
<lb/>The blessings of the world be on the Shah,
<lb/>May all tongues speak according to his will,
<lb/>And may his noble heart be glad and blest.</q>

<lb/>The king of kings was lost in wonderment
<lb/>At him and lauded him right royally;
<lb/>All were rejoiced that were assembled there,
<lb/>The monarch’s heart was set at large from care.



            <div><head>§ 2</head>
<head>How Sa’ad, Son of Wakkas, invaded Iran, how Yazdagird sent Rustam to oppose him, and how Rustam wrote a Letter to his Brother</head>
<p>
<lb/>It was so that "Umar, the famous Arab,
<lb/>Commander of the Faithful,<note n="1">He assumed this title.</note> he whose sword
<lb/>Turned day to night, the man approved by God,
<lb/>Who hath no equal, sent the chosen Sa’ad,
<lb/>Son of Wakkas, with troops against the Shah.
<lb/>When Arab fortune worsted Persian,
<lb/>And the Sasanians’ fortune had grown dark,
<lb/>The world had had full measure of its Shahs;
<lb/>Gold was not seen, the mite was manifest,
<lb/>Good turned to evil, evil turned to good,
<lb/>The path lay Hellward, not to Paradise,
<lb/>The wheel of circling heaven was changed and cut
<lb/>All kindness for the Persians clean away.
<lb/>The slave must do the almighty Maker’s will,
<lb/>And bear what He inflicteth. Save with Him
<lb/>There is no life or joy.
<lb/>When Yazdagird
<lb/>Learned what had chanced he gathered troops on all sides, 

    <milestone unit="calced" n="2062"/>
<lb/>And bade Hurmuzd’s son lead them forth. His name
<pb n="73"/>
<lb/>Was Rustam. He was wary, wise, a warrior
<lb/>And potentate, a reader of the stars,
<lb/>Exceeding shrewd and all attent to hear
<lb/>The archimages’ words. He marched away
<lb/>With all the noble, those that were alert
<lb/>And brave, and after thirty months they sought
<lb/>To fight at Kädisiya. Being learned
<lb/>In heaven’s lore as an astrologer,
<lb/>And one both just and good, he said: <q>No time
<lb/>Is this to fight, the river of the Shahs
<lb/>Will flow not in this bed,</q> and so he took
<lb/>His astrolabe, observed the stars and smote
<lb/>His head because it was a day of bale,
<lb/>Then wrote in grief and told his brother all,
<lb/>First offering praise to God who had ordained
<lb/>His good and evil fortune, and proceeded:—



<div type="textpart" subtype="section" n="5"><head>How Khusrau Parwiz and Bahram Chubina met and parleyed</head>
<p>
<lb/>Bahram Chubina and Khusrau Parwiz
<lb/>Thus met, one cheerful and the other grim.

<pb n="205"/>

<lb/>The world-lord rode an ivory grey and wore
<lb/>A gold and jewelled crown; his robe from Chin
<lb/>Was of brocade of gold. Gurdwi as guide
<lb/>Preceded him, Bandwi and Gustaham
<lb/>Were at his side, and therewithal Kharrad,
<lb/>Son of Barzin, who wore a helm of gold.
<lb/>They all were clad in iron, gold, and silver;
<lb/>Their golden girdles were occult with gems.
<lb/>Bahram Chubina paled with rage on seeing
<lb/>The king of kings and thus addressed his chiefs:—
<lb/><q>This whoreson miscreant from low estate
<lb/>And boorish manner hath attained to manhood,
<lb/>Grown powerful and girt himself for action.
<lb/>The writing of the down is manifest
<lb/>Upon the ivory rondure of his face;
<lb/>So now he hath become Shah Faridun
<lb/>With mace and crown and caught the imperial style,
<lb/>But speedily will this world end for him.
<lb/>This dark-souled bastard leadeth on his troops
<lb/>Like Nushirwan. Scan thoroughly his host
<lb/>To see if there be of it one of name.

<milestone unit="calced" n="1873"/>

<lb/>I cannot spy one warlike cavalier
<lb/>That could confront me for a single breath.
<lb/>Now shall he look upon the deeds of men,
<lb/>Steeds charging, scimitars, the dust of war,
<lb/>The clash of battle-axes, showers of arrows,
<lb/>The heroes’ shouts, the captives, give and take.
<lb/>The elephants are driven from the field
<lb/>When I march forth to battle. At our voice
<lb/>The mountains melt and warriors lose their prowess.
<lb/>I take the rivers with my sword and turn
<lb/>Their waters into blood.</q>
</p>
<p>
<lb/>He spake and spurred
<lb/>His pied steed, thou hadst said: <q>His flying eagle.</q>
<lb/>He chose himself a narrow battlefield,
<lb/>The troops in wonder watching him, and thence

<pb n="206"/>

<lb/>Went on to Nahrawan and there confronted
<lb/>The glorious Great with certain of Iran,
<lb/>Armed for the conflict with Khusrau Parwiz,
<lb/>Who said: <q>O noble chiefs! who recogniseth
<lb/>Bahram Chubina?</q>
<lb/>Said Gurdwi: <q>O king!
<lb/>Observe the warrior on the piebald steed,
<lb/>With white juppon, black baldrick, and who rideth
<lb/>About among the troops.</q>
<lb/>He recognised
<lb/>The man at sight and said: <q>Yon lengthy one,
<lb/>Smoke-hued and riding on the noble piebald?</q>
<lb/>Gurdwi replied: <q>The same and bent on ill.</q>
<lb/><q>If thou shouldst question,</q> said Khusrau Parwiz,
<lb/><q>That crook-back he would answer churlishly;
<lb/>With that hooked nose and half shut eyes he hath,
<lb/>Thou wouldest say, <q>a wrathful heart.</q> Thou seest
<lb/>That he is wicked by his looks, God’s foe.
<lb/>I mark naught of submission in his head,
<lb/>And that none will command him.</q>
</p>
<p>
<lb/>To Bandwi
<lb/>And Gustaham he said thereafter: <q>I
<lb/>Will give an illustration of this saw:—
<q><lb/>If ‘neath the load the donkey will not pass
<lb/>Then take the weighty burden to the ass.</q>
<lb/>If some bold div hath gulled Bahram Chubina
<lb/>How should he see God’s way? All hearts that ache
<lb/>With greed are helped not by the advice of wisdom.
<lb/>When thou goest forth to war debate is over.
<lb/>We must consider all from first to last:
<lb/>Who knoweth which will conquer in the fight,
<lb/>Which host be doleful or illustrious?
<lb/>Considering those troops so well arrayed,
<lb/>And with a leader eager for the fray,
<lb/>Such as Bahram Chubina is—a man
<lb/>Grim as a lusty div—and militants

<pb n="207"/>
<milestone unit="calced" n="1874"/>

<lb/>Like ravening wolves, I will, with your consent,
<lb/>So that disgrace may not attach to me,
<lb/>Be first to make advances; ‘twill be better
<lb/>For me than showing slackness in the fight.
<lb/>If I receive from him a fair reply
<lb/>His late misdoings shall be obsolete;
<lb/>I will bestow some corner of the world
<lb/>Upon him and by bounty earn his thanks;
<lb/>Our warfare and endeavours in the field
<lb/>Shall end in peace—a gain to us. No doubt
<lb/>The wisest course is safest. Good folk joy
<lb/>When monarchs act as merchants do.</q>
</p>
</div>


### Vol 7

<div type="textpart" subtype="section" n="8"><head>How Riuzbih, Bahram’s High Priest, ruined a Village by a Stratagem and restored it</head>
<p>
<lb/>The third day at the dawn the Shah went forth,
<lb/>He and his men, to hunt upon the plain;
<lb/>Hurmuz, his minister, was on his left,
<lb/>And on his right the holy archimage.
<lb/>They told him tales, discoursing of Jamshid
<lb/>And Faridun.<note>See Vol. i. pp. 129 seq., 147 seq.</note> Before them were the hounds,
<lb/>The cheetahs, hawks, and falcons. Thus they shortened
<lb/>The tedious day. Bright Sol was high, but still
<lb/>They saw no trace of deer or onager,
<lb/>And so Bahram Gur, troubled by the heat,
<lb/>Turned back in dudgeon from the hunting-field.
</p>

<p>
<lb/>He came upon a verdurous spot fulfilled
<lb/>With houses, men, and cattle. Many folk
<lb/>Came from the settlement to see the troops,
<lb/>But no man did obeisance. Thou hadst said:
<lb/><q>The earth hath tethered every ass of them!</q>
</p>

<p>
<lb/>The monarch, vexed and overcome by heat,
<lb/>Had fixed upon that village for a halt.
<lb/>Its folk disgusted him, he viewed them not
<lb/>With favour, and in anger thus addressed
<lb/>The high priest: <q>What an ill-starred spot is this!
<lb/>Be it a lair for wild beasts and for game,
<lb/>And may its streams run pitch.</q>
</p>

<p>
<lb/>The archimage,
<lb/>Who took this for an order, turned aside
<pb n="27"/>
<milestone unit="calced" n="1502"/>
<lb/>Toward the village and informed the folk:
<lb/><q>This verdant spot—all fruitage, men, and cattle—
<lb/>Hath greatly pleased Bahram, the king of kings,
<lb/>Who hath a new design respecting it.
<lb/>He raiseth all of you to noble rank
<lb/>To turn this pleasant village to a city.
<lb/>Here, lord and hireling, ye shall be all equal.
<lb/>Men, women, children, ye shall be all chiefs,
<lb/>Each of you be the master of the village.</q>
</p>



<p>
<lb/>Glad shouts rose from that prosperous settlement
<lb/>Because the people were all lords alike.
<lb/>Thenceforth, man’s rede or woman’s, 'twas all one,
<lb/>And slave and hireling were their master’s peers.
<lb/>The village-youths, no longer checked by awe,
<lb/>Cut off their elders’ heads, then fell upon
<lb/>Each other and, where roads were not, shed blood.
<lb/>At that to-do folk fled incontinent.
<lb/>The helpless aged remained, but there remained not
<lb/>The implements of culture, goods, and crops.
<lb/>The settlement had ruin in its face,
<lb/>The trees were withered and the streams ran dry,
<lb/>The land and houses were all desolate,
<lb/>And shunned of man and beast. Now when a year
<lb/>Had passed and spring returned the monarch went
<lb/>A-hunting in those parts and reached that spot
<lb/>Erst populous and blithe, and saw the place
<lb/>O’erturned, trees withered, habitations waste,
<lb/>And not a man or beast throughout the march.
</p>

<p>
<lb/>Thereat the Shah turned pale, the fear of God
<lb/>Came on him, he was grievously distressed,
<lb/>And thus addressed the archmage: <q>Wine is now permissible,
<lb/>And we should drink thereof to his extent
<lb/>Who in his cups still can bestride a lion,
<lb/>And not be overthrown, but not to his
<lb/>Who lieth all dead-drunk upon the road
<lb/>While some black crow pecketh out his eyes.</q>
<lb/>A proclamation went up from the gate:
<lb/><q>O paladins who wear the golden girdle!
<lb/>Drink wine in moderation, all of you!
<lb/>Considering the end when ye begin,
<lb/>And when the wine hath led you to delight
<lb/>Then go to sleep but not in helpless plight.</q>
</p>
</div>


<div type="textpart" subtype="section" n="3"><head>How Sifarai fought with Khushnawaz, and how Kubad
was released from his Bondage</head>
<milestone unit="calced" n="1599"/>
<p>
<lb/>When tidings came to Khushnawaz he marched
<lb/>Out to the desert and prepared for war.
<lb/>He reached Baigand and chose a battlefield
<lb/>That hid the wilderness from circling heaven
<lb/>With troops.
<lb/>On his side vengeful Sifarai
<lb/>Came onward like a blast. When it was night
<lb/>That leader of the army occupied
<lb/>All the approaches with fresh elephants.
<lb/>The outposts went their rounds in both the hosts,
<lb/>The world resounded with the warriors’ shouts,
<lb/>The challenge of the sentries and the clang
<lb/>Of bells rose from both armies, front and rear,
<lb/>Till Sol rose o’er the peaks and made the dales
<lb/>And deserts like white crystal. Both arrays
<lb/>Prepared for strife; each raised the flag of greatness.
</p>
<pb n="177"/>
<p>
<lb/>Then dragons’ livers sundered at the shouting
<lb/>Of valiant warriors while feathered shafts
<lb/>Made air all vultures’ plumes, and earth became
<lb/>A bath of chieftains’ blood. Where’er one gazed
<lb/>Lay heaps of warriors slain. Then Sifarai
<lb/>Charged from the centre with his troops amain,
<lb/>While Khushnawaz on his side with his sword
<lb/>Of vengeance spurred down from his vantage-ground;
<lb/>But when he saw that fortune proved unkind
<lb/>He turned his rein and showed his back, pursued
<lb/>By Sifarai as 'twere a raging blast,
<lb/>Who followed with a head-transfixing spear.
<lb/>He captured many nobles; many more
<lb/>Were slain by arrow and by scimitar.
<lb/>He sped till he reached Kuhandizh and saw
<lb/>No lack of slain and wounded on the way.
<lb/>Then from the ramparts Khushnawaz beheld
<lb/>His troops spread o’er the desert’s hills and dales;
<lb/>The way was strewn with dead and things of price
<lb/>So that the plain was decked out like a garden.
<lb/>The soldiers carried off to Sifarai
<lb/>The harness, lances, coronets of state,
<lb/>The battle-gear, the girdles, steeds, and slaves,
<lb/>And made a heap as high as Mount Alburz.
<lb/>He paid no heed to all that Turkman spoil,
<lb/>But gave the whole in largess to his troops,
<lb/>And thus harangued the host: <q>To-day’s affair
<lb/>Hath prospered for us to our hearts’ content
<lb/>Through fortune’s favour, but what time the sun
<lb/>Shall lift its hand in heaven we must not bide
<lb/><milestone unit="calced" n="1600"/>
<lb/>Inactive on the plain but march like lions
<lb/>Upon yon hold to avenge the king of kings.</q>
</p>
<p>
<lb/>His troops agreed and each man spake his mind.
<lb/>Thus fared it with them till in arching heaven
<lb/>The sun’s resplendent diadem appeared,
<lb/>Whereat the tymbals sounded in the camp,

<pb n="178"/>

<lb/>And Sifarai bestrode his steed. An envoy
<lb/>Reached that proud chief from Khushnawaz to say:—
<lb/><q>From battle, strife, and bloodshed naught resulteth
<lb/>But travail and contention. Shall we then,
<lb/>Who are two men of wisdom, young, and brave,
<lb/>Send both our souls to Hell? If thou wilt seek
<lb/>Again the way of wisdom thou shalt learn
<lb/>That all that happened was the work of God.
<lb/>It was not through the blast that Shah Piruz
<lb/>Was slain but rather that the stars foreclosed
<lb/>For him his years and months. He was to blame
<lb/>For breach of pact, for choosing colocynth,
<lb/>And spurning honey. Now what was to be
<lb/>Hath come upon our heads. Blest is the man
<lb/>That walketh not the round of violence.
<lb/>The captives and whatever spoil there was,
<lb/>The gold, the silver, and the uncut gems,
<lb/>The steeds, the weapons, and the crowns and thrones,
<lb/>Left by Piruz when fortune quitted him,
<lb/>Both his own treasures and his troops’ as well,
<lb/>Will I send to the general of the Shah
<lb/>That thou mayst go victorious to Iran,
<lb/>Mayst go back to the monarch of the brave.
<lb/>I will not trespass on Iran; do you,
<lb/>For your part, keep the treaty of Bahram.
<lb/>The king of kings apportioned earth aright:
<lb/>Turan and Chin are ours, Iran is thine.</q>
</p>
<p>
<lb/>When Sifarai had heard the embassage
<lb/>He called the soldiers to his tent-enclosure,
<lb/>And in their presence bade the messenger:—
<lb/><q>Repeat before the host the foeman’s words.</q>
</p>





<pb n="171"/>
<lb/><q>The Black Div spreadeth out,</q> said Gurdya,
<lb/><q>A net upon thy path. Destroy us<note>Reading with P.</note> not,
<lb/>Both soul and body. I perceive in thee
<lb/>But wind and vapouring. Our sire was marchlord
<lb/>At Rai and thou wouldst have us seek the throne.
<lb/>Now thine incitement of Bahram Chubina,
<lb/>And putting into tumult all our kindred,
<lb/>Will give our race’s travail to the wind,
<lb/>And through thy words, thou base-born underling!
<lb/>Yea! lead him on and fill our quiet times
<lb/>With turbulence!</q>
<lb/>She spake and then withdrew
<lb/>In tears with heart grown alien from her brother,
<milestone unit="calced" n="1857"/>
<lb/>While all those present said: <q>This saintly lady,
<lb/>Our eloquent, clear-minded counsellor,
<lb/>Hath spoken, thou wouldst say, just like a book,
<lb/>And is in wisdom greater than Jamasp.</q>
<lb/>Howbeit the thing displeased Bahram Chubina,
<lb/>Who was in dudgeon at his sister’s words,
<lb/>And through long musing his distempered heart
<lb/>Showed him the throne of kingship in his dreams.
<lb/>He said: <q>By toil alone aspirants win
<lb/>This fleeting world.</q>
<lb/>He bade to spread the board,
<lb/>And call for wine and harp and minstrelsy,
<lb/>He told the minstrels: <q>Let your song to-day
<lb/>Be of heroic deeds. I will not hear
<lb/>Aught but the story of the Seven Stages;
<lb/>So while we revel sing the part wherein
<lb/>Asfandiyar went to the Brazen Hold,
<lb/>And of the game he played in that campaign.</q><note>See Vol. v. p. 143.</note>
<lb/>They drank much wine to him and cried: <q>May
<lb/>Rai
<lb/>Be prosperous since such a chief as thou
<pb n="172"/>
<lb/>Ariseth thence, and may God fashion more
<lb/>Like thee.</q>
<lb/>At night they went their several ways;
<lb/>The heads of all those topers were a-daze.
</p>
<p>
<lb/>The assembly marvelled at her,
<lb/>The chieftain bit his lips as well aware
<lb/>That what she said was just and that she sought
<lb/>The path of right. Yalan-sina replied:—
<lb/><q>O noble lady! in this company
<lb/>Forbear to treat of Shahs because Hurmuzd
<lb/>Will soon pass and the paladin enjoy
<lb/>The throne of majesty. Now since the Shah
<lb/>Is what he is in prowess, count thy brother
<lb/>Already as the monarch of Iran,
<lb/>And if Hurmuzd affect<note>Reading with P.</note> the royal crown
<lb/>Why sendeth he a distaff as a gift?
<lb/>The paladin is such a lion-man
<lb/>That at the terror of his sword earth quaketh,
<lb/>And had his sword remained undrawn, Hurmuzd, Iran and Sham had perished, and to send him
<lb/>The present of a distaff and of cotton!
<lb/>Fie on a king so faithless! Talk no more
<lb/>About Turk-born Hurmuzd. May all that race
<lb/>No longer be! To count from Kai Kubad
<lb/>This stock hath had the crown and throne of gold
<lb/>A thousand years. Now it is at an end,
<lb/>So name them not or give Khusrau Parwiz
<lb/>A thought; his mention is not worth a mite,
<lb/>And those that are the princes at his court
<lb/>Will be thy brother's subjects who will place
<lb/>At his word their lord’s feet in heavy bonds.</q>

<p>Now when
<lb/>Piruz, son of Khusrau, had seen that letter
<lb/>His heart had no repose from evil thoughts,
<lb/>But gloomed with thinking how to harm the Shah,
<lb/>Whose wont it was to summon him, for he
<lb/>Was an observant man and eloquent,
<lb/>And served as minister and treasurer.
<lb/>He came one dark night for an audience,
<lb/>And found the wine bright and the welcome warm.
<lb/>Ardshir was seated in his palace-hall
<lb/>In company with many young and old,
<lb/>And when Piruz, son of Khusrau, came raised,
<lb/>Thou wouldst have said, his head to heaven, called
<lb/>For harp, and all the hall was filled with music.
<lb/>Piruz, son of Khusrau, when midnight came,
<lb/>Had drunk one man<note n="1">See Vol. i., p. 290 note.</note> of wine while the companions
<lb/>Of Shah Ardshir were all bemused; no minstrel
<lb/>Was left that kept his wits. The miscreant
<lb/>Dismissed the company: he and the Shah
<pb n="49"/>
<lb/>Alone remained. That man of outrage rose,
<lb/>Laid hand upon the Shah’s lips unawares,
<lb/>And held it there until Ardshir was dead.
<lb/>The palace filled with scimitars and arrows.
<lb/>All there—ambitious youths and warriors—
<lb/>Were fautors of Piruz, son of Khusrau.
<lb/>Upon this manner ceased Ardshir to be
<lb/>When he had had six months of sovereignty.
</p>