readng 2

<l n="1">

یکی مرد بود اندر آن روزگار

</l>
<l n="2">

ز دشت سواران نیزه گذار

</l>
<l n="3">

گرانمایه هم شاه و هم نیک مرد

</l>
<l n="4">

ز ترس جهاندار با باد سرد

</l>
<l n="5">

که مرداس نام گرانمایه بود

</l>
<l n="6">

بداد و دهش برترین پایه بود

</l>
<l n="7">

مر او را ز دوشیدنی چارپای

</l>
<l n="8">

ز هر یک هزار آمدندی به جای

</l>
<l n="9">

بز و اشتر و میش را همچنین

</l>
<l n="10">

به دوشندگان داده بد پاک دین‏

</l>
<l n="11">

همان گاو دوشا به فرمانبری

</l>
<l n="12">

همان تازی اسپ رمنده فری

</l>
<l n="13">

به شیر آن کسی را که بودی نیاز

</l>
<l n="14">

بدان خواسته دست بردی فراز

</l>
<l n="15">

پسر بد مر آن پاک دین را یکی

</l>
<l n="16">

کش از مهر بهره نبود اندکی

</l>
<l n="17">

جهانجوی را نام ضحاک بود

</l>
<l n="18">

دلیر و سبکسار و ناباک بود

</l>
<l n="19">

همان بیوراسپش همی خواندند

</l>
<l n="20">

چنین نام بر پهلوی راندند

</l>
<l n="21">

کجا بیور از پهلوانی شمار

</l>
<l n="22">

بود در زبان دری ده هزار

</l>
<l n="23">

از اسپان تازی به زرین ستام

</l>
<l n="24">

او را بود بیور که بردند نام

</l>
<l n="25">

شب و روز بودی دو بهره به زین

</l>
<l n="26">

ز راه بزرگی نه از راه کین

</l>
<l n="27">

چنان بد که ابلیس روزی پگاه

</l>
<l n="28">

بیامد بسان یکی نیک‌خواه

</l>
<l n="29">

دل مهتر از راه نیکی ببرد

</l>
<l n="30">

جوان گوش گفتار او را سپرد

</l>
<l n="31">

همانا خوش آمدش گفتار اوی

</l>
<l n="32">

نبود آگه از زشت کردار اوی

</l>
<l n="33">

بدو داد هوش و دل و جان پاک

</l>
<l n="34">

برآگند بر تارک خویش خاک

</l>
<l n="35">

چو ابلیس دانست کو دل بداد

</l>
<l n="36">

بر افسانه‌اش گشت نهمار شاد

</l>
<l n="37">

فراوان سخن گفت زیبا و نغز

</l>
<l n="38">

جوان را ز دانش تهی بود مغز

</l>
<l n="39">

همی گفت دارم سخن‌ها بسی

</l>
<l n="40">

که آن را جز از من نداند کسی

</l>
<l n="41">

جوان گفت برگوی و چندین مپای

</l>
<l n="42">

بیاموز ما را تو ای نیک‌رای

</l>
<l n="43">

بدو گفت پیمانت خواهم نخست

</l>
<l n="44">

پس آنگه سخن برگشایم درست

</l>
<l n="45">

جوان ساده‌دل بود پیمانش کرد

</l>
<l n="46">

چنان کو بفرمود سوگند کرد

</l>
<l n="47">

که راز تو با کس نگویم ز بن

</l>
<l n="48">

ز تو بشنوم هر چه گوئی سخن

</l>
<l n="49">

بدو گفت جز تو کسی در سرای

</l>
<l n="50">

چرا باید ای نامور کدخدای

</l>
<l n="51">

چه باید پدر چون پسر چون تو بود

</l>
<l n="52">

یکی پندت از من بباید شنود

</l>
<l n="53">

زمانه بدین خواجه سالخورد

</l>
<l n="54">

همی دیر ماند تو اندر نورد

</l>
<l n="55">

بگیر این سر مایه در گاه اوی

</l>
<l n="56">

تو را زیبد اندر جهان جای اوی

</l>
<l n="57">

بر این گفته من چو داری وفا

</l>
<l n="58">

جهان را تو باشی یکی پادشا

</l>
<l n="59">

چو ضحاک بشنید اندیشه کرد

</l>
<l n="60">

ز خون پدر شد دلش پر ز درد

</l>
<l n="61">

به ابلیس گفت این سزاوار نیست

</l>
<l n="62">

دگر گوی کین از در کار نیست

</l>
<l n="63">

بدو گفت گر بگذری زین سخن

</l>
<l n="64">

بتابی ز پیمان و سوگند من

</l>
<l n="65">

بماند به گردنت سوگند و بند

</l>
<l n="66">

شوی خوار و ماند پدرت ارجمند

</l>
<l n="67">

سر مرد تازی به دام آورید

</l>
<l n="68">

چنان شد که فرمان او برگزید

</l>
<l n="69">

بپرسید کین چاره با من بگوی

</l>
<l n="70">

نبرتابم از رای تو هیچ روی

</l>
<l n="71">

بدو گفت من چاره سازم تو را

</l>
<l n="72">

به خورشید سر بر فرازم ترا

</l>
<l n="73">

تو در کار خاموش می‌باش و بس

</l>
<l n="74">

نباید مرا یاری از هیچکس

</l>
<l n="75">

چنان چون بباید بسازم تمام

</l>
<l n="76">

تو تیغ سخن برمکش از نیام

</l>
<l n="77">

مر آن پادشا را در اندر سرای

</l>
<l n="78">

یکی بوستان بود بس دلگشای

</l>
<l n="79">

گرانمایه شبگیر برخاستی

</l>
<l n="80">

ز بهر پرستش بیاراستی

</l>
<l n="81">

سر و تن بشستی نهفته بباغ

</l>
<l n="82">

پرستنده با او نبردی چراغ

</l>
<l n="83">

بر آن رای واژونه دیو نژند

</l>
<l n="84">

یکی ژرف چاهی بره بر بکند

</l>
<l n="85">

پس ابلیس واژونه آن ژرف چاه

</l>
<l n="86">

به خاشاک پوشید و بسپرد راه

</l>
<l n="87">

شب آمد سوی باغ بنهاد روی

</l>
<l n="88">

سر تازیان مهتری نامجوی

</l>
<l n="89">

چو آمد به نزدیک آن ژرف چاه

</l>
<l n="90">

یکایک نگون شد سر بخت شاه

</l>
<l n="91">

به چاه اندر افتاد و بشکست پست

</l>
<l n="92">

شد آن نیک‌‏دل مرد یزدان پرست

</l>
<l n="93">

به هر نیک و بد شاه آزاد مرد

</l>
<l n="94">

به فرزند برنا زده باد سرد

</l>
<l n="95">

همی پروریدش به ناز و به رنج

</l>
<l n="96">

بدو بود شاد و بدو داد گنج

</l>
<l n="97">

چنان بدکنش شوخ فرزند اوی

</l>
<l n="98">

نجست از ره مهر پیوند اوی

</l>
<l n="99">

به خون پدر گشت هم‌داستان

</l>
<l n="100">

ز دانا شنیدستم این داستان

</l>

<l n="101">

که فرزند بد گر بود نرّه شیر

</l>
<l n="102">

به خون پدر هم نباشد دلیر

</l>
<l n="103">

فرومایه ضحاک بیدادگر

</l>
<l n="104">

بدین چاره بگرفت گاه پدر

</l>
<l n="105">

به سر بر نهاد افسر تازیان

</l>
<l n="106">

بر ایشان ببخشود سود و زیان‏

</l>
<l n="107">

چو ابلیس پیوسته دید آن سخن

</l>
<l n="108">

یکی بند دیگر نو افگند بن

</l>
<l n="109">

بدو گفت چون سوی من تافتی

</l>
<l n="110">

ز گیتی همه کام دل یافتی

</l>
<l n="111">

اگر همچنین نیز پیمان کنی

</l>
<l n="112">

نپیچی ز گفتار و فرمان کنی

</l>
<l n="113">

جهان سر بسر پادشاهی تو راست

</l>
<l n="114">

دد و دام با مرغ و ماهی تو راست

</l>
<l n="115">

چو این گفته شد ساز دیگر گرفت

</l>
<l n="116">

دگر گونه چاره گرفت ای شگفت

</l>
<l n="117">

جوانی بر آراست از خویشتن

</l>
<l n="118">

سخن‏گوی و بینا دل و پاک تن

</l>
<l n="119">

همیدون به ضحاک بنهاد روی

</l>
<l n="120">

نبودش جز از آفرین گفت و گوی

</l>
<l n="121">

بدو گفت گر شاه را در خورم

</l>
<l n="122">

یکی نامور پاک خوالیگرم

</l>
<l n="123">

چو بشنید ضحاک بنواختش

</l>
<l n="124">

ز بهر خورش جایگه ساختش

</l>
<l n="125">

کلید خورش‌خانهٔ پادشا

</l>
<l n="126">

بدو داد دستور فرمان‌روا

</l>
<l n="127">

فراوان نبود آن زمان پرورش

</l>
<l n="128">

که کمتر بد از کشتنیها خورش

</l>
<l n="129">

جز از رستنیها نخوردند چیز

</l>
<l n="130">

زهر چز زمین سر برآورد نیز

</l>
<l n="131">

پس آهرمن بدکنش رای کرد

</l>
<l n="132">

به دل کشتن جانور جای کرد

</l>
<l n="133">

ز هر گونه از مرغ و از چارپای

</l>
<l n="134">

خورش کرد و یک‌یک بیاورد‏ به جای

</l>
<l n="135">

به خونش بپرورد بر سان شیر

</l>
<l n="136">

بدان تا کند پادشا را دلیر

</l>
<l n="137">

سخن هر چه گویدش فرمان کند

</l>
<l n="138">

به فرمان او دل گروگان کند

</l>
<l n="139">

خورش زردهٔ خایه دادش نخست

</l>
<l n="140">

بدان داشتش چند گه تندرست

</l>
<l n="141">

بخورد و برو آفرین کرد سخت

</l>
<l n="142">

مزه یافت زان خوردنش شوربخت

</l>
<l n="143">

چنین گفت ابلیس نیرنگ‏ساز

</l>
<l n="144">

که جاوید زی شاه گردن فراز

</l>
<l n="145">

که فردات زین گونه سازم خورش

</l>
<l n="146">

کز او باشدت سربسر پرورش

</l>
<l n="147">

برفت و همه شب سگالش گرفت

</l>
<l n="148">

که فردا چه سازد ز خوردن شگفت

</l>
<l n="149">

دگر روز چون گنبد لاجورد

</l>
<l n="150">

برآورد و بنمود یاقوت زرد

</l>
<l n="151">

خورشها ز کبک و تذرو سپید

</l>
<l n="152">

بسازید و آمد دلی پر امید

</l>
<l n="153">

شه تازیان چون به خوان دست برد

</l>
<l n="154">

سر کم خرد مهر او را سپرد

</l>
<l n="155">

سوم روز خوان را به مرغ و بره

</l>
<l n="156">

بیاراستش گونه‏‌گون یک سره

</l>
<l n="157">

به روز چهارم چو بنهاد خوان

</l>
<l n="158">

خورش ساخت از پشت گاو جوان

</l>
<l n="159">

بدو اندرون زعفران و گلاب

</l>
<l n="160">

همان سال خورده می و مشک‌ناب

</l>
<l n="161">

چو ضحاک دست اندر آورد و خورد

</l>
<l n="162">

شگفت آمدش زان هشیوار مرد

</l>
<l n="163">

بدو گفت بنگر که تا آرزوی

</l>
<l n="164">

چه خواهی بخواه از من ای نیک‏خوی

</l>
<l n="165">

خورشگر بدو گفت کای پادشا

</l>
<l n="166">

همیشه بزی شاد و فرمان روا

</l>
<l n="167">

مرا دل سراسر پر از مهر تست

</l>
<l n="168">

همه توشه جانم از چهر تست

</l>
<l n="169">

یکی حاجتستم زنزدیک شاه

</l>
<l n="170">

و گرچه مرا نیست این پایگاه

</l>
<l n="171">

که فرمان دهد شاه تا کتف اوی

</l>
<l n="172">

ببوسم بمالم بر او چشم و روی

</l>
<l n="173">

چو ضحاک بشنید گفتار اوی

</l>
<l n="174">

نهانی ندانست بازار اوی

</l>
<l n="175">

بدو گفت دادم من  این کام تو

</l>
<l n="176">

بلندی بگیرد مگر نام تو

</l>
<l n="177">

بفرمود تا دیو چون جفت او

</l>
<l n="178">

همی بوسه داد بر کفت او

</l>
<l n="179">

چو بوسید  شد در زمین ناپدید

</l>
<l n="180">

کس اندر جهان این شگفتی ندید

</l>
<l n="181">

دو مار سیه از دو کتفش برست

</l>
<l n="182">

غمی گشت و از هر سوی چاره جست

</l>
<l n="183">

سرانجام ببرید هر دو ز کفت

</l>
<l n="184">

سزد گر بمانی ازین در شگفت

</l>
<l n="185">

چو شاخ درخت آن دو مار سیاه

</l>
<l n="186">

بر آمد دگر باره از کفت شاه

</l>
<l n="187">

پزشکان فرزانه گرد آمدند

</l>
<l n="188">

همه یک به یک داستانها زدند

</l>
<l n="189">

ز هر گونه نیرنگها ساختند

</l>
<l n="190">

مر آن درد را چاره نشناختند

</l>
<l n="191">

بسان پزشکی پس ابلیس تفت

</l>
<l n="192">

به فرزانگی نزد ضحاک رفت

</l>
<l n="193">

بدو گفت کین بودنی کار بود

</l>
<l n="194">

بمان تا چه گردد نباید درود

</l>
<l n="195">

خورش ساز و آرامشان ده بخورد

</l>
<l n="196">

نشاید جز این چاره نیز کرد

</l>
<l n="197">

بجز مغز مردم مده‌‏شان خورش

</l>
<l n="198">

مگر خود بمیرند زین پرورش

</l>
<l n="199">

نگر نره دیو اندر این جست‌وجوی

</l>
<l n="200">

چه جست و چه دید اندر این گفتگوی

</l>
<l n="201">

مگر تا یکی چاره سازد نهان

</l>
<l n="202">

که پردخته ماند ز مردم جهان

</l>
<l n="201">

مگر تا یکی چاره سازد نهان

</l>
<l n="202">

که پردخته ماند ز مردم جهان

</l>
<div type="textpart" subtype="reading" n="20">
<head>Pizzi from 231 to 237</head>
<l n="1">

بد اختر چو از شهر کابل برفت

</l>
<l n="2">

بدان دشت نخچیر شد شاه تفت

</l>
<l n="3">

ببرد از میان لشکری چاه کن

</l>
<l n="4">

کجا نام بردند از آن انجمن

</l>
<l n="5">

سراسر همه دشت نخچیرگاه

</l>
<l n="6">

همه چاه کندند در زیر راه

</l>
<l n="7">

زده حرب‌ها را بن اندر زمین

</l>
<l n="8">

همان تیغ و ژوپین و شمشیر کین

</l>
<l n="9">

به چاره سر چاه را کرد کور

</l>
<l n="10">

که مردم ندیدی نه چشم ستور

</l>
<l n="11">

چو رستم دمان سر به رفتن نهاد

</l>
<l n="12">

سواری برافگند پویان شغاد

</l>
<l n="13">

که آمد گو پیلتن بی سپاه

</l>
<l n="14">

تو پیش آی و زان کرده زنهار خواه

</l>
<l n="15">

سپهدار کابل برآمد ز شهر

</l>
<l n="16">

زبان پر ز پوزش روان پر ز زهر

</l>
<l n="17">

چو چشمش به روی تهمتن رسید

</l>
<l n="18">

پیاده شد از اسپ کو را بدید

</l>
<l n="19">

ز سر شارهٔ هندوی برگرفت

</l>
<l n="20">

برهنه شد و دست بر سر گرفت

</l>
<l n="21">

همان موزه از پای بیرون کشید

</l>
<l n="22">

به زاری به مژگان ز دل خون کشید

</l>
<l n="23">

دو رخ را به خاک سیه بر نهاد

</l>
<l n="24">

همی کرد پوزش ز کار شغاد

</l>
<l n="25">

که گر مست شد بنده از بیهشی

</l>
<l n="26">

نمود اندران بیهشی سرکشی

</l>
<l n="27">

سزد گر ببخشی گناه مرا

</l>
<l n="28">

کنی تازه آئین و راه مرا

</l>
<l n="29">

همی رفت پیشش برهنه دو پای

</l>
<l n="30">

سری پر ز گرد و دلی پر ز رای

</l>
<l n="31">

ببخشید رستم گناه ورا

</l>
<l n="32">

فزون کرد از آن پایگاه ورا

</l>
<l n="33">

بفرمود تا سر بپوشید و پای

</l>
<l n="34">

به زین بر نشست و بیامد ز جای

</l>
<l n="35">

بر شهر کابل یکی جای بود

</l>
<l n="36">

ز سبزی زمینش دل آرای بود

</l>
<l n="37">

بدو اندرون آب و چندی درخت

</l>
<l n="38">

به شادی نهادند هر جای رخت

</l>
<l n="39">

بسی خوردنیها بیاورد شاه

</l>
<l n="40">

بیاراست خرّم یکی جشنگاه

</l>
<l n="41">

می آورد و رامشگران را بخواند

</l>
<l n="42">

مهان را به تخت مهی برنشاند

</l>
<l n="43">

از آن پس به رستم چنین گفت شاه

</l>
<l n="44">

که چون رایت آید به نخچیرگاه

</l>
<l n="45">

که یکی جای دارم که بر دشت و کوه

</l>
<l n="46">

به هر جای نخچیر گشته گروه

</l>
<l n="47">

همه دشت غرم‌ست و آهو و گور

</l>
<l n="48">

کسی را که باشد تگاور ستور

</l>
<l n="49">

به چنگ آیدش گور و آهو به دشت

</l>
<l n="50">

از آن دشت خرّم نشاید گذشت

</l>